<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: crystalfontz634.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crystalfontz634_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">crystalfontz634.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crystalfontz634_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Yves Piguet, 2004</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2004/07/29 10:51:54 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.1 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/crystalfontz634.h,v 1.1 2004/07/29 10:51:54 cgaudin Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(__crystalfontz634__)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       define __crystalfontz634__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">   19</a></span>&#160;        <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">k_c634_cursorHide</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">   20</a></span>&#160;        <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">k_c634_cursorUnderline</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e">   21</a></span>&#160;        <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e">k_c634_cursorBlock</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">   22</a></span>&#160;        <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">k_c634_cursorInverting</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="crystalfontz634_8h.html#a91f27f71bd7362821dc9b5aa3ec1ae01">c634_open</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *path);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a2bc16303fb4afbd3339bdb684d972f6f">c634_close</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#aa7be62f1c4290429c2e477288cc9fe2d">c634_home</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">c634_hide</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a0ac39f8649ad8acf0cd14231da0cc79d">c634_restore</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#af259c2b5e72cab5f34a19ebf0e163d1d">c634_cursor</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a4ec2613f892dbe81563cbab5978cb915">c634_backspace</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a2fc246a53e755acb3175ec33f6ac009b">c634_clear</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a9e2bb157be61faef28d6a3d43601c72c">c634_cr</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a772e9fe3c504aff60374cd360c86e4b0">c634_lf</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a08a028e5e9d148df59281087562de07e">c634_backlight</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> v);     <span class="comment">// v = 0..100</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a117835efcf153a308c26590d2785d136">c634_contrast</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> v);      <span class="comment">// v = 0..100</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a212f80b4cca3f2a737fbcfb2c2497620">c634_gotoxy</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a80148179134324dc9077e8ea05dd4741">c634_scrollMode</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a2c2f3af85beb3f91a5e045146c3409aa">c634_wrapMode</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a0805875d58b2fca91434871872ccac8c">c634_defineChar</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">char</span> ch, <span class="keywordtype">char</span> bm[8]);      <span class="comment">// ch = 128..135, bm[i] = 0..63</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#af80b9c3ba1dcfc5ef6e8c3d508059980">c634_reboot</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8h.html#a46480a3d0d285856c3dc54dca1f56af5">c634_printf</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">char</span> <span class="keyword">const</span> *format, ...);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="crystalfontz634_8h_html_a2bc16303fb4afbd3339bdb684d972f6f"><div class="ttname"><a href="crystalfontz634_8h.html#a2bc16303fb4afbd3339bdb684d972f6f">c634_close</a></div><div class="ttdeci">void c634_close(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00045">crystalfontz634.c:45</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a9e2bb157be61faef28d6a3d43601c72c"><div class="ttname"><a href="crystalfontz634_8h.html#a9e2bb157be61faef28d6a3d43601c72c">c634_cr</a></div><div class="ttdeci">void c634_cr(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00087">crystalfontz634.c:87</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a91f27f71bd7362821dc9b5aa3ec1ae01"><div class="ttname"><a href="crystalfontz634_8h.html#a91f27f71bd7362821dc9b5aa3ec1ae01">c634_open</a></div><div class="ttdeci">int c634_open(char const *path)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00019">crystalfontz634.c:19</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">k_c634_cursorInverting</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00022">crystalfontz634.h:22</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a46480a3d0d285856c3dc54dca1f56af5"><div class="ttname"><a href="crystalfontz634_8h.html#a46480a3d0d285856c3dc54dca1f56af5">c634_printf</a></div><div class="ttdeci">void c634_printf(int fd, char const *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00147">crystalfontz634.c:147</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_af259c2b5e72cab5f34a19ebf0e163d1d"><div class="ttname"><a href="crystalfontz634_8h.html#af259c2b5e72cab5f34a19ebf0e163d1d">c634_cursor</a></div><div class="ttdeci">void c634_cursor(int fd, int type)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00068">crystalfontz634.c:68</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a08a028e5e9d148df59281087562de07e"><div class="ttname"><a href="crystalfontz634_8h.html#a08a028e5e9d148df59281087562de07e">c634_backlight</a></div><div class="ttdeci">void c634_backlight(int fd, int v)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00099">crystalfontz634.c:99</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a772e9fe3c504aff60374cd360c86e4b0"><div class="ttname"><a href="crystalfontz634_8h.html#a772e9fe3c504aff60374cd360c86e4b0">c634_lf</a></div><div class="ttdeci">void c634_lf(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00093">crystalfontz634.c:93</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a9dbf16f3f657aaa5e67e69d210b3cf2b"><div class="ttname"><a href="crystalfontz634_8h.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">c634_hide</a></div><div class="ttdeci">void c634_hide(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00056">crystalfontz634.c:56</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a2c2f3af85beb3f91a5e045146c3409aa"><div class="ttname"><a href="crystalfontz634_8h.html#a2c2f3af85beb3f91a5e045146c3409aa">c634_wrapMode</a></div><div class="ttdeci">void c634_wrapMode(int fd, int m)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00127">crystalfontz634.c:127</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_aa7be62f1c4290429c2e477288cc9fe2d"><div class="ttname"><a href="crystalfontz634_8h.html#aa7be62f1c4290429c2e477288cc9fe2d">c634_home</a></div><div class="ttdeci">void c634_home(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00050">crystalfontz634.c:50</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a2fc246a53e755acb3175ec33f6ac009b"><div class="ttname"><a href="crystalfontz634_8h.html#a2fc246a53e755acb3175ec33f6ac009b">c634_clear</a></div><div class="ttdeci">void c634_clear(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00081">crystalfontz634.c:81</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e">k_c634_cursorBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00021">crystalfontz634.h:21</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">k_c634_cursorUnderline</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00020">crystalfontz634.h:20</a></div></div>
<div class="ttc" id="kb__camera_8c_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a></div><div class="ttdeci">static int fd</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00138">kb_camera.c:138</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a4ec2613f892dbe81563cbab5978cb915"><div class="ttname"><a href="crystalfontz634_8h.html#a4ec2613f892dbe81563cbab5978cb915">c634_backspace</a></div><div class="ttdeci">void c634_backspace(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00075">crystalfontz634.c:75</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">k_c634_cursorHide</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00019">crystalfontz634.h:19</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_af80b9c3ba1dcfc5ef6e8c3d508059980"><div class="ttname"><a href="crystalfontz634_8h.html#af80b9c3ba1dcfc5ef6e8c3d508059980">c634_reboot</a></div><div class="ttdeci">void c634_reboot(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00141">crystalfontz634.c:141</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a0805875d58b2fca91434871872ccac8c"><div class="ttname"><a href="crystalfontz634_8h.html#a0805875d58b2fca91434871872ccac8c">c634_defineChar</a></div><div class="ttdeci">void c634_defineChar(int fd, char ch, char bm[8])</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00133">crystalfontz634.c:133</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a117835efcf153a308c26590d2785d136"><div class="ttname"><a href="crystalfontz634_8h.html#a117835efcf153a308c26590d2785d136">c634_contrast</a></div><div class="ttdeci">void c634_contrast(int fd, int v)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00106">crystalfontz634.c:106</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a80148179134324dc9077e8ea05dd4741"><div class="ttname"><a href="crystalfontz634_8h.html#a80148179134324dc9077e8ea05dd4741">c634_scrollMode</a></div><div class="ttdeci">void c634_scrollMode(int fd, int m)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00121">crystalfontz634.c:121</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a212f80b4cca3f2a737fbcfb2c2497620"><div class="ttname"><a href="crystalfontz634_8h.html#a212f80b4cca3f2a737fbcfb2c2497620">c634_gotoxy</a></div><div class="ttdeci">void c634_gotoxy(int fd, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00113">crystalfontz634.c:113</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a0ac39f8649ad8acf0cd14231da0cc79d"><div class="ttname"><a href="crystalfontz634_8h.html#a0ac39f8649ad8acf0cd14231da0cc79d">c634_restore</a></div><div class="ttdeci">void c634_restore(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00062">crystalfontz634.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="crystalfontz634_8h.html">crystalfontz634.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
