<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: crystalfontz634.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crystalfontz634_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">crystalfontz634.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crystalfontz634_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Yves Piguet, 2004</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2004/07/29 10:51:54 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.1 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/crystalfontz634.c,v 1.1 2004/07/29 10:51:54 cgaudin Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;termio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crystalfontz634_8h.html">crystalfontz634.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a91f27f71bd7362821dc9b5aa3ec1ae01">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="crystalfontz634_8c.html#a91f27f71bd7362821dc9b5aa3ec1ae01">c634_open</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *path)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">struct </span>termios termios_p;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fd = open(path, O_WRONLY);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (fd == -1)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        tcgetattr(fd, &amp;termios_p);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        termios_p.c_cflag &amp;= ~CSTOPB &amp; ~CRTSCTS;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        termios_p.c_cflag |= CLOCAL | CREAD;    <span class="comment">// don&#39;t own the port and accept reading</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        termios_p.c_oflag &amp;= ~OPOST;    <span class="comment">// raw output</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        tcgetattr(fd, &amp;termios_p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        termios_p.c_cflag = CS8 | CLOCAL | CREAD | B19200;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        termios_p.c_iflag = IGNPAR;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        termios_p.c_oflag = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        termios_p.c_lflag = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        termios_p.c_cc[VMIN] = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        termios_p.c_cc[VTIME] = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        (void)tcflush(fd, TCIFLUSH);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        tcsetattr(fd, TCSANOW, &amp;termios_p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a2bc16303fb4afbd3339bdb684d972f6f">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a2bc16303fb4afbd3339bdb684d972f6f">c634_close</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        close(fd);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#aa7be62f1c4290429c2e477288cc9fe2d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#aa7be62f1c4290429c2e477288cc9fe2d">c634_home</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span> b = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">c634_hide</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span> b = 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a0ac39f8649ad8acf0cd14231da0cc79d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a0ac39f8649ad8acf0cd14231da0cc79d">c634_restore</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span> b = 3;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#af259c2b5e72cab5f34a19ebf0e163d1d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#af259c2b5e72cab5f34a19ebf0e163d1d">c634_cursor</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">char</span> b = type == <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">k_c634_cursorHide</a> ? 4 : type == <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">k_c634_cursorUnderline</a> ? 5</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        : type == <a class="code" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">k_c634_cursorInverting</a> ? 7 : 6;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a4ec2613f892dbe81563cbab5978cb915">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a4ec2613f892dbe81563cbab5978cb915">c634_backspace</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">char</span> b = 8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a2fc246a53e755acb3175ec33f6ac009b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a2fc246a53e755acb3175ec33f6ac009b">c634_clear</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">char</span> b = 12;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a9e2bb157be61faef28d6a3d43601c72c">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a9e2bb157be61faef28d6a3d43601c72c">c634_cr</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> b = 13;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a772e9fe3c504aff60374cd360c86e4b0">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a772e9fe3c504aff60374cd360c86e4b0">c634_lf</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">char</span> b = 10;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a08a028e5e9d148df59281087562de07e">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a08a028e5e9d148df59281087562de07e">c634_backlight</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> b[2] = {14};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        b[1] = v;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        write(fd, b, 2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a117835efcf153a308c26590d2785d136">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a117835efcf153a308c26590d2785d136">c634_contrast</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">char</span> b[2] = {15};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        b[1] = v;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        write(fd, b, 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a212f80b4cca3f2a737fbcfb2c2497620">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a212f80b4cca3f2a737fbcfb2c2497620">c634_gotoxy</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">char</span> b[3] = {17};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        b[1] = x;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        b[2] = y;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        write(fd, b, 3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a80148179134324dc9077e8ea05dd4741">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a80148179134324dc9077e8ea05dd4741">c634_scrollMode</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">char</span> b = m ? 19 : 20;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a2c2f3af85beb3f91a5e045146c3409aa">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a2c2f3af85beb3f91a5e045146c3409aa">c634_wrapMode</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">char</span> b = m ? 23 : 24;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a0805875d58b2fca91434871872ccac8c">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a0805875d58b2fca91434871872ccac8c">c634_defineChar</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">char</span> ch, <span class="keywordtype">char</span> bm[8])</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">char</span> b[2] = {25};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        b[1] = ch - 128;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        write(fd, b, 2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        write(fd, bm, 8);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#af80b9c3ba1dcfc5ef6e8c3d508059980">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#af80b9c3ba1dcfc5ef6e8c3d508059980">c634_reboot</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">char</span> b = 26;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        write(fd, &amp;b, 1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="crystalfontz634_8h.html#a46480a3d0d285856c3dc54dca1f56af5">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crystalfontz634_8c.html#a46480a3d0d285856c3dc54dca1f56af5">c634_printf</a>(<span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, <span class="keywordtype">char</span> <span class="keyword">const</span> *format, ...)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">char</span> *str, *str1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> i, j, len;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        va_list ap;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        str = malloc(1024);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (str)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                va_start(ap, format);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                vsnprintf(str, 1024, format, ap);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                va_end(ap);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                len = strlen(str);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; len; i += j + 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        str1 = strchr(str + i, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        j = str1 ? str1 - str : len - i;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        write(fd, str + i, j);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span> (i + j &lt; len)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                write(fd, <span class="stringliteral">&quot;\r\n&quot;</span>, 2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                free(str);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">k_c634_cursorInverting</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00022">crystalfontz634.h:22</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a4ec2613f892dbe81563cbab5978cb915"><div class="ttname"><a href="crystalfontz634_8c.html#a4ec2613f892dbe81563cbab5978cb915">c634_backspace</a></div><div class="ttdeci">void c634_backspace(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00075">crystalfontz634.c:75</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_aa7be62f1c4290429c2e477288cc9fe2d"><div class="ttname"><a href="crystalfontz634_8c.html#aa7be62f1c4290429c2e477288cc9fe2d">c634_home</a></div><div class="ttdeci">void c634_home(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00050">crystalfontz634.c:50</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a80148179134324dc9077e8ea05dd4741"><div class="ttname"><a href="crystalfontz634_8c.html#a80148179134324dc9077e8ea05dd4741">c634_scrollMode</a></div><div class="ttdeci">void c634_scrollMode(int fd, int m)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00121">crystalfontz634.c:121</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a0805875d58b2fca91434871872ccac8c"><div class="ttname"><a href="crystalfontz634_8c.html#a0805875d58b2fca91434871872ccac8c">c634_defineChar</a></div><div class="ttdeci">void c634_defineChar(int fd, char ch, char bm[8])</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00133">crystalfontz634.c:133</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a9dbf16f3f657aaa5e67e69d210b3cf2b"><div class="ttname"><a href="crystalfontz634_8c.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">c634_hide</a></div><div class="ttdeci">void c634_hide(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00056">crystalfontz634.c:56</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a772e9fe3c504aff60374cd360c86e4b0"><div class="ttname"><a href="crystalfontz634_8c.html#a772e9fe3c504aff60374cd360c86e4b0">c634_lf</a></div><div class="ttdeci">void c634_lf(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00093">crystalfontz634.c:93</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a117835efcf153a308c26590d2785d136"><div class="ttname"><a href="crystalfontz634_8c.html#a117835efcf153a308c26590d2785d136">c634_contrast</a></div><div class="ttdeci">void c634_contrast(int fd, int v)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00106">crystalfontz634.c:106</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a9e2bb157be61faef28d6a3d43601c72c"><div class="ttname"><a href="crystalfontz634_8c.html#a9e2bb157be61faef28d6a3d43601c72c">c634_cr</a></div><div class="ttdeci">void c634_cr(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00087">crystalfontz634.c:87</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html"><div class="ttname"><a href="crystalfontz634_8h.html">crystalfontz634.h</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_af80b9c3ba1dcfc5ef6e8c3d508059980"><div class="ttname"><a href="crystalfontz634_8c.html#af80b9c3ba1dcfc5ef6e8c3d508059980">c634_reboot</a></div><div class="ttdeci">void c634_reboot(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00141">crystalfontz634.c:141</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a2fc246a53e755acb3175ec33f6ac009b"><div class="ttname"><a href="crystalfontz634_8c.html#a2fc246a53e755acb3175ec33f6ac009b">c634_clear</a></div><div class="ttdeci">void c634_clear(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00081">crystalfontz634.c:81</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a212f80b4cca3f2a737fbcfb2c2497620"><div class="ttname"><a href="crystalfontz634_8c.html#a212f80b4cca3f2a737fbcfb2c2497620">c634_gotoxy</a></div><div class="ttdeci">void c634_gotoxy(int fd, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00113">crystalfontz634.c:113</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a2c2f3af85beb3f91a5e045146c3409aa"><div class="ttname"><a href="crystalfontz634_8c.html#a2c2f3af85beb3f91a5e045146c3409aa">c634_wrapMode</a></div><div class="ttdeci">void c634_wrapMode(int fd, int m)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00127">crystalfontz634.c:127</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">k_c634_cursorUnderline</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00020">crystalfontz634.h:20</a></div></div>
<div class="ttc" id="kb__camera_8c_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a></div><div class="ttdeci">static int fd</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00138">kb_camera.c:138</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_af259c2b5e72cab5f34a19ebf0e163d1d"><div class="ttname"><a href="crystalfontz634_8c.html#af259c2b5e72cab5f34a19ebf0e163d1d">c634_cursor</a></div><div class="ttdeci">void c634_cursor(int fd, int type)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00068">crystalfontz634.c:68</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a08a028e5e9d148df59281087562de07e"><div class="ttname"><a href="crystalfontz634_8c.html#a08a028e5e9d148df59281087562de07e">c634_backlight</a></div><div class="ttdeci">void c634_backlight(int fd, int v)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00099">crystalfontz634.c:99</a></div></div>
<div class="ttc" id="crystalfontz634_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab"><div class="ttname"><a href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">k_c634_cursorHide</a></div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8h_source.html#l00019">crystalfontz634.h:19</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a46480a3d0d285856c3dc54dca1f56af5"><div class="ttname"><a href="crystalfontz634_8c.html#a46480a3d0d285856c3dc54dca1f56af5">c634_printf</a></div><div class="ttdeci">void c634_printf(int fd, char const *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00147">crystalfontz634.c:147</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a2bc16303fb4afbd3339bdb684d972f6f"><div class="ttname"><a href="crystalfontz634_8c.html#a2bc16303fb4afbd3339bdb684d972f6f">c634_close</a></div><div class="ttdeci">void c634_close(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00045">crystalfontz634.c:45</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a0ac39f8649ad8acf0cd14231da0cc79d"><div class="ttname"><a href="crystalfontz634_8c.html#a0ac39f8649ad8acf0cd14231da0cc79d">c634_restore</a></div><div class="ttdeci">void c634_restore(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00062">crystalfontz634.c:62</a></div></div>
<div class="ttc" id="crystalfontz634_8c_html_a91f27f71bd7362821dc9b5aa3ec1ae01"><div class="ttname"><a href="crystalfontz634_8c.html#a91f27f71bd7362821dc9b5aa3ec1ae01">c634_open</a></div><div class="ttdeci">int c634_open(char const *path)</div><div class="ttdef"><b>Definition:</b> <a href="crystalfontz634_8c_source.html#l00019">crystalfontz634.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="crystalfontz634_8c.html">crystalfontz634.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
