<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: tests Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_59425e443f801f1f2fd8bbe4959a3ccf.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tests Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for tests:</div>
<div class="dyncontent">
<div class="center"><img src="dir_59425e443f801f1f2fd8bbe4959a3ccf_dep.png" border="0" usemap="#dir__59425e443f801f1f2fd8bbe4959a3ccf__dep" alt="tests"/></div>
<map name="dir__59425e443f801f1f2fd8bbe4959a3ccf__dep" id="dir__59425e443f801f1f2fd8bbe4959a3ccf__dep">
<area shape="rect" id="node1" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" title="tests" alt="" coords="5,5,77,53"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gpio__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html">gpio_test.c</a> <a href="gpio__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio__test__all_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html">gpio_test_all.c</a> <a href="gpio__test__all_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kb__config__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__config__test_8c.html">kb_config_test.c</a> <a href="kb__config__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kb__config__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump the content of the Korebot library configuration files. (usually located in /etc/khepera to the standard output. useful for debug purpose. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kgazer__small__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__small__ex_8c.html">kgazer_small_ex.c</a> <a href="kgazer__small__ex_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kgazer__small__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides a small example to interface with the Stargazer for khepera. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kgazer__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html">kgazer_test.c</a> <a href="kgazer__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kgazer__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides example to interface with the Stargazer for khepera: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kgripper__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html">kgripper_test.c</a> <a href="kgripper__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kgripper__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an application that demonstrates the various Gripper commands. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kh4__example_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html">kh4_example.c</a> <a href="kh4__example_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kh4__lrf__batpower_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__lrf__batpower_8c.html">kh4_lrf_batpower.c</a> <a href="kh4__lrf__batpower_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kh4server_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html">kh4server.c</a> <a href="kh4server_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kh4server_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is application waits for Khepera 4 commands A-Z received from serial port usage: kh4server [serial_port (optional)]. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:khepera4__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="khepera4__test_8c.html">khepera4_test.c</a> <a href="khepera4__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:klrf__small__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__small__ex_8c.html">klrf_small_ex.c</a> <a href="klrf__small__ex_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:klrf__small__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides small example to interface with the LedRangeFinder library for khepera. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:klrf__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html">klrf_test.c</a> <a href="klrf__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:klrf__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides useful basic examples to interface with the LedRangeFinder library for khepera. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmot__ipserver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html">kmot_ipserver.c</a> <a href="kmot__ipserver_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kmot__ipserver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo program to create a tcp/ip server that controls the KoreMotor. The server provides network commands for all the KoreMotor functions to allow a remote client to control the board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmot__monitor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__monitor_8c.html">kmot_monitor.c</a> <a href="kmot__monitor_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmot__pantilt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html">kmot_pantilt.c</a> <a href="kmot__pantilt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kmot__pantilt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a basic test program to control a K-Team pantilt camera with a KoreMotor using the KoreBot library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmot__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__test_8c.html">kmot_test.c</a> <a href="kmot__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:kmot__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">kmot_test provides a small utility program to communicate with the the KoreMotor and send commands to the motor controllers. Use the help command to get a list of available controls. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmotLE__monitor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html">kmotLE_monitor.c</a> <a href="kmotLE__monitor_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kmotLE__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__test_8c.html">kmotLE_test.c</a> <a href="kmotLE__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:knet__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knet__test_8c.html">knet_test.c</a> <a href="knet__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreio__auto_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio__auto_8c.html">koreio_auto.c</a> <a href="koreio__auto_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreio__debug_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio__debug_8c.html">koreio_debug.c</a> <a href="koreio__debug_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreio__gripper_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio__gripper_8c.html">koreio_gripper.c</a> <a href="koreio__gripper_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreio__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio__test_8c.html">koreio_test.c</a> <a href="koreio__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreioLE__auto_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreioLE__auto_8c.html">koreioLE_auto.c</a> <a href="koreioLE__auto_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:koreioLE__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreioLE__test_8c.html">koreioLE_test.c</a> <a href="koreioLE__test_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
