<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIB_STDEV_MAX
: <a class="el" href="kb__stargazer_8h.html#a3b94e9fcc9a3fe298057ed35b093ce11">kb_stargazer.h</a>
</li>
<li>CALIBRATION_SPEED
: <a class="el" href="kb__stargazer_8c.html#a8d3de6093ef00c85b65095a2e4d78fcb">kb_stargazer.c</a>
</li>
<li>can_data1
: <a class="el" href="koreio__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreio_gripper.c</a>
</li>
<li>can_status
: <a class="el" href="koreioLE__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreio_test.c</a>
</li>
<li>CLEAR
: <a class="el" href="kb__camera_8c.html#ab0ba4dd6e237b96132c0a66be2fb3bc2">kb_camera.c</a>
</li>
<li>CLIP
: <a class="el" href="kb__camera_8c.html#a916e92ae9237b31e838e362c5e75ab51">kb_camera.c</a>
</li>
<li>CMD_CALC_START
: <a class="el" href="kb__stargazer_8c.html#a50ebc04a2deb177f30034c2d6bca1d67">kb_stargazer.c</a>
</li>
<li>CMD_CALC_START_ACK
: <a class="el" href="kb__stargazer_8c.html#ae494696a394773e85a2e0a19250acd4a">kb_stargazer.c</a>
</li>
<li>CMD_CALC_STOP
: <a class="el" href="kb__stargazer_8c.html#a9c9456028fd12d13af57bb8dab08de4c">kb_stargazer.c</a>
</li>
<li>CMD_CALC_STOP_ACK
: <a class="el" href="kb__stargazer_8c.html#a08b849374ca4cc88cbd35935d20faed3">kb_stargazer.c</a>
</li>
<li>CMD_DEADZONE_ACK
: <a class="el" href="kb__stargazer_8c.html#a9cc470cc9d4d3c8741669e7c027381bd">kb_stargazer.c</a>
</li>
<li>CMD_HEIGHT_FIX
: <a class="el" href="kb__stargazer_8c.html#a91e558d382fb52e7a9e9f3e6c334b89e">kb_stargazer.c</a>
</li>
<li>CMD_LANDMARK_NB
: <a class="el" href="kb__stargazer_8c.html#a9e233c09858304832ad8019e0c1fc364">kb_stargazer.c</a>
</li>
<li>CMD_MAP_MODE_START
: <a class="el" href="kb__stargazer_8c.html#a3cb7bcc7279674f256f8f44b447d59cd">kb_stargazer.c</a>
</li>
<li>CMD_MAPID_ACK
: <a class="el" href="kb__stargazer_8c.html#a994633e43659549f03ab495aadcff46e">kb_stargazer.c</a>
</li>
<li>CMD_MARK_MODE
: <a class="el" href="kb__stargazer_8c.html#a7bfc7aa52cc74eb8154489145e4e1d09">kb_stargazer.c</a>
</li>
<li>CMD_MARK_TYPE
: <a class="el" href="kb__stargazer_8c.html#a1562ec44b5e3a3549131fcc30b98633b">kb_stargazer.c</a>
</li>
<li>CMD_PARAM_UPDATE
: <a class="el" href="kb__stargazer_8c.html#a79df56e65cec98d9674139659edc14b8">kb_stargazer.c</a>
</li>
<li>CMD_REFERENCE_ID
: <a class="el" href="kb__stargazer_8c.html#ab8bcdfff45cdf761a2808d3d6f18470a">kb_stargazer.c</a>
</li>
<li>CMD_SET_END
: <a class="el" href="kb__stargazer_8c.html#ad984946a7f6671e277ac85aeb8bde7c4">kb_stargazer.c</a>
</li>
<li>CMD_VERSION
: <a class="el" href="kb__stargazer_8c.html#ad64394fffb2b4f7b396494845b7a3508">kb_stargazer.c</a>
</li>
<li>CMD_VERSION_ACK
: <a class="el" href="kb__stargazer_8c.html#a6e38166be876bdd8fb9c33053ca0ca71">kb_stargazer.c</a>
</li>
<li>CONFIGURE_TIMEOUT
: <a class="el" href="kb__stargazer_8c.html#a13a0ebb5e1d78621bb202262e2640d1f">kb_stargazer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
