<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laseroff()
: <a class="el" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">klrf_test.c</a>
</li>
<li>laseron()
: <a class="el" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">klrf_test.c</a>
</li>
<li>LEFT_MICRO_NAME
: <a class="el" href="kb__sound_8c.html#a694042533098297a687e1dc702b2aa52">kb_sound.c</a>
</li>
<li>LENGTH
: <a class="el" href="khepera4__test_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">khepera4_test.c</a>
</li>
<li>LF_fwSpeed
: <a class="el" href="khepera4__test_8c.html#a46765c92ebef2f595df2acaa34d7553a">khepera4_test.c</a>
</li>
<li>LF_LEFT
: <a class="el" href="khepera4__test_8c.html#a439521b3663cf5d9459170d3f928d142">khepera4_test.c</a>
</li>
<li>LF_LINE_THRESH
: <a class="el" href="khepera4__test_8c.html#ae00a50e6f8b513be4f13744b7c416f62">khepera4_test.c</a>
</li>
<li>LF_RIGHT
: <a class="el" href="khepera4__test_8c.html#afce52b3bdcada95c61875688975f019d">khepera4_test.c</a>
</li>
<li>LF_ROT_DIFF_SPEED
: <a class="el" href="khepera4__test_8c.html#acac841c8e5f1d83e86d201ba1f90be5d">khepera4_test.c</a>
</li>
<li>LF_ROT_SPEED
: <a class="el" href="khepera4__test_8c.html#a0e7132631172fbbd6dd034b62fc1cc63">khepera4_test.c</a>
</li>
<li>LF_ROT_SPEED_AROUND
: <a class="el" href="khepera4__test_8c.html#abcc90aea83d7da9da6be537e672c16bc">khepera4_test.c</a>
</li>
<li>line_following()
: <a class="el" href="khepera4__test_8c.html#a89f6ef8ec8765849eb02831a7dba15f1">khepera4_test.c</a>
</li>
<li>LineLength
: <a class="el" href="kb__lrf_8c.html#a99fb83031ce9923c84392b4e92f956b5a099017dd2bc8b8e296dcf14399d68326">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#abc6126af1d45847bc59afa0aa3216b04a099017dd2bc8b8e296dcf14399d68326">kh4server.c</a>
</li>
<li>list_command()
: <a class="el" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">kb_socket.c</a>
</li>
<li>listscan()
: <a class="el" href="koreio__gripper_8c.html#a025438c90755b7879e84b559c2a220cc">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a025438c90755b7879e84b559c2a220cc">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a025438c90755b7879e84b559c2a220cc">koreioLE_test.c</a>
</li>
<li>load_wav_file()
: <a class="el" href="kb__sound_8c.html#a14654f579050766b0aebb77a0252ad1f">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a14654f579050766b0aebb77a0252ad1f">kb_sound.h</a>
</li>
<li>log_task
: <a class="el" href="kmot__test_8c.html#a25b20436101b0ae864e0c7470cb5f641">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a25b20436101b0ae864e0c7470cb5f641">kmotLE_test.c</a>
</li>
<li>logfile
: <a class="el" href="kmot__test_8c.html#ab25a3625a8efbaa3d81ef27bbb51c9c5">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ab25a3625a8efbaa3d81ef27bbb51c9c5">kmotLE_test.c</a>
</li>
<li>long_opts
: <a class="el" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">kb_init.c</a>
</li>
<li>LRF_DATA_NB
: <a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">kb_lrf.h</a>
</li>
<li>LRF_DEVICE
: <a class="el" href="klrf__small__ex_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">klrf_small_ex.c</a>
, <a class="el" href="klrf__test_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">klrf_test.c</a>
</li>
<li>lrfHandle
: <a class="el" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">klrf_test.c</a>
</li>
<li>lrfheader()
: <a class="el" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">klrf_test.c</a>
</li>
<li>lrfinit()
: <a class="el" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">klrf_test.c</a>
</li>
<li>lrfmeasure()
: <a class="el" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">klrf_test.c</a>
</li>
<li>lrfmeasureaverage()
: <a class="el" href="klrf__test_8c.html#acde7371565fa2ce7911273e3007cfe43">klrf_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
