<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_FILE_NAME
: <a class="el" href="kgazer__test_8c.html#a919fcb6eb78ef95f6c053d2d242c133d">kgazer_test.c</a>
</li>
<li>DEFAULT_SPEED
: <a class="el" href="kgazer__test_8c.html#afc945b2e8394478f97e2aabc7aebaf0e">kgazer_test.c</a>
, <a class="el" href="khepera4__test_8c.html#afc945b2e8394478f97e2aabc7aebaf0e">khepera4_test.c</a>
</li>
<li>DEFAULT_X_FACTOR
: <a class="el" href="kgazer__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">klrf_test.c</a>
</li>
<li>DEFAULT_Y_FACTOR
: <a class="el" href="kgazer__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">klrf_test.c</a>
</li>
<li>DEFAULTPORT
: <a class="el" href="kmot__ipserver_8c.html#a3db4dba8d56385b62759b89c98cae447">kmot_ipserver.c</a>
</li>
<li>demo()
: <a class="el" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">kgripper_test.c</a>
</li>
<li>device_class_names
: <a class="el" href="kb__config_8c.html#ad2c00eab0a2a6653dd72575ed231707a">kb_config.c</a>
</li>
<li>deviceClose()
: <a class="el" href="kb__camera_8c.html#af4901e89adae4b26c5ce8a99d1ad2fcc">kb_camera.c</a>
</li>
<li>deviceInit()
: <a class="el" href="kb__camera_8c.html#abde1e7caac208faee05c446c96ab166a">kb_camera.c</a>
</li>
<li>deviceName
: <a class="el" href="kb__camera_8c.html#a5da66826e811349c98b2daf2bafb78c2">kb_camera.c</a>
</li>
<li>deviceOpen()
: <a class="el" href="kb__camera_8c.html#a4262f7805b5cb10f5b5d4dc76c5da145">kb_camera.c</a>
</li>
<li>deviceUninit()
: <a class="el" href="kb__camera_8c.html#a0a2be3ff0ad4661a87b9171f2e41a9ba">kb_camera.c</a>
</li>
<li>dHeight
: <a class="el" href="kb__camera_8c.html#af235a7300301c4544d2ec5a980a26202">kb_camera.c</a>
</li>
<li>DieWithError()
: <a class="el" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">kb_socket.c</a>
</li>
<li>diff_angles()
: <a class="el" href="kgazer__test_8c.html#a321ddd14f21ede44391665f8eb1892ab">kgazer_test.c</a>
</li>
<li>DISPLAY_DIVIDE_FACTOR
: <a class="el" href="khepera4__test_8c.html#a9fc668d9a7f8f98e8d1fde44fe00cc97">khepera4_test.c</a>
</li>
<li>drive_robot()
: <a class="el" href="khepera4__test_8c.html#a18a8d45495d61ae42b993014e10cfa2a">khepera4_test.c</a>
</li>
<li>dsp_fd
: <a class="el" href="kb__sound_8c.html#a00cdb9eea4ab09b988f804a5a53641f2">kb_sound.c</a>
</li>
<li>dsPic
: <a class="el" href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kh4_example.c</a>
, <a class="el" href="kgazer__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kgazer_test.c</a>
, <a class="el" href="khepera4__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">khepera4_test.c</a>
, <a class="el" href="kh4server_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kh4server.c</a>
</li>
<li>DUTIES
: <a class="el" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">gpio_test_all.c</a>
</li>
<li>dWidth
: <a class="el" href="kb__camera_8c.html#ad1198d3ea2644952f5513716b093a40f">kb_camera.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
