<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Fifo
: <a class="el" href="kb__fifo_8h.html#afc3d39149b5eb2a6aa005e64baea9d2e">kb_fifo.h</a>
</li>
<li>i2c_dev_t
: <a class="el" href="i2ccom_8h.html#aa8978a980d106295ec6bcd5967c6efd8">i2ccom.h</a>
</li>
<li>kb_alias_config_t
: <a class="el" href="kb__config_8h.html#a8270fc052712fb849c15e4714802427e">kb_config.h</a>
</li>
<li>kb_cel
: <a class="el" href="kb__cel_8h.html#a1368807020d012b6202ef9d038c8651f">kb_cel.h</a>
</li>
<li>kb_command_t
: <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_cmdparser.h</a>
</li>
<li>kb_device_config_t
: <a class="el" href="kb__config_8h.html#afaf87486126127c4070660110c2b15c6">kb_config.h</a>
</li>
<li>kb_error_handler_t
: <a class="el" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error.h</a>
</li>
<li>kb_register_config_t
: <a class="el" href="kb__config_8h.html#af2ed05e4bd1d2537dd58ea2acfd2ee73">kb_config.h</a>
</li>
<li>kb_section_config_t
: <a class="el" href="kb__config_8h.html#aaf14de6cee6df3ee91e2fe722333801a">kb_config.h</a>
</li>
<li>kb_symbol_t
: <a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol.h</a>
</li>
<li>kb_symbol_table_t
: <a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol.h</a>
</li>
<li>kb_time_t
: <a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time.h</a>
</li>
<li>kb_warning_handler_t
: <a class="el" href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_error.h</a>
</li>
<li>knet_bus_info_t
: <a class="el" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet.h</a>
</li>
<li>knet_bus_t
: <a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet.h</a>
</li>
<li>knet_dev_info_t
: <a class="el" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet.h</a>
</li>
<li>knet_dev_t
: <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet.h</a>
</li>
<li>knet_ext_t
: <a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet.h</a>
</li>
<li>knet_mod_t
: <a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet.h</a>
</li>
<li>knet_reg_t
: <a class="el" href="knet_8h.html#a2152b42947dfaec7597a7fbff6ad8f9f">knet.h</a>
</li>
<li>knet_rs232_t
: <a class="el" href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232.h</a>
</li>
<li>ksock_t
: <a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">kb_socket.h</a>
</li>
<li>string
: <a class="el" href="kh4server_8c.html#a3bfd1f74b509f7a90c7c27bfbf042229">kh4server.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
