<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAST_SPEED_POS_THRESH
: <a class="el" href="kgazer__test_8c.html#a8bc57724fcc89eb82803e4c7fd3dd35d">kgazer_test.c</a>
</li>
<li>fd
: <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">kb_camera.c</a>
</li>
<li>Fifo
: <a class="el" href="kb__fifo_8h.html#afc3d39149b5eb2a6aa005e64baea9d2e">kb_fifo.h</a>
</li>
<li>filename
: <a class="el" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">klrf_test.c</a>
</li>
<li>FILTER_SIZE
: <a class="el" href="khepera4__test_8c.html#a3c302b6c124bfdb5a873e54a346b997a">khepera4_test.c</a>
</li>
<li>finger()
: <a class="el" href="koreio__gripper_8c.html#a940f55f0ea0f06e9c825e585f7e6db0e">koreio_gripper.c</a>
</li>
<li>five
: <a class="el" href="koreio__test_8c.html#ad53f7c619ab1cb59a71e807c9a007cfe">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ad53f7c619ab1cb59a71e807c9a007cfe">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#ad53f7c619ab1cb59a71e807c9a007cfe">koreio_gripper.c</a>
</li>
<li>four
: <a class="el" href="koreio__gripper_8c.html#ae88501af11d627bf97daf24bfefa9461">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ae88501af11d627bf97daf24bfefa9461">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ae88501af11d627bf97daf24bfefa9461">koreioLE_test.c</a>
</li>
<li>FPF
: <a class="el" href="kb__stargazer_8c.html#a703b4f81abadf5e673e21656cedb1bdc">kb_stargazer.c</a>
</li>
<li>fps
: <a class="el" href="kb__camera_8c.html#a0256d25b86a9f6d108e63e630fd20cf2">kb_camera.c</a>
</li>
<li>frameRead()
: <a class="el" href="kb__camera_8c.html#a08555bca12d9ddf0da79caac817d82e5">kb_camera.c</a>
</li>
<li>FREQUENCIES
: <a class="el" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">gpio_test_all.c</a>
</li>
<li>fwSpeed
: <a class="el" href="kh4server_8c.html#a293d961cbdd82c628b7739bf4e2cfec2">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#a293d961cbdd82c628b7739bf4e2cfec2">khepera4_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
