<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: gpio_test_all.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__test__all_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio_test_all.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for gpio_test_all.c:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c__incl.png" border="0" usemap="#gpio__test__all_8c" alt=""/></div>
<map name="gpio__test__all_8c" id="gpio__test__all_8c">
</map>
</div>
</div>
<p><a href="gpio__test__all_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> (int sig)</td></tr>
<tr class="separator:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fb5ec62807efb0ce1b2171784066f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae92fb5ec62807efb0ce1b2171784066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b67680ef11ee22320966b435ac0575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a55b67680ef11ee22320966b435ac0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c6ab7d69eae3722c0537333cc657d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a5c5c6ab7d69eae3722c0537333cc657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b5c0ed611b88f403edb2322e9f433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ac80b5c0ed611b88f403edb2322e9f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72eb4fa044dbc699d7f6337807540d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a6c72eb4fa044dbc699d7f6337807540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66eaac2a8cf3f058a6b8c8fd8393c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a3b66eaac2a8cf3f058a6b8c8fd8393c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e0f4471a6a0236a572c55c6ad07cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a467e0f4471a6a0236a572c55c6ad07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e06f3c33b5465b529b87ad15e498c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a2a4e06f3c33b5465b529b87ad15e498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fa66996a08184031ad2d8f94a8ef98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a62fa66996a08184031ad2d8f94a8ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b8d3acddcee8db277ee1acfcf745f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a193b8d3acddcee8db277ee1acfcf745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a421988ea4762b2b10a0de88c1f8e48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a2a421988ea4762b2b10a0de88c1f8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527da55ae845e8adc289424cab8adbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:af527da55ae845e8adc289424cab8adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcf01f801aabc1207b5a13863516c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a54bcf01f801aabc1207b5a13863516c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0dd9208ef74a11aaa439bd9ec148a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:add0dd9208ef74a11aaa439bd9ec148a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d44c623786d5631d259860e663319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a008d44c623786d5631d259860e663319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db6fcc24d7e0c5ad7efa057e9b68f7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a> [] = {16384, 50000}</td></tr>
<tr class="separator:ab1db6fcc24d7e0c5ad7efa057e9b68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d3f7c3e0a56b81985a252d154638a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a> [] = {50,25}</td></tr>
<tr class="separator:a2b5d3f7c3e0a56b81985a252d154638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532197815d495c65c2c74f6cd107825"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a> []</td></tr>
<tr class="separator:a5532197815d495c65c2c74f6cd107825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a193b8d3acddcee8db277ee1acfcf745f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cleario_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear all the DIO to 0 </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00211">211</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, and <a class="el" href="kb__gpio_8c_source.html#l00323">kb_gpio_clear()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a193b8d3acddcee8db277ee1acfcf745f_cgraph.png" border="0" usemap="#gpio__test__all_8c_a193b8d3acddcee8db277ee1acfcf745f_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a193b8d3acddcee8db277ee1acfcf745f_cgraph" id="gpio__test__all_8c_a193b8d3acddcee8db277ee1acfcf745f_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd" title="kb_gpio_clear" alt="" coords="134,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55b67680ef11ee22320966b435ac0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given digital IO The first argument is the IO number The second argument is: 1 to set as input 0 to set as output </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00052">52</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00218">kb_gpio_dir()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00202">kb_gpio_function()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a55b67680ef11ee22320966b435ac0575_cgraph.png" border="0" usemap="#gpio__test__all_8c_a55b67680ef11ee22320966b435ac0575_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a55b67680ef11ee22320966b435ac0575_cgraph" id="gpio__test__all_8c_a55b67680ef11ee22320966b435ac0575_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="136,5,224,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498" title="kb_gpio_function" alt="" coords="120,56,240,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a4e06f3c33b5465b529b87ad15e498c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configio_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure all the DIO for 0 output or 1 input </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00174">174</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8c_source.html#l00218">kb_gpio_dir()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00202">kb_gpio_function()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a2a4e06f3c33b5465b529b87ad15e498c_cgraph.png" border="0" usemap="#gpio__test__all_8c_a2a4e06f3c33b5465b529b87ad15e498c_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a2a4e06f3c33b5465b529b87ad15e498c_cgraph" id="gpio__test__all_8c_a2a4e06f3c33b5465b529b87ad15e498c_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="157,5,245,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498" title="kb_gpio_function" alt="" coords="141,56,261,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9f02fb0114292a308e093f0d9f8aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ctrlc_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the program terminate properly on a ctrl-c </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00027">27</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="gpio__test__all_8c_source.html#l00017">quitReq</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00379">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d6a45deeef910eb59d5be977b0dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list of available commands. </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00362">362</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="gpio__test__all_8c_source.html#l00337">cmds</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00379">379</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="gpio__test__all_8c_source.html#l00377">buf</a>, <a class="el" href="gpio__test__all_8c_source.html#l00027">ctrlc_handler()</a>, <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>, <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, and <a class="el" href="gpio__test__all_8c_source.html#l00017">quitReq</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#gpio__test__all_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="gpio__test__all_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30" title="ctrlc_handler" alt="" coords="104,107,200,133"/><area shape="rect" id="node3" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="271,107,361,133"/><area shape="rect" id="node7" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="122,461,182,488"/><area shape="rect" id="node8" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="249,588,383,615"/><area shape="rect" id="node20" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="657,208,796,235"/><area shape="rect" id="node41" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="269,639,363,665"/><area shape="rect" id="node4" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="466,56,561,83"/><area shape="rect" id="node5" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="689,107,764,133"/><area shape="rect" id="node6" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="469,5,557,32"/><area shape="rect" id="node9" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="283,537,349,564"/><area shape="rect" id="node11" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="265,309,367,336"/><area shape="rect" id="node21" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="281,487,351,513"/><area shape="rect" id="node43" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="285,436,347,463"/><area shape="rect" id="node10" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="477,968,550,995"/><area shape="rect" id="node12" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="433,259,594,285"/><area shape="rect" id="node13" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="470,157,557,184"/><area shape="rect" id="node15" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="444,360,583,387"/><area shape="rect" id="node14" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="680,157,773,184"/><area shape="rect" id="node16" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="897,411,967,437"/><area shape="rect" id="node18" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="655,309,798,336"/><area shape="rect" id="node19" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="877,309,987,336"/><area shape="rect" id="node17" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1053,360,1128,387"/><area shape="rect" id="node22" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="466,917,561,944"/><area shape="rect" id="node35" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="459,588,568,615"/><area shape="rect" id="node40" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="478,639,549,665"/><area shape="rect" id="node23" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="677,1221,776,1248"/><area shape="rect" id="node24" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="894,1221,970,1248"/><area shape="rect" id="node25" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="673,1120,780,1147"/><area shape="rect" id="node29" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="666,968,787,995"/><area shape="rect" id="node30" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="675,1019,778,1045"/><area shape="rect" id="node31" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="674,816,779,843"/><area shape="rect" id="node32" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="689,867,764,893"/><area shape="rect" id="node33" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="690,917,763,944"/><area shape="rect" id="node34" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="647,1069,807,1096"/><area shape="rect" id="node26" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="859,1171,1005,1197"/><area shape="rect" id="node27" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037" title="i2c_exists" alt="" coords="893,1120,971,1147"/><area shape="rect" id="node28" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="865,1069,999,1096"/><area shape="rect" id="node36" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="667,715,787,741"/><area shape="rect" id="node37" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="665,664,788,691"/><area shape="rect" id="node38" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="668,563,785,589"/><area shape="rect" id="node39" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="667,613,786,640"/><area shape="rect" id="node42" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="464,1019,563,1045"/><area shape="rect" id="node44" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="476,411,551,437"/><area shape="rect" id="node46" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="461,461,565,488"/><area shape="rect" id="node48" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="454,309,573,336"/><area shape="rect" id="node49" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="452,512,575,539"/><area shape="rect" id="node45" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="657,411,796,437"/><area shape="rect" id="node47" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="643,461,810,488"/><area shape="rect" id="node50" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="687,512,766,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a008d44c623786d5631d259860e663319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_freq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the frequency the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00316">316</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00255">kb_pwm_period()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a008d44c623786d5631d259860e663319_cgraph.png" border="0" usemap="#gpio__test__all_8c_a008d44c623786d5631d259860e663319_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a008d44c623786d5631d259860e663319_cgraph" id="gpio__test__all_8c_a008d44c623786d5631d259860e663319_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7" title="kb_pwm_period" alt="" coords="133,5,245,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54bcf01f801aabc1207b5a13863516c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_off </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desactivate the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00286">286</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00207">kb_pwm_desactivate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph.png" border="0" usemap="#gpio__test__all_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph" id="gpio__test__all_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0" title="kb_pwm_desactivate" alt="" coords="123,5,266,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af527da55ae845e8adc289424cab8adbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_on </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00270">270</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00189">kb_pwm_activate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_af527da55ae845e8adc289424cab8adbc_cgraph.png" border="0" usemap="#gpio__test__all_8c_af527da55ae845e8adc289424cab8adbc_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_af527da55ae845e8adc289424cab8adbc_cgraph" id="gpio__test__all_8c_af527da55ae845e8adc289424cab8adbc_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec" title="kb_pwm_activate" alt="" coords="125,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add0dd9208ef74a11aaa439bd9ec148a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_ratio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the ratio of the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00300">300</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00233">kb_pwm_duty()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph.png" border="0" usemap="#gpio__test__all_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph" id="gpio__test__all_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c" title="kb_pwm_duty" alt="" coords="136,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a467e0f4471a6a0236a572c55c6ad07cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwms_test_off </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop all the pwms </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00151">151</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00207">kb_pwm_desactivate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a467e0f4471a6a0236a572c55c6ad07cb_cgraph.png" border="0" usemap="#gpio__test__all_8c_a467e0f4471a6a0236a572c55c6ad07cb_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a467e0f4471a6a0236a572c55c6ad07cb_cgraph" id="gpio__test__all_8c_a467e0f4471a6a0236a572c55c6ad07cb_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0" title="kb_pwm_desactivate" alt="" coords="158,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b66eaac2a8cf3f058a6b8c8fd8393c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwms_test_on </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test all the pwms </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00105">105</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="gpio__test__all_8c_source.html#l00020">DUTIES</a>, <a class="el" href="gpio__test__all_8c_source.html#l00019">FREQUENCIES</a>, <a class="el" href="kb__pwm_8c_source.html#l00189">kb_pwm_activate()</a>, <a class="el" href="kb__pwm_8c_source.html#l00233">kb_pwm_duty()</a>, and <a class="el" href="kb__pwm_8c_source.html#l00255">kb_pwm_period()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a3b66eaac2a8cf3f058a6b8c8fd8393c4_cgraph.png" border="0" usemap="#gpio__test__all_8c_a3b66eaac2a8cf3f058a6b8c8fd8393c4_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a3b66eaac2a8cf3f058a6b8c8fd8393c4_cgraph" id="gpio__test__all_8c_a3b66eaac2a8cf3f058a6b8c8fd8393c4_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec" title="kb_pwm_activate" alt="" coords="157,5,280,32"/><area shape="rect" id="node3" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c" title="kb_pwm_duty" alt="" coords="168,56,269,83"/><area shape="rect" id="node4" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7" title="kb_pwm_period" alt="" coords="163,107,275,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92fb5ec62807efb0ce1b2171784066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit the program. </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00035">35</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="gpio__test__all_8c_source.html#l00017">quitReq</a>.</p>

</div>
</div>
<a class="anchor" id="a6c72eb4fa044dbc699d7f6337807540d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the given digital input value </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00088">88</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00347">kb_gpio_get()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph.png" border="0" usemap="#gpio__test__all_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph" id="gpio__test__all_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae" title="kb_gpio_get" alt="" coords="113,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a421988ea4762b2b10a0de88c1f8e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readio_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read all IO </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00226">226</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__utils_8c_source.html#l00085">kb_change_term_mode()</a>, <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__gpio_8c_source.html#l00347">kb_gpio_get()</a>, and <a class="el" href="kb__utils_8c_source.html#l00052">kb_kbhit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a2a421988ea4762b2b10a0de88c1f8e48_cgraph.png" border="0" usemap="#gpio__test__all_8c_a2a421988ea4762b2b10a0de88c1f8e48_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a2a421988ea4762b2b10a0de88c1f8e48_cgraph" id="gpio__test__all_8c_a2a421988ea4762b2b10a0de88c1f8e48_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="131,5,288,32"/><area shape="rect" id="node3" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="172,56,247,83"/><area shape="rect" id="node4" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae" title="kb_gpio_get" alt="" coords="163,107,255,133"/><area shape="rect" id="node5" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba" title="kb_kbhit" alt="" coords="174,157,245,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c5c6ab7d69eae3722c0537333cc657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resetio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the given digital output value </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00066">66</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00323">kb_gpio_clear()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph.png" border="0" usemap="#gpio__test__all_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph" id="gpio__test__all_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd" title="kb_gpio_clear" alt="" coords="115,5,218,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac80b5c0ed611b88f403edb2322e9f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the given digital output value </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00078">78</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00302">kb_gpio_set()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph.png" border="0" usemap="#gpio__test__all_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph" id="gpio__test__all_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574" title="kb_gpio_set" alt="" coords="104,5,195,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62fa66996a08184031ad2d8f94a8ef98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setio_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set all the DIO to 1 </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00197">197</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, and <a class="el" href="kb__gpio_8c_source.html#l00302">kb_gpio_set()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test__all_8c_a62fa66996a08184031ad2d8f94a8ef98_cgraph.png" border="0" usemap="#gpio__test__all_8c_a62fa66996a08184031ad2d8f94a8ef98_cgraph" alt=""/></div>
<map name="gpio__test__all_8c_a62fa66996a08184031ad2d8f94a8ef98_cgraph" id="gpio__test__all_8c_a62fa66996a08184031ad2d8f94a8ef98_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574" title="kb_gpio_set" alt="" coords="123,5,213,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac75fce8692fd1d41a8985f6aacc4a175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char buf[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main program to process the command line. </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00377">377</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00379">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5532197815d495c65c2c74f6cd107825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> cmds[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;readio&quot;</span>          , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;setio&quot;</span>           , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;cleario&quot;</span>         , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;configio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwms_test_on&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwms_test_off&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;configio_all&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;setio_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;cleario_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;readio_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a>},</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_on&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_off&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_ratio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a>},</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_freq&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line">  { NULL              , 0 , 0 , NULL }</div>
<div class="line">}</div>
<div class="ttc" id="gpio__test__all_8c_html_a3b66eaac2a8cf3f058a6b8c8fd8393c4"><div class="ttname"><a href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a></div><div class="ttdeci">int pwms_test_on(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00105">gpio_test_all.c:105</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ac80b5c0ed611b88f403edb2322e9f433"><div class="ttname"><a href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a></div><div class="ttdeci">int setio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00078">gpio_test_all.c:78</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_add0dd9208ef74a11aaa439bd9ec148a8"><div class="ttname"><a href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a></div><div class="ttdeci">int pwm_ratio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00300">gpio_test_all.c:300</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a193b8d3acddcee8db277ee1acfcf745f"><div class="ttname"><a href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a></div><div class="ttdeci">int cleario_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00211">gpio_test_all.c:211</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00362">gpio_test_all.c:362</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a62fa66996a08184031ad2d8f94a8ef98"><div class="ttname"><a href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a></div><div class="ttdeci">int setio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00197">gpio_test_all.c:197</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a2a4e06f3c33b5465b529b87ad15e498c"><div class="ttname"><a href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a></div><div class="ttdeci">int configio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00174">gpio_test_all.c:174</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a5c5c6ab7d69eae3722c0537333cc657d"><div class="ttname"><a href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a></div><div class="ttdeci">int resetio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00066">gpio_test_all.c:66</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a2a421988ea4762b2b10a0de88c1f8e48"><div class="ttname"><a href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a></div><div class="ttdeci">int readio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00226">gpio_test_all.c:226</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a55b67680ef11ee22320966b435ac0575"><div class="ttname"><a href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a></div><div class="ttdeci">int configio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00052">gpio_test_all.c:52</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a467e0f4471a6a0236a572c55c6ad07cb"><div class="ttname"><a href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a></div><div class="ttdeci">int pwms_test_off(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00151">gpio_test_all.c:151</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a54bcf01f801aabc1207b5a13863516c9"><div class="ttname"><a href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a></div><div class="ttdeci">int pwm_off(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00286">gpio_test_all.c:286</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00035">gpio_test_all.c:35</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a6c72eb4fa044dbc699d7f6337807540d"><div class="ttname"><a href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a></div><div class="ttdeci">int readio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00088">gpio_test_all.c:88</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a008d44c623786d5631d259860e663319"><div class="ttname"><a href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a></div><div class="ttdeci">int pwm_freq(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00316">gpio_test_all.c:316</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_af527da55ae845e8adc289424cab8adbc"><div class="ttname"><a href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a></div><div class="ttdeci">int pwm_on(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00270">gpio_test_all.c:270</a></div></div>
</div><!-- fragment --><p>The command table contains: command name : min number of args : max number of args : the function to call </p>

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00337">337</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00362">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5d3f7c3e0a56b81985a252d154638a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DUTIES[] = {50,25}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00020">20</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1db6fcc24d7e0c5ad7efa057e9b68f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FREQUENCIES[] = {16384, 50000}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00019">19</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test__all_8c_source.html#l00017">17</a> of file <a class="el" href="gpio__test__all_8c_source.html">gpio_test_all.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00027">ctrlc_handler()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00379">main()</a>, and <a class="el" href="gpio__test__all_8c_source.html#l00035">quit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="gpio__test__all_8c.html">gpio_test_all.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
