<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gripper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gripper_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_gripper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the user.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_gripper.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c__incl.png" border="0" usemap="#kb__gripper_8c" alt=""/></div>
<map name="kb__gripper_8c" id="kb__gripper_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kb__gripper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e60d6830cf6158da21865d67cc3490c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a> (void)</td></tr>
<tr class="separator:a7e60d6830cf6158da21865d67cc3490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5849a16fa55cdd1a7ef3a8cc9e1cab5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:ab5849a16fa55cdd1a7ef3a8cc9e1cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c246a62a0c0c42c2768b773b6325e3d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a9c246a62a0c0c42c2768b773b6325e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09034eda465056d138b6a2dad15e6d7a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a09034eda465056d138b6a2dad15e6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22afd5309580d5b6c0980708876ebe7c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a22afd5309580d5b6c0980708876ebe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca79c8b2c59f119be52fdcd70ac458b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:abca79c8b2c59f119be52fdcd70ac458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5c4d3a3bc266539db451b692357a3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a05c5c4d3a3bc266539db451b692357a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8059a23067d79f9f24ac325f51b4425"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:ab8059a23067d79f9f24ac325f51b4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a70b3691dd9f9df784bbd0ae6063a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short *Min_Position, unsigned short *Max_Position)</td></tr>
<tr class="separator:a6a70b3691dd9f9df784bbd0ae6063a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932ee3898b91b7ed7618f731d8ed834"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a2932ee3898b91b7ed7618f731d8ed834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68342e68dd5c1a20fa1b4b6aaf2375aa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a68342e68dd5c1a20fa1b4b6aaf2375aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af459f37040a33b939957f53e53e7c9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a7af459f37040a33b939957f53e53e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e21be8b19c86fbbca54211bb9f663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short Order)</td></tr>
<tr class="separator:aac2e21be8b19c86fbbca54211bb9f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104425d11259e53207f102fa64a884f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char Max_Speed)</td></tr>
<tr class="separator:a104425d11259e53207f102fa64a884f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5e03ad1f244f89c1312e95511d417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char Search_Limit)</td></tr>
<tr class="separator:a25f5e03ad1f244f89c1312e95511d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b924649abaa4de346314df66c614b49"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a9b924649abaa4de346314df66c614b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800525e4e793235cac56f546d87ea084"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a800525e4e793235cac56f546d87ea084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708ffb6241e065e716c66ea605ba7c4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a4708ffb6241e065e716c66ea605ba7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fb6852012689a70755b7e5435d7b55"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:ae2fb6852012689a70755b7e5435d7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78586bd8db4dd817a82a823fe68242d2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a78586bd8db4dd817a82a823fe68242d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaea4ed0608e8de918f6fc625009bca"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:aceaea4ed0608e8de918f6fc625009bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3110ea4d0018756051febfc9c28ebc0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:ad3110ea4d0018756051febfc9c28ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf725ca410ef6febc2cde9eaeddaee13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short *Amb_IR_Left, unsigned short *Amb_IR_Right)</td></tr>
<tr class="separator:adf725ca410ef6febc2cde9eaeddaee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3342f4ddb5eba186f413be92f1ae202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short *Dist_IR_Left, unsigned short *Dist_IR_Right)</td></tr>
<tr class="separator:ab3342f4ddb5eba186f413be92f1ae202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61758a65903f1ac6e19bd4ad758df47c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a61758a65903f1ac6e19bd4ad758df47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732c2c36dea7fd2f193151af4c9de8e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a1732c2c36dea7fd2f193151af4c9de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e64dc88286b61c42ff362b3413b74"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:aff1e64dc88286b61c42ff362b3413b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b83cfadcb55722b159745a78d4db28"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:aa4b83cfadcb55722b159745a78d4db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51ca49bb0f84d446bb6ed8779da82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char Order)</td></tr>
<tr class="separator:ade51ca49bb0f84d446bb6ed8779da82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d0160cab1adf655af22b618778ab8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short Torque)</td></tr>
<tr class="separator:a76d0160cab1adf655af22b618778ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb065f76589422c561d01c592e459375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char Search_Limit)</td></tr>
<tr class="separator:acb065f76589422c561d01c592e459375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the user. </p>
<p>Khepera4 Gripper layer</p>
<dl class="section author"><dt>Author</dt><dd>Frederic Lambercy (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2010 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8059a23067d79f9f24ac325f51b4425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_Get_Capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the remaining capacity of the battery</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity Remaining capacity of the battery calculate on the voltage (100% if &gt; 8.2V, 0% if &lt; 6.44V) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00160">160</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00030">ARM_CAPACITY</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ab8059a23067d79f9f24ac325f51b4425_cgraph.png" border="0" usemap="#kb__gripper_8c_ab8059a23067d79f9f24ac325f51b4425_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ab8059a23067d79f9f24ac325f51b4425_cgraph" id="kb__gripper_8c_ab8059a23067d79f9f24ac325f51b4425_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="238,5,325,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="374,5,477,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22afd5309580d5b6c0980708876ebe7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Arm_Get_Current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Current of the Gripper Arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current Position Value from 0 (= 0 mA) to 1023 (= 2000mA) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00107">107</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00027">ARM_CURRENT</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a22afd5309580d5b6c0980708876ebe7c_cgraph.png" border="0" usemap="#kb__gripper_8c_a22afd5309580d5b6c0980708876ebe7c_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a22afd5309580d5b6c0980708876ebe7c_cgraph" id="kb__gripper_8c_a22afd5309580d5b6c0980708876ebe7c_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="229,5,323,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="371,5,474,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a70b3691dd9f9df784bbd0ae6063a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Arm_Get_Limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Min_Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Max_Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the mechanical limit of the gripper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Max_Position</td><td>Maximal position of the arm (ground) </td></tr>
    <tr><td class="paramname">Min_Position</td><td>Minimal position of the arm (position up) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00179">179</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00031">ARM_MAX_POSITION</a>, <a class="el" href="kb__gripper_8h_source.html#l00032">ARM_MIN_POSITION</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a6a70b3691dd9f9df784bbd0ae6063a2e_cgraph.png" border="0" usemap="#kb__gripper_8c_a6a70b3691dd9f9df784bbd0ae6063a2e_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a6a70b3691dd9f9df784bbd0ae6063a2e_cgraph" id="kb__gripper_8c_a6a70b3691dd9f9df784bbd0ae6063a2e_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="221,5,315,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="363,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68342e68dd5c1a20fa1b4b6aaf2375aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_Get_Max_Speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the maximal speed of the arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Max_Speed Maximal speed reach by the arm when moving </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00217">217</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00034">ARM_MAX_SPEED</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a68342e68dd5c1a20fa1b4b6aaf2375aa_cgraph.png" border="0" usemap="#kb__gripper_8c_a68342e68dd5c1a20fa1b4b6aaf2375aa_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a68342e68dd5c1a20fa1b4b6aaf2375aa_cgraph" id="kb__gripper_8c_a68342e68dd5c1a20fa1b4b6aaf2375aa_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="214,12,301,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="350,12,453,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2932ee3898b91b7ed7618f731d8ed834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Arm_Get_Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Position order of the Arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>order Position Order that the arm must reach </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00199">199</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00033">ARM_ORDER</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a2932ee3898b91b7ed7618f731d8ed834_cgraph.png" border="0" usemap="#kb__gripper_8c_a2932ee3898b91b7ed7618f731d8ed834_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a2932ee3898b91b7ed7618f731d8ed834_cgraph" id="kb__gripper_8c_a2932ee3898b91b7ed7618f731d8ed834_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="221,5,315,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="363,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c246a62a0c0c42c2768b773b6325e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Arm_Get_Position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Position of the Gripper Arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position Position Value from 300 (Arm in high position) to 900 (Arm on the ground) These values depend on the mechanical limit of the system. Read the Max_position and Min_position parameters to know the limit position </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00072">72</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00025">ARM_POSITION</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a9c246a62a0c0c42c2768b773b6325e3d_cgraph.png" border="0" usemap="#kb__gripper_8c_a9c246a62a0c0c42c2768b773b6325e3d_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a9c246a62a0c0c42c2768b773b6325e3d_cgraph" id="kb__gripper_8c_a9c246a62a0c0c42c2768b773b6325e3d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="235,5,328,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="377,5,479,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7af459f37040a33b939957f53e53e7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_Get_Search_Limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the search limit flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Search_Limit Flag that indicate if the arm is performing a search of the mechanical limit. Reset when finished. </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00235">235</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00035">ARM_SEARCH_LIMIT</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a7af459f37040a33b939957f53e53e7c9_cgraph.png" border="0" usemap="#kb__gripper_8c_a7af459f37040a33b939957f53e53e7c9_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a7af459f37040a33b939957f53e53e7c9_cgraph" id="kb__gripper_8c_a7af459f37040a33b939957f53e53e7c9_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="230,12,317,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="366,12,469,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09034eda465056d138b6a2dad15e6d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_Get_Speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Speed of the Gripper Arm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Speed Speed Value, positiv if the arm goes move downwards and negativ if the arm mount </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00090">90</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00026">ARM_SPEED</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a09034eda465056d138b6a2dad15e6d7a_cgraph.png" border="0" usemap="#kb__gripper_8c_a09034eda465056d138b6a2dad15e6d7a_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a09034eda465056d138b6a2dad15e6d7a_cgraph" id="kb__gripper_8c_a09034eda465056d138b6a2dad15e6d7a_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="225,5,311,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="361,5,463,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5849a16fa55cdd1a7ef3a8cc9e1cab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_Get_Version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the revision of the Arm Gripper OS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OSVersion Version (4 MSB) and Revision (4 LSB) of the arm Gripper (Ex: 0xA1) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00052">52</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00024">ARM_VERSION</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00066">revisionOS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ab5849a16fa55cdd1a7ef3a8cc9e1cab5_cgraph.png" border="0" usemap="#kb__gripper_8c_ab5849a16fa55cdd1a7ef3a8cc9e1cab5_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ab5849a16fa55cdd1a7ef3a8cc9e1cab5_cgraph" id="kb__gripper_8c_ab5849a16fa55cdd1a7ef3a8cc9e1cab5_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="230,5,317,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="366,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05c5c4d3a3bc266539db451b692357a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Arm_Get_Voltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Battery Voltage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage Voltage of the gripper Battery (Vbat = value / 102.4) Ex: 758 = 7.4V </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00142">142</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00029">ARM_VOLTAGE</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a05c5c4d3a3bc266539db451b692357a3_cgraph.png" border="0" usemap="#kb__gripper_8c_a05c5c4d3a3bc266539db451b692357a3_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a05c5c4d3a3bc266539db451b692357a3_cgraph" id="kb__gripper_8c_a05c5c4d3a3bc266539db451b692357a3_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="232,5,325,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="374,5,477,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abca79c8b2c59f119be52fdcd70ac458b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Arm_OnTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return if the arm is on the target or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OnTarget Position Flag (1 = Arm on target, 0 = Arm in movement) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00125">125</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00028">ARM_ON_TARGET</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_abca79c8b2c59f119be52fdcd70ac458b_cgraph.png" border="0" usemap="#kb__gripper_8c_abca79c8b2c59f119be52fdcd70ac458b_cgraph" alt=""/></div>
<map name="kb__gripper_8c_abca79c8b2c59f119be52fdcd70ac458b_cgraph" id="kb__gripper_8c_abca79c8b2c59f119be52fdcd70ac458b_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="214,5,301,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="350,5,453,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a104425d11259e53207f102fa64a884f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Arm_Set_Max_Speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Max_Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set the maximum speed that the arm can reach</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Max_Speed</td><td>Maximal speed from 0 to 15 (default = 5) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00270">270</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00034">ARM_MAX_SPEED</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00342">setMaxSpeed()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a104425d11259e53207f102fa64a884f3_cgraph.png" border="0" usemap="#kb__gripper_8c_a104425d11259e53207f102fa64a884f3_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a104425d11259e53207f102fa64a884f3_cgraph" id="kb__gripper_8c_a104425d11259e53207f102fa64a884f3_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="211,12,299,39"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="347,12,434,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac2e21be8b19c86fbbca54211bb9f663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Arm_Set_Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>Order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set a new Position order to reach. If the value is out of the mechanical limit, the gripper will limit itself automatically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Order</td><td>Position Order that the arm must reach </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00253">253</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00033">ARM_ORDER</a>, <a class="el" href="kb__gripper_8h_source.html#l00017">KGRIPPER_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, and <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00143">movearm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_aac2e21be8b19c86fbbca54211bb9f663_cgraph.png" border="0" usemap="#kb__gripper_8c_aac2e21be8b19c86fbbca54211bb9f663_cgraph" alt=""/></div>
<map name="kb__gripper_8c_aac2e21be8b19c86fbbca54211bb9f663_cgraph" id="kb__gripper_8c_aac2e21be8b19c86fbbca54211bb9f663_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="219,5,325,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="225,56,319,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="374,56,461,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25f5e03ad1f244f89c1312e95511d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Arm_Set_Search_Limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Search_Limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function start (=1) or stop (=0) the search limit procedure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Search_Limit</td><td>Flag to start the search limit procedure. reset automatically when the procedure is done </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00286">286</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00035">ARM_SEARCH_LIMIT</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a25f5e03ad1f244f89c1312e95511d417_cgraph.png" border="0" usemap="#kb__gripper_8c_a25f5e03ad1f244f89c1312e95511d417_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a25f5e03ad1f244f89c1312e95511d417_cgraph" id="kb__gripper_8c_a25f5e03ad1f244f89c1312e95511d417_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="229,12,317,39"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="366,12,453,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf725ca410ef6febc2cde9eaeddaee13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Gripper_Get_Ambiant_IR_Light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Amb_IR_Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Amb_IR_Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the ambiant light value of the two IR sensor in the finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Amb_IR_Left</td><td>Ambiant light value of the sensor in the left finger (0 = no light, 1023 = IR satured of IR light) </td></tr>
    <tr><td class="paramname">Amb_IR_Right</td><td>Ambiant light value of the sensor in the right finger (0 = no light, 1023 = IR satured of IR light) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00433">433</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00048">GRIPPER_AMB_IR_LEFT</a>, <a class="el" href="kb__gripper_8h_source.html#l00049">GRIPPER_AMB_IR_RIGHT</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00302">sensor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_adf725ca410ef6febc2cde9eaeddaee13_cgraph.png" border="0" usemap="#kb__gripper_8c_adf725ca410ef6febc2cde9eaeddaee13_cgraph" alt=""/></div>
<map name="kb__gripper_8c_adf725ca410ef6febc2cde9eaeddaee13_cgraph" id="kb__gripper_8c_adf725ca410ef6febc2cde9eaeddaee13_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="200,12,293,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="342,12,445,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78586bd8db4dd817a82a823fe68242d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Gripper_Get_Current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Current of the Gripper Finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current Current Value from 0 (= 0 mA) to 1023 (= 220mA) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00380">380</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00045">GRIPPER_CURRENT</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, <a class="el" href="kgripper__test_8c_source.html#l00215">grip()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a78586bd8db4dd817a82a823fe68242d2_cgraph.png" border="0" usemap="#kb__gripper_8c_a78586bd8db4dd817a82a823fe68242d2_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a78586bd8db4dd817a82a823fe68242d2_cgraph" id="kb__gripper_8c_a78586bd8db4dd817a82a823fe68242d2_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="200,12,293,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="342,12,445,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3342f4ddb5eba186f413be92f1ae202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Gripper_Get_Distance_Sensors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Dist_IR_Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>Dist_IR_Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Distance value measured by the two IR sensor in the finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Dist_IR_Left</td><td>Distance value of the sensor in the left finger (0 = no object, 1023 = Object very close from the left finger) </td></tr>
    <tr><td class="paramname">Dist_IR_Right</td><td>Distance value of the sensor in the right finger (0 = no object, 1023 = Object very close from the right finger) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00455">455</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00050">GRIPPER_DIST_IR_LEFT</a>, <a class="el" href="kb__gripper_8h_source.html#l00051">GRIPPER_DIST_IR_RIGHT</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00302">sensor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ab3342f4ddb5eba186f413be92f1ae202_cgraph.png" border="0" usemap="#kb__gripper_8c_ab3342f4ddb5eba186f413be92f1ae202_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ab3342f4ddb5eba186f413be92f1ae202_cgraph" id="kb__gripper_8c_ab3342f4ddb5eba186f413be92f1ae202_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="200,12,293,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="342,12,445,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4b83cfadcb55722b159745a78d4db28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the mechanical limit of the gripper finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal position of the Gripper (Open) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00531">531</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00055">GRIPPER_MAX_POSITION</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, <a class="el" href="kgripper__test_8c_source.html#l00215">grip()</a>, <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_aa4b83cfadcb55722b159745a78d4db28_cgraph.png" border="0" usemap="#kb__gripper_8c_aa4b83cfadcb55722b159745a78d4db28_cgraph" alt=""/></div>
<map name="kb__gripper_8c_aa4b83cfadcb55722b159745a78d4db28_cgraph" id="kb__gripper_8c_aa4b83cfadcb55722b159745a78d4db28_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4708ffb6241e065e716c66ea605ba7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Position order of the Gripper finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>order Position Order that the gripper must reach </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00343">343</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00043">GRIPPER_ORDER</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a4708ffb6241e065e716c66ea605ba7c4_cgraph.png" border="0" usemap="#kb__gripper_8c_a4708ffb6241e065e716c66ea605ba7c4_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a4708ffb6241e065e716c66ea605ba7c4_cgraph" id="kb__gripper_8c_a4708ffb6241e065e716c66ea605ba7c4_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a800525e4e793235cac56f546d87ea084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Position of the Gripper finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position Position Value from 0 (Gripper closed) to ~200 (Gripper open) These values depend on the mechanical limit of the system. Read the Max_position parameters to know the limit position </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00326">326</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00042">GRIPPER_POSITION</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a800525e4e793235cac56f546d87ea084_cgraph.png" border="0" usemap="#kb__gripper_8c_a800525e4e793235cac56f546d87ea084_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a800525e4e793235cac56f546d87ea084_cgraph" id="kb__gripper_8c_a800525e4e793235cac56f546d87ea084_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3110ea4d0018756051febfc9c28ebc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Gripper_Get_Resistivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Resistivity of the object grip by the Finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torque Resistivity Value from 0 (= insulator) to 1023 (= conductor) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00414">414</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00047">GRIPPER_RESISTIVITY</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00302">sensor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ad3110ea4d0018756051febfc9c28ebc0_cgraph.png" border="0" usemap="#kb__gripper_8c_ad3110ea4d0018756051febfc9c28ebc0_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ad3110ea4d0018756051febfc9c28ebc0_cgraph" id="kb__gripper_8c_ad3110ea4d0018756051febfc9c28ebc0_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="200,12,293,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="342,12,445,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff1e64dc88286b61c42ff362b3413b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Search_Limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the search limit flag of the gripper finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Search_Limit Flag that indicate if the gripper is performing a search of the mechanical limit. Reset when finished. </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00514">514</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00054">GRIPPER_SEARCH_LIMIT</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_aff1e64dc88286b61c42ff362b3413b74_cgraph.png" border="0" usemap="#kb__gripper_8c_aff1e64dc88286b61c42ff362b3413b74_cgraph" alt=""/></div>
<map name="kb__gripper_8c_aff1e64dc88286b61c42ff362b3413b74_cgraph" id="kb__gripper_8c_aff1e64dc88286b61c42ff362b3413b74_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2fb6852012689a70755b7e5435d7b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the actual Speed of the Gripper finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Speed Speed Value, positiv if the gripper opening and negativ if closing </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00362">362</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00044">GRIPPER_SPEED</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ae2fb6852012689a70755b7e5435d7b55_cgraph.png" border="0" usemap="#kb__gripper_8c_ae2fb6852012689a70755b7e5435d7b55_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ae2fb6852012689a70755b7e5435d7b55_cgraph" id="kb__gripper_8c_ae2fb6852012689a70755b7e5435d7b55_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aceaea4ed0608e8de918f6fc625009bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kgripper_Gripper_Get_Torque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the Torque Limit of the Gripper Finger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torque Torque Value from 0 (= 0 mA) to 1023 (= 220mA) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00397">397</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00046">GRIPPER_TORQUE</a>, and <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00215">grip()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_aceaea4ed0608e8de918f6fc625009bca_cgraph.png" border="0" usemap="#kb__gripper_8c_aceaea4ed0608e8de918f6fc625009bca_cgraph" alt=""/></div>
<map name="kb__gripper_8c_aceaea4ed0608e8de918f6fc625009bca_cgraph" id="kb__gripper_8c_aceaea4ed0608e8de918f6fc625009bca_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="200,12,293,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="342,12,445,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b924649abaa4de346314df66c614b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Get_Version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the revision of the head Gripper OS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OSVersion Version (4 MSB) and Revision (4 LSB) of the Gripper (Ex: 0xA1) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00306">306</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00041">GRIPPER_VERSION</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00066">revisionOS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a9b924649abaa4de346314df66c614b49_cgraph.png" border="0" usemap="#kb__gripper_8c_a9b924649abaa4de346314df66c614b49_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a9b924649abaa4de346314df66c614b49_cgraph" id="kb__gripper_8c_a9b924649abaa4de346314df66c614b49_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="201,12,287,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,12,439,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1732c2c36dea7fd2f193151af4c9de8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_Object_Detected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return if an object is between the two finger (use the optical barrier)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object Presence of an object flag (0 = no object, 1 = object detected) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00495">495</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00052">GRIPPER_OPTICAL_BARR</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00302">sensor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a1732c2c36dea7fd2f193151af4c9de8e_cgraph.png" border="0" usemap="#kb__gripper_8c_a1732c2c36dea7fd2f193151af4c9de8e_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a1732c2c36dea7fd2f193151af4c9de8e_cgraph" id="kb__gripper_8c_a1732c2c36dea7fd2f193151af4c9de8e_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="217,12,303,39"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="353,12,455,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61758a65903f1ac6e19bd4ad758df47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char kgripper_Gripper_OnTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return if the Gripper Finger is on the target or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OnTarget Position Flag (1 = Gripper on target, 0 = Gripper in movement) </dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00477">477</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00053">GRIPPER_ON_TARGET</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, <a class="el" href="kgripper__test_8c_source.html#l00215">grip()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a61758a65903f1ac6e19bd4ad758df47c_cgraph.png" border="0" usemap="#kb__gripper_8c_a61758a65903f1ac6e19bd4ad758df47c_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a61758a65903f1ac6e19bd4ad758df47c_cgraph" id="kb__gripper_8c_a61758a65903f1ac6e19bd4ad758df47c_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="233,5,319,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="369,5,471,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade51ca49bb0f84d446bb6ed8779da82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Gripper_Set_Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set a new Position order to reach. If the value is out of the mechanical limit, the gripper will limit itself automatically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Order</td><td>Position Order that the gripper finger must reach </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00549">549</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00043">GRIPPER_ORDER</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, <a class="el" href="kgripper__test_8c_source.html#l00215">grip()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00154">movegrip()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_ade51ca49bb0f84d446bb6ed8779da82e_cgraph.png" border="0" usemap="#kb__gripper_8c_ade51ca49bb0f84d446bb6ed8779da82e_cgraph" alt=""/></div>
<map name="kb__gripper_8c_ade51ca49bb0f84d446bb6ed8779da82e_cgraph" id="kb__gripper_8c_ade51ca49bb0f84d446bb6ed8779da82e_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="197,12,285,39"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="334,12,421,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76d0160cab1adf655af22b618778ab8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_Gripper_Set_Torque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>Torque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set the maximum Torque that the gripper use to grip object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Torque</td><td>Maximal Torque from 100 to 700 (default = 400) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00562">562</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00046">GRIPPER_TORQUE</a>, <a class="el" href="kb__gripper_8h_source.html#l00017">KGRIPPER_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, and <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00250">demo()</a>, <a class="el" href="kgripper__test_8c_source.html#l00166">get()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00332">setTorque()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a76d0160cab1adf655af22b618778ab8e_cgraph.png" border="0" usemap="#kb__gripper_8c_a76d0160cab1adf655af22b618778ab8e_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a76d0160cab1adf655af22b618778ab8e_cgraph" id="kb__gripper_8c_a76d0160cab1adf655af22b618778ab8e_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="197,5,304,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="203,56,298,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="353,56,439,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb065f76589422c561d01c592e459375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kgripper_GripperSet_Search_Limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Search_Limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function start (=1) or stop (=0) the search limit procedure of the gripper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">Search_Limit</td><td>Flag to start the search limit procedure. reset automatically when the procedure is done </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00577">577</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8h_source.html#l00054">GRIPPER_SEARCH_LIMIT</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00352">searchLimit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_acb065f76589422c561d01c592e459375_cgraph.png" border="0" usemap="#kb__gripper_8c_acb065f76589422c561d01c592e459375_cgraph" alt=""/></div>
<map name="kb__gripper_8c_acb065f76589422c561d01c592e459375_cgraph" id="kb__gripper_8c_acb065f76589422c561d01c592e459375_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="192,12,280,39"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="329,12,415,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e60d6830cf6158da21865d67cc3490c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kgripper_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kgripper_init initializes the KoreBot library This function needs to be called BEFORE any other functions.</p>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&lt;0 on error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gripper_8c_source.html#l00027">27</a> of file <a class="el" href="kb__gripper_8c_source.html">kb_gripper.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00090">KB_ERROR_KH4KBINIT</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, and <a class="el" href="kb__khepera4_8h_source.html#l00022">KH4_ERROR_KBINIT</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00039">initGripper()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gripper_8c_a7e60d6830cf6158da21865d67cc3490c_cgraph.png" border="0" usemap="#kb__gripper_8c_a7e60d6830cf6158da21865d67cc3490c_cgraph" alt=""/></div>
<map name="kb__gripper_8c_a7e60d6830cf6158da21865d67cc3490c_cgraph" id="kb__gripper_8c_a7e60d6830cf6158da21865d67cc3490c_cgraph">
<area shape="rect" id="node2" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="147,563,207,589"/><area shape="rect" id="node3" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="257,81,391,108"/><area shape="rect" id="node4" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="291,132,357,159"/><area shape="rect" id="node6" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="273,183,375,209"/><area shape="rect" id="node16" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="289,563,359,589"/><area shape="rect" id="node37" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="277,1221,371,1248"/><area shape="rect" id="node39" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="279,1120,369,1147"/><area shape="rect" id="node43" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="293,943,355,969"/><area shape="rect" id="node5" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="485,31,558,57"/><area shape="rect" id="node7" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="441,81,602,108"/><area shape="rect" id="node8" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="452,183,591,209"/><area shape="rect" id="node14" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="478,132,565,159"/><area shape="rect" id="node9" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="885,132,995,159"/><area shape="rect" id="node11" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="905,259,975,285"/><area shape="rect" id="node12" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="665,157,804,184"/><area shape="rect" id="node13" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="663,107,806,133"/><area shape="rect" id="node10" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1061,196,1136,223"/><area shape="rect" id="node15" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="688,5,781,32"/><area shape="rect" id="node17" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="474,563,569,589"/><area shape="rect" id="node31" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="467,867,576,893"/><area shape="rect" id="node36" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="486,461,557,488"/><area shape="rect" id="node18" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="685,715,784,741"/><area shape="rect" id="node19" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="902,740,978,767"/><area shape="rect" id="node20" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="681,411,788,437"/><area shape="rect" id="node24" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="674,816,795,843"/><area shape="rect" id="node26" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="683,563,786,589"/><area shape="rect" id="node27" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="682,360,787,387"/><area shape="rect" id="node28" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="697,461,772,488"/><area shape="rect" id="node29" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="698,512,771,539"/><area shape="rect" id="node30" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="655,613,815,640"/><area shape="rect" id="node21" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="867,436,1013,463"/><area shape="rect" id="node22" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037" title="i2c_exists" alt="" coords="901,385,979,412"/><area shape="rect" id="node23" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="873,613,1007,640"/><area shape="rect" id="node25" href="i2ccom_8c.html#a09a5dcd5737f6ffdb04a50c3f4e3c797" title="i2c_lltransfer" alt="" coords="893,816,987,843"/><area shape="rect" id="node32" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="675,664,795,691"/><area shape="rect" id="node33" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="673,917,796,944"/><area shape="rect" id="node34" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="676,968,793,995"/><area shape="rect" id="node35" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="675,867,794,893"/><area shape="rect" id="node38" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="472,1247,571,1273"/><area shape="rect" id="node40" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="697,1120,772,1147"/><area shape="rect" id="node41" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="474,1196,569,1223"/><area shape="rect" id="node42" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="477,1145,565,1172"/><area shape="rect" id="node44" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="484,512,559,539"/><area shape="rect" id="node46" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="469,993,573,1020"/><area shape="rect" id="node48" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="462,1044,581,1071"/><area shape="rect" id="node49" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="460,943,583,969"/><area shape="rect" id="node45" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="665,259,804,285"/><area shape="rect" id="node47" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="651,1069,818,1096"/><area shape="rect" id="node50" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="695,1019,774,1045"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gripper_8c.html">kb_gripper.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
