<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_socket.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__socket_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_socket.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__socket_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2005/10/25 12:44:56 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.7 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_socket.c,v 1.7 2005/10/25 12:44:56 pbureau Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">   13</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a> = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">   14</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>          = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">   15</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a>        = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">   17</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structkb__command__s.html">kb_command_s</a> * <a class="code" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">ksock_cmd_list</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">   18</a></span>&#160;<span class="keywordtype">unsigned</span>                     <a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="keywordtype">char</span> *errorMessage)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    perror(errorMessage);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    exit(1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">ksock_init</a>(<span class="keywordtype">char</span> terminator, <span class="keywordtype">unsigned</span> buffer_len)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a> = terminator;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ksock_cmd_list = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<span class="keyword">struct</span> <a class="code" href="structkb__command__s.html">kb_command_s</a>, 1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ksock_cmd_list-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>     = NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ksock_cmd_list-&gt;<a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ksock_cmd_list-&gt;<a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ksock_cmd_list-&gt;<a class="code" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a>    = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Init the command buffer */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a> = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<span class="keywordtype">char</span>, buffer_len);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a> = buffer_len;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a>(<a class="code" href="structksock__s.html">ksock_t</a> * server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Create socket for incoming connections */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ((server-&gt;<a class="code" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">serv_socket</a> = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;socket() failed&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Construct local address structure */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    memset(&amp;(server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>), 0, <span class="keyword">sizeof</span>(server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>)); <span class="comment">/* Zero out structure */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>.sin_family = AF_INET;                     <span class="comment">/* Internet address family */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>.sin_addr.s_addr = htonl(INADDR_ANY);      <span class="comment">/* Any incoming interface */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>.sin_port = htons(port);                   <span class="comment">/* Local port */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Bind to the local address */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (bind(server-&gt;<a class="code" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">serv_socket</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                (<span class="keyword">struct</span> sockaddr *) &amp;(server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>),<span class="keyword">sizeof</span>(server-&gt;<a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>)) &lt; 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;bind() failed&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Mark the socket so it will listen for incoming connections */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (listen(server-&gt;<a class="code" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">serv_socket</a>, <a class="code" href="kb__socket_8h.html#af77ed3e65a7b1a9341603d152a1404df">MAXPENDING</a>) &lt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;listen() failed&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a>(<a class="code" href="structksock__s.html">ksock_t</a> * server)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">struct </span>sockaddr_in echoClntAddr; <span class="comment">/* Client address */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clntLen;            <span class="comment">/* Length of client address data structure */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> clntSock;                    <span class="comment">/* Socket descriptor for client */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* Set the size of the in-out parameter */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  clntLen = <span class="keyword">sizeof</span>(echoClntAddr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Wait for a client to connect */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> ((clntSock = accept(server-&gt;<a class="code" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">serv_socket</a>, (<span class="keyword">struct</span> sockaddr *) &amp;echoClntAddr, &amp;clntLen)) &lt; 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;accept() failed&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Mark the socket as non blocking */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  fcntl(clntSock, F_SETFL, O_NONBLOCK);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* clntSock is connected to a client! */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a>(<a class="code" href="kb__error_8h.html#a8502f2d6a1105c4ff063098bb06cf0ce">KB_WARN_CONNECT</a>, inet_ntoa(echoClntAddr.sin_addr));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> clntSock;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> min_param, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keywordtype">int</span> max_param, <span class="keywordtype">int</span> (*<span class="keyword">function</span>)(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">void</span> * data))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(!ksock_cmd_list) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;ksock_exec_command&quot;</span>, <a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>, <span class="stringliteral">&quot;kb_socket&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* Store the new command in the list, replacing the last */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<span class="keywordtype">char</span>, strlen(name));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  strcpy(ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].name, name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a> = min_param;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a> = max_param;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a>    = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Terminate the list */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ksock_cmd_list = <a class="code" href="kb__memory_8h.html#aab449c293c783222edc5f008925c5fb0">KB_REALLOC</a>(ksock_cmd_list, <span class="keyword">struct</span> <a class="code" href="structkb__command__s.html">kb_command_s</a>, <a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a> + 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>     = NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ksock_cmd_list[<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>].<a class="code" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a>    = NULL;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">ksock_remove_command</a>(<span class="keywordtype">char</span> * name)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(!ksock_cmd_list) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;ksock_exec_command&quot;</span>, <a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>, <span class="stringliteral">&quot;kb_socket&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  index = <a class="code" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a>(name, ksock_cmd_list);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span>(index &lt; 0)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">for</span>(; index&lt;<a class="code" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a>-1; index++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    memcpy(&amp;(ksock_cmd_list[index]), &amp;ksock_cmd_list[index+1], <span class="keyword">sizeof</span>(<a class="code" href="structkb__command__s.html">kb_command_t</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ksock_cmd_list[index].<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>     = NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ksock_cmd_list[index].<a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a> = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ksock_cmd_list[index].<a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ksock_cmd_list[index].<a class="code" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a>    = NULL;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">list_command</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="structkb__command__s.html">kb_command_t</a> * scan = <a class="code" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">ksock_cmd_list</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span>(scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;%s: %d,%d\r\n&quot;</span>, scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>, scan-&gt;<a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a>, scan-&gt;<a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    scan++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a>(<span class="keywordtype">int</span> socket, <span class="keywordtype">char</span> * cmd, ...)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  va_list ap;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> buflen;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* get va_list */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  va_start(ap, cmd);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/* Build the command string */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  vsnprintf(<a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>, <a class="code" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a>-1, cmd, ap);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  buflen                  = strlen(<a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>[buflen]   = <a class="code" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//ksock_buf_snd[buflen+1] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  buflen++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/* Send the command to the robot */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (send(socket, <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>, buflen, 0) != buflen)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;send() sent a different number of bytes than expected&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* end va_list */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  va_end(ap);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">  217</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>(<span class="keywordtype">int</span> * socketStorage, <span class="keywordtype">char</span> * cmd)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> buflen;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Add the command terminator */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  strncpy(<a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>,cmd,<a class="code" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a>-1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  buflen                  = strlen(<a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>[buflen]   = <a class="code" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  buflen++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Send the command to the robot */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (send(*socketStorage, <a class="code" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a>, buflen, 0) != buflen)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;send() sent a different number of bytes than expected&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>(socketStorage);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">  255</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a>(<span class="keywordtype">int</span> clntSock, <span class="keywordtype">char</span> * cmd)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">int</span> * socketStorage;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span>(!ksock_cmd_list) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;ksock_exec_command&quot;</span>, <a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>, <span class="stringliteral">&quot;kb_socket&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  socketStorage  = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<span class="keywordtype">int</span>,1);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  *socketStorage = clntSock;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( cmd, ksock_cmd_list,(<span class="keywordtype">void</span>*)socketStorage);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">  280</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a>(<span class="keywordtype">char</span> * cmd)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>(!ksock_cmd_list) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;ksock_exec_command&quot;</span>, <a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>, <span class="stringliteral">&quot;kb_socket&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( cmd, ksock_cmd_list,NULL);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">  303</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">ksock_get_command</a>(<span class="keywordtype">int</span> clntSocket, <span class="keywordtype">char</span> * cmdBuffer, <span class="keywordtype">unsigned</span> bufSize)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">int</span> recvMsgSize;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">char</span> * term;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">unsigned</span> cmdLen;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/* Receive available data from client */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> ((recvMsgSize = recv(clntSocket, cmdBuffer, bufSize-1, MSG_PEEK)) &lt; 0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(errno == EAGAIN) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      cmdBuffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    } </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;recv() failed&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* check if something was available */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">if</span>(!recvMsgSize) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    cmdBuffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">/* Terminate the string */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  cmdBuffer[recvMsgSize] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">/* Check if a full command is received */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  term = strchr(cmdBuffer, <a class="code" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span>( term == NULL) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    cmdBuffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">/* Get the length of the full command */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  *term  = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  cmdLen = strlen(cmdBuffer) + 1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">/* Remove the full command from the socket */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> ((recvMsgSize = recv(clntSocket, cmdBuffer, cmdLen, 0)) &lt; 0)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;recv() failed&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">/* Coherency Test */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">if</span>(recvMsgSize != cmdLen) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    cmdBuffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">/* Terminate the string, replacing the command terminator */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  cmdBuffer[recvMsgSize - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">/* return the comamnd length */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> recvMsgSize;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">  364</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a>(<span class="keywordtype">char</span> * servIP, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> servPort)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">struct </span>sockaddr_in servAddr; <span class="comment">/* Echo server address */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">int</span> sock;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">/* Create a reliable, stream socket using TCP */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span> ((sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; 0)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;socket() failed&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">/* Construct the server address structure */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  memset(&amp;servAddr, 0, <span class="keyword">sizeof</span>(servAddr));         <span class="comment">/* Zero out structure */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  servAddr.sin_family      = AF_INET;             <span class="comment">/* Internet address family */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  servAddr.sin_addr.s_addr = inet_addr(servIP);   <span class="comment">/* Server IP address */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  servAddr.sin_port        = htons(servPort);     <span class="comment">/* Server port */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">/* Establish the connection to the echo server */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">if</span> (connect(sock, (<span class="keyword">struct</span> sockaddr *) &amp;servAddr, <span class="keyword">sizeof</span>(servAddr)) &lt; 0)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;connect() failed&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span> sock;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">  391</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">ksock_server_close</a>(<a class="code" href="structksock__s.html">ksock_t</a> * server)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="ttc" id="structksock__s_html"><div class="ttname"><a href="structksock__s.html">ksock_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00027">kb_socket.h:27</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a36313bc4c4efac4425f82cf6ff876822"><div class="ttname"><a href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a></div><div class="ttdeci">static unsigned ksock_buf_len</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00015">kb_socket.c:15</a></div></div>
<div class="ttc" id="kb__socket_8c_html_aa7562cd86a7003ec86223762986cc286"><div class="ttname"><a href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a></div><div class="ttdeci">int ksock_add_command(const char *name, int min_param, int max_param, int(*function)(int argc, char *argv[], void *data))</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00113">kb_socket.c:113</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="kb__error_8h_html_a1e8c5b4612d67bb89a75592811271498"><div class="ttname"><a href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a></div><div class="ttdeci">#define KB_ERROR(f, e,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00019">kb_error.h:19</a></div></div>
<div class="ttc" id="structkb__command__s_html_aaf7e62c9727b58395c666a3a8880d8a3"><div class="ttname"><a href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">kb_command_s::parse</a></div><div class="ttdeci">int(* parse)(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00029">kb_cmdparser.h:29</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a49808430918ebed463f9d3e91ec04123"><div class="ttname"><a href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">ksock_remove_command</a></div><div class="ttdeci">int ksock_remove_command(char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00146">kb_socket.c:146</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a7e3dd402b1d8bf3c03bdf09f1994cf9b"><div class="ttname"><a href="kb__socket_8c.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a></div><div class="ttdeci">int ksock_send_command(int socket, char *cmd,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00186">kb_socket.c:186</a></div></div>
<div class="ttc" id="structkb__command__s_html_aaca466330e5d2f7d346d834372e79e8d"><div class="ttname"><a href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">kb_command_s::minParam</a></div><div class="ttdeci">int minParam</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00023">kb_cmdparser.h:23</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a84ef2a3aae735da91865d08725a089d0"><div class="ttname"><a href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">ksock_cmd_list</a></div><div class="ttdeci">static struct kb_command_s * ksock_cmd_list</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00017">kb_socket.c:17</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="kb__error_8h_html_a8502f2d6a1105c4ff063098bb06cf0ce"><div class="ttname"><a href="kb__error_8h.html#a8502f2d6a1105c4ff063098bb06cf0ce">KB_WARN_CONNECT</a></div><div class="ttdeci">#define KB_WARN_CONNECT</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00097">kb_error.h:97</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a2850ce8f7c3e0956de8e706fed1a5922"><div class="ttname"><a href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a></div><div class="ttdeci">int ksock_next_connection(ksock_t *server)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00082">kb_socket.c:82</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a89ac6441aca22dbf93fe15910eacec95"><div class="ttname"><a href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">list_command</a></div><div class="ttdeci">void list_command()</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00171">kb_socket.c:171</a></div></div>
<div class="ttc" id="kb__error_8c_html_a0f83c793a43fabfda5685be6bc7615f2"><div class="ttname"><a href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a></div><div class="ttdeci">int kb_warning(unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00339">kb_error.c:339</a></div></div>
<div class="ttc" id="structkb__command__s_html_a38f03d18706aa194a75c85d53bdcc47c"><div class="ttname"><a href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">kb_command_s::maxParam</a></div><div class="ttdeci">int maxParam</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00026">kb_cmdparser.h:26</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a27050edac9941f2cf5b7c3c52ba697fe"><div class="ttname"><a href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">ksock_init</a></div><div class="ttdeci">int ksock_init(char terminator, unsigned buffer_len)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00031">kb_socket.c:31</a></div></div>
<div class="ttc" id="kb__socket_8c_html_af6dcbfb876e19890b762a4fa823d7708"><div class="ttname"><a href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a></div><div class="ttdeci">static char ksock_command_terminator</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00013">kb_socket.c:13</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_acd5c1f4c0317c8250646d322584a0b5b"><div class="ttname"><a href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a></div><div class="ttdeci">int kb_find_command(const char *cmd_name, const kb_command_t *cmd_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00165">kb_cmdparser.c:165</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__socket_8c_html_abaadd2fe326d38bbb98a9521e1a29226"><div class="ttname"><a href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">ksock_get_command</a></div><div class="ttdeci">int ksock_get_command(int clntSocket, char *cmdBuffer, unsigned bufSize)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00303">kb_socket.c:303</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a2b538227cf83afa6aedb5735f26c25c7"><div class="ttname"><a href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a></div><div class="ttdeci">void DieWithError(char *errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00020">kb_socket.c:20</a></div></div>
<div class="ttc" id="kb__memory_8h_html_aab449c293c783222edc5f008925c5fb0"><div class="ttname"><a href="kb__memory_8h.html#aab449c293c783222edc5f008925c5fb0">KB_REALLOC</a></div><div class="ttdeci">#define KB_REALLOC(ptr, type, count)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00020">kb_memory.h:20</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a63495459c3a2c1aea2cf456fb7eefdc6"><div class="ttname"><a href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a></div><div class="ttdeci">#define kb_free(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00021">kb_memory.h:21</a></div></div>
<div class="ttc" id="kb__socket_8h_html_af77ed3e65a7b1a9341603d152a1404df"><div class="ttname"><a href="kb__socket_8h.html#af77ed3e65a7b1a9341603d152a1404df">MAXPENDING</a></div><div class="ttdeci">#define MAXPENDING</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00017">kb_socket.h:17</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a57d2ae537e44c783464a9697119a4c1a"><div class="ttname"><a href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a></div><div class="ttdeci">#define KB_ALLOC(type, count)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00019">kb_memory.h:19</a></div></div>
<div class="ttc" id="kb__error_8h_html_a50fe323a8151c841a16e45b57de8e64e"><div class="ttname"><a href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">KB_ERROR_NOINIT</a></div><div class="ttdeci">#define KB_ERROR_NOINIT</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00062">kb_error.h:62</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a04c7a4782c4ed34429bfa14b7c8bbd46"><div class="ttname"><a href="kb__socket_8c.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a></div><div class="ttdeci">int ksock_exec_command(char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00280">kb_socket.c:280</a></div></div>
<div class="ttc" id="kb__socket_8c_html_aeb825bdaacce848699d2334999014012"><div class="ttname"><a href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a></div><div class="ttdeci">int ksock_server_open(ksock_t *server, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00054">kb_socket.c:54</a></div></div>
<div class="ttc" id="kb__socket_8c_html_afa2f4ff49566a3dd3b8dee453649b734"><div class="ttname"><a href="kb__socket_8c.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a></div><div class="ttdeci">int ksock_connect(char *servIP, unsigned short servPort)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00364">kb_socket.c:364</a></div></div>
<div class="ttc" id="structksock__s_html_ac7e95cef134ae6c943e2832b82eb8447"><div class="ttname"><a href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">ksock_s::serv_addr</a></div><div class="ttdeci">struct sockaddr_in serv_addr</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00028">kb_socket.h:28</a></div></div>
<div class="ttc" id="structksock__s_html_a0e9bd44debe730281053a685b3f62e3c"><div class="ttname"><a href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">ksock_s::serv_socket</a></div><div class="ttdeci">int serv_socket</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00029">kb_socket.h:29</a></div></div>
<div class="ttc" id="kb__socket_8c_html_aa00a3ae29cece61381c9a5140722f654"><div class="ttname"><a href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">ksock_server_close</a></div><div class="ttdeci">int ksock_server_close(ksock_t *server)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00391">kb_socket.c:391</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a5c3bae414ded845ac60780a2a6118691"><div class="ttname"><a href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a></div><div class="ttdeci">int ksock_send_answer(int *socketStorage, char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00217">kb_socket.c:217</a></div></div>
<div class="ttc" id="kb__socket_8c_html_ac3d669239b73cbcb5d147af79c2a6df6"><div class="ttname"><a href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a></div><div class="ttdeci">unsigned ksock_cmd_n</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00018">kb_socket.c:18</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a12ac96516b7753c24a51d9f31a91c1d2"><div class="ttname"><a href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a></div><div class="ttdeci">static char * ksock_buf_snd</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00014">kb_socket.c:14</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a50b1699aa79204ca924184ed0cae9eb6"><div class="ttname"><a href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a></div><div class="ttdeci">int ksock_exec_command_pending(int clntSock, char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00255">kb_socket.c:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__socket_8c.html">kb_socket.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
