<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_symbol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__symbol_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_symbol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__symbol_8h__dep__incl.png" border="0" usemap="#kb__symbol_8hdep" alt=""/></div>
<map name="kb__symbol_8hdep" id="kb__symbol_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__symbol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html">kb_symbol_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__table__s.html">kb_table_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0970c5a4f9b79726208b44b3f0082f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a0970c5a4f9b79726208b44b3f0082f1f">KB_SYMBOL_TYPE_NONE</a>&#160;&#160;&#160;-1 /* Entry not used */</td></tr>
<tr class="separator:a0970c5a4f9b79726208b44b3f0082f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e10be01ab51818e50bc9c65554038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a1e5e10be01ab51818e50bc9c65554038">KB_SYMBOL_TYPE_SECTION</a>&#160;&#160;&#160;0 /* Section  */</td></tr>
<tr class="separator:a1e5e10be01ab51818e50bc9c65554038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ceaa9a2d11dd1470b3d161f1b8fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a3d2ceaa9a2d11dd1470b3d161f1b8fc3">KB_SYMBOL_TYPE_ALIAS</a>&#160;&#160;&#160;1 /* Alias    */</td></tr>
<tr class="separator:a3d2ceaa9a2d11dd1470b3d161f1b8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7d29a7b0c8dc0e4c351cbd1c8672b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#ac5d7d29a7b0c8dc0e4c351cbd1c8672b">KB_SYMBOL_TYPE_DEVICE</a>&#160;&#160;&#160;2 /* Device   */</td></tr>
<tr class="separator:ac5d7d29a7b0c8dc0e4c351cbd1c8672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff732cdf99b221d622e0cba1833e8641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#aff732cdf99b221d622e0cba1833e8641">KB_SYMBOL_TYPE_REGISTER</a>&#160;&#160;&#160;3 /* Register */</td></tr>
<tr class="separator:aff732cdf99b221d622e0cba1833e8641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e58062f2d54a8b9aff126b8ec2caf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>&#160;&#160;&#160;128 /* Maximal length of a symbol name */</td></tr>
<tr class="separator:af6e58062f2d54a8b9aff126b8ec2caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ac8df004a04fedb004d16603c212d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a>&#160;&#160;&#160;141</td></tr>
<tr class="separator:a719ac8df004a04fedb004d16603c212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a647437c15fb294570321ffda732a34bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkb__symbol__s.html">kb_symbol_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a></td></tr>
<tr class="separator:a647437c15fb294570321ffda732a34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade5e2ffb79489317924c3c919ec843"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkb__table__s.html">kb_table_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a></td></tr>
<tr class="separator:aeade5e2ffb79489317924c3c919ec843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a585b69e2d195df5cd53c58d57b6453d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">kb_create_symbol_table</a> (<a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *table)</td></tr>
<tr class="separator:a585b69e2d195df5cd53c58d57b6453d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f17597993089cfb72ae246d042b8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">kb_destroy_symbol_table</a> (<a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *table)</td></tr>
<tr class="separator:ad9f17597993089cfb72ae246d042b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a00bba783f35eafd2a7e05c8940ab"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a> (const char *name)</td></tr>
<tr class="separator:a864a00bba783f35eafd2a7e05c8940ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0fa181949c7702b8c4d3215e0e9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_add_symbol</a> (<a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *table, <a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *knew)</td></tr>
<tr class="separator:aa3a0fa181949c7702b8c4d3215e0e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ba09ae1d926a9d3eaa411bc9e65bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_lookup_symbol</a> (<a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *table, const char *name)</td></tr>
<tr class="separator:a989ba09ae1d926a9d3eaa411bc9e65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f432dc2e5242453198c59031699356b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">kb_dump_symbol_table</a> (<a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *table)</td></tr>
<tr class="separator:a2f432dc2e5242453198c59031699356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88768d921b11552b4ff313c2a8f237bc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a> []</td></tr>
<tr class="separator:a88768d921b11552b4ff313c2a8f237bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af6e58062f2d54a8b9aff126b8ec2caf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_NAME_SIZE&#160;&#160;&#160;128 /* Maximal length of a symbol name */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00022">22</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00263">kb_build_scoped_name()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, and <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>.</p>

</div>
</div>
<a class="anchor" id="a719ac8df004a04fedb004d16603c212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TABLE_SIZE&#160;&#160;&#160;141</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00023">23</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00128">kb_add_symbol()</a>, <a class="el" href="kb__symbol_8c_source.html#l00042">kb_create_symbol_table()</a>, <a class="el" href="kb__symbol_8c_source.html#l00067">kb_destroy_symbol_table()</a>, <a class="el" href="kb__symbol_8c_source.html#l00192">kb_dump_symbol_table()</a>, and <a class="el" href="kb__symbol_8c_source.html#l00165">kb_lookup_symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2ceaa9a2d11dd1470b3d161f1b8fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TYPE_ALIAS&#160;&#160;&#160;1 /* Alias    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00019">19</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d7d29a7b0c8dc0e4c351cbd1c8672b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TYPE_DEVICE&#160;&#160;&#160;2 /* Device   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00020">20</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, and <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>.</p>

</div>
</div>
<a class="anchor" id="a0970c5a4f9b79726208b44b3f0082f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TYPE_NONE&#160;&#160;&#160;-1 /* Entry not used */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00017">17</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff732cdf99b221d622e0cba1833e8641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TYPE_REGISTER&#160;&#160;&#160;3 /* Register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00021">21</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5e10be01ab51818e50bc9c65554038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_SYMBOL_TYPE_SECTION&#160;&#160;&#160;0 /* Section  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00018">18</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, <a class="el" href="kb__config_8c_source.html#l01047">kb_enum_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a647437c15fb294570321ffda732a34bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkb__symbol__s.html">kb_symbol_s</a>
 <a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeade5e2ffb79489317924c3c919ec843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkb__table__s.html">kb_table_s</a>
 <a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3a0fa181949c7702b8c4d3215e0e9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_add_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *&#160;</td>
          <td class="paramname"><em>knew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds a given symbol into a given table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A symbol table </td></tr>
    <tr><td class="paramname">knew</td><td>A new symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>0 symbol already defined</li>
<li>1 new symbol added </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00128">128</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>References <a class="el" href="kb__symbol_8h_source.html#l00057">kb_table_s::count</a>, <a class="el" href="kb__symbol_8c_source.html#l00107">kb_hash()</a>, <a class="el" href="kb__symbol_8h_source.html#l00023">KB_SYMBOL_TABLE_SIZE</a>, <a class="el" href="kb__symbol_8h_source.html#l00055">kb_table_s::lock</a>, <a class="el" href="kb__symbol_8h_source.html#l00031">kb_symbol_s::name</a>, <a class="el" href="kb__symbol_8h_source.html#l00046">kb_symbol_s::next</a>, and <a class="el" href="kb__symbol_8h_source.html#l00056">kb_table_s::symbols</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__symbol_8h_aa3a0fa181949c7702b8c4d3215e0e9d5_cgraph.png" border="0" usemap="#kb__symbol_8h_aa3a0fa181949c7702b8c4d3215e0e9d5_cgraph" alt=""/></div>
<map name="kb__symbol_8h_aa3a0fa181949c7702b8c4d3215e0e9d5_cgraph" id="kb__symbol_8h_aa3a0fa181949c7702b8c4d3215e0e9d5_cgraph">
<area shape="rect" id="node2" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="166,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a585b69e2d195df5cd53c58d57b6453d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a>* kb_create_symbol_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes a given table of symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to a symbol table or NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the initialized symbol table </dd></dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00042">42</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>References <a class="el" href="kb__symbol_8h_source.html#l00057">kb_table_s::count</a>, <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__symbol_8h_source.html#l00023">KB_SYMBOL_TABLE_SIZE</a>, <a class="el" href="kb__symbol_8h_source.html#l00055">kb_table_s::lock</a>, and <a class="el" href="kb__symbol_8h_source.html#l00056">kb_table_s::symbols</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00078">kb_config_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f17597993089cfb72ae246d042b8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_destroy_symbol_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function destroys all elements in a given symbol table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the given symbol table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>table is never freed. </dd></dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00067">67</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>References <a class="el" href="kb__symbol_8h_source.html#l00036">kb_symbol_s::alloc</a>, <a class="el" href="kb__symbol_8h_source.html#l00057">kb_table_s::count</a>, <a class="el" href="kb__memory_8h_source.html#l00021">kb_free</a>, <a class="el" href="kb__symbol_8h_source.html#l00023">KB_SYMBOL_TABLE_SIZE</a>, <a class="el" href="kb__symbol_8h_source.html#l00055">kb_table_s::lock</a>, <a class="el" href="kb__symbol_8h_source.html#l00046">kb_symbol_s::next</a>, <a class="el" href="kb__symbol_8h_source.html#l00056">kb_table_s::symbols</a>, and <a class="el" href="kb__symbol_8h_source.html#l00043">kb_symbol_s::value</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00123">kb_config_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f432dc2e5242453198c59031699356b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_dump_symbol_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function dumps the symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A symbol table </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00192">192</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>References <a class="el" href="kb__error_8c_source.html#l00165">kb_msg()</a>, <a class="el" href="kb__symbol_8h_source.html#l00023">KB_SYMBOL_TABLE_SIZE</a>, <a class="el" href="kb__symbol_8c_source.html#l00031">kb_symbol_type_names</a>, <a class="el" href="kb__symbol_8h_source.html#l00031">kb_symbol_s::name</a>, <a class="el" href="kb__symbol_8h_source.html#l00046">kb_symbol_s::next</a>, <a class="el" href="kb__symbol_8h_source.html#l00056">kb_table_s::symbols</a>, and <a class="el" href="kb__symbol_8h_source.html#l00034">kb_symbol_s::type</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__symbol_8h_a2f432dc2e5242453198c59031699356b_cgraph.png" border="0" usemap="#kb__symbol_8h_a2f432dc2e5242453198c59031699356b_cgraph" alt=""/></div>
<map name="kb__symbol_8h_a2f432dc2e5242453198c59031699356b_cgraph" id="kb__symbol_8h_a2f432dc2e5242453198c59031699356b_cgraph">
<area shape="rect" id="node2" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="211,5,277,32"/><area shape="rect" id="node3" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="326,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a864a00bba783f35eafd2a7e05c8940ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long kb_hash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calculates the hash value of a key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string containing the key to hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a hash value</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The hash function is case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00107">107</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00128">kb_add_symbol()</a>, and <a class="el" href="kb__symbol_8c_source.html#l00165">kb_lookup_symbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a989ba09ae1d926a9d3eaa411bc9e65bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a>* kb_lookup_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function find a symbol into a given table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A symbol table </td></tr>
    <tr><td class="paramname">name</td><td>A string containing the name of the symbol to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Pointer to the symbol found or NULL if the symbol is not defined. </dd></dl>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00165">165</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>References <a class="el" href="kb__symbol_8c_source.html#l00107">kb_hash()</a>, <a class="el" href="kb__symbol_8h_source.html#l00023">KB_SYMBOL_TABLE_SIZE</a>, <a class="el" href="kb__symbol_8h_source.html#l00031">kb_symbol_s::name</a>, <a class="el" href="kb__symbol_8h_source.html#l00046">kb_symbol_s::next</a>, and <a class="el" href="kb__symbol_8h_source.html#l00056">kb_table_s::symbols</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, <a class="el" href="kb__config_8c_source.html#l01047">kb_enum_register()</a>, <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__symbol_8h_a989ba09ae1d926a9d3eaa411bc9e65bf_cgraph.png" border="0" usemap="#kb__symbol_8h_a989ba09ae1d926a9d3eaa411bc9e65bf_cgraph" alt=""/></div>
<map name="kb__symbol_8h_a989ba09ae1d926a9d3eaa411bc9e65bf_cgraph" id="kb__symbol_8h_a989ba09ae1d926a9d3eaa411bc9e65bf_cgraph">
<area shape="rect" id="node2" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="182,5,253,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a88768d921b11552b4ff313c2a8f237bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kb_symbol_type_names[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symbol Type Names </p>

<p>Definition at line <a class="el" href="kb__symbol_8c_source.html#l00031">31</a> of file <a class="el" href="kb__symbol_8c_source.html">kb_symbol.c</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00192">kb_dump_symbol_table()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__symbol_8h.html">kb_symbol.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
