<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__socket_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_socket.h:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h__incl.png" border="0" usemap="#kb__socket_8h" alt=""/></div>
<map name="kb__socket_8h" id="kb__socket_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h__dep__incl.png" border="0" usemap="#kb__socket_8hdep" alt=""/></div>
<map name="kb__socket_8hdep" id="kb__socket_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structksock__s.html">ksock_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af77ed3e65a7b1a9341603d152a1404df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#af77ed3e65a7b1a9341603d152a1404df">MAXPENDING</a>&#160;&#160;&#160;5    /* Maximum outstanding connection requests */</td></tr>
<tr class="separator:af77ed3e65a7b1a9341603d152a1404df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac939ccf099731bb7d209097633dcffdb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structksock__s.html">ksock_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a></td></tr>
<tr class="separator:ac939ccf099731bb7d209097633dcffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb825bdaacce848699d2334999014012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a> (<a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *server, unsigned short port)</td></tr>
<tr class="separator:aeb825bdaacce848699d2334999014012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850ce8f7c3e0956de8e706fed1a5922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a> (<a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *server)</td></tr>
<tr class="separator:a2850ce8f7c3e0956de8e706fed1a5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7a4782c4ed34429bfa14b7c8bbd46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a> (char *cmd)</td></tr>
<tr class="separator:a04c7a4782c4ed34429bfa14b7c8bbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1699aa79204ca924184ed0cae9eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a> (int clntSock, char *cmd)</td></tr>
<tr class="separator:a50b1699aa79204ca924184ed0cae9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3dd402b1d8bf3c03bdf09f1994cf9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a> (int socket, char *cmd,...)</td></tr>
<tr class="separator:a7e3dd402b1d8bf3c03bdf09f1994cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f4ff49566a3dd3b8dee453649b734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a> (char *servIP, unsigned short servPort)</td></tr>
<tr class="separator:afa2f4ff49566a3dd3b8dee453649b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af77ed3e65a7b1a9341603d152a1404df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPENDING&#160;&#160;&#160;5    /* Maximum outstanding connection requests */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8h_source.html#l00017">17</a> of file <a class="el" href="kb__socket_8h_source.html">kb_socket.h</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00054">ksock_server_open()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac939ccf099731bb7d209097633dcffdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structksock__s.html">ksock_s</a>  <a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KoreBot library socket interface provides an high level server socket interface.</p>
<p>Korebot socket struct </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa2f4ff49566a3dd3b8dee453649b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_connect </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>servPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to connect to the given server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servIP</td><td>server IP </td></tr>
    <tr><td class="paramname">servPort</td><td>server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the socket descriptor </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00364">364</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_afa2f4ff49566a3dd3b8dee453649b734_cgraph.png" border="0" usemap="#kb__socket_8h_afa2f4ff49566a3dd3b8dee453649b734_cgraph" alt=""/></div>
<map name="kb__socket_8h_afa2f4ff49566a3dd3b8dee453649b734_cgraph" id="kb__socket_8h_afa2f4ff49566a3dd3b8dee453649b734_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="163,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04c7a4782c4ed34429bfa14b7c8bbd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_exec_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a network command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the return value of the command if succesful</li>
<li>KB_ERROR_INVAL if the command is invalid</li>
<li>KB_ERROR_TOOMANYARGS if number of args is invalid</li>
<li>KB_ERROR_UNKCMD if the command is unknown </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00280">280</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, and <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph.png" border="0" usemap="#kb__socket_8h_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph" alt=""/></div>
<map name="kb__socket_8h_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph" id="kb__socket_8h_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph">
<area shape="rect" id="node2" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="208,5,347,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="395,5,464,32"/><area shape="rect" id="node4" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="512,5,587,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50b1699aa79204ca924184ed0cae9eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_exec_command_pending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clntSock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a network command that require an answer and wait for an acknowledge from the server. If the acknowledge is not received before the given timeout, the function returns with an error code.</p>
<p>The application should send the corresponding answer using ksock_send_answer.</p>
<p>Such network commands must use the following syntax: The fisrt word is the command name. The second word is the request id (unsigned long integer). The following words are the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clntSock</td><td>the connection id </td></tr>
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the return value of the command if succesful</li>
<li>KB_ERROR_INVAL if the command is invalid</li>
<li>KB_ERROR_TOOMANYARGS if number of args is invalid</li>
<li>KB_ERROR_UNKCMD if the command is unknown </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00255">255</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, and <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_a50b1699aa79204ca924184ed0cae9eb6_cgraph.png" border="0" usemap="#kb__socket_8h_a50b1699aa79204ca924184ed0cae9eb6_cgraph" alt=""/></div>
<map name="kb__socket_8h_a50b1699aa79204ca924184ed0cae9eb6_cgraph" id="kb__socket_8h_a50b1699aa79204ca924184ed0cae9eb6_cgraph">
<area shape="rect" id="node2" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="208,12,347,39"/><area shape="rect" id="node3" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="395,12,464,39"/><area shape="rect" id="node4" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="512,12,587,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2850ce8f7c3e0956de8e706fed1a5922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_next_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next connection to the given server </p>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00082">82</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__error_8h_source.html#l00097">KB_WARN_CONNECT</a>, <a class="el" href="kb__error_8c_source.html#l00339">kb_warning()</a>, and <a class="el" href="kb__socket_8h_source.html#l00029">ksock_s::serv_socket</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_a2850ce8f7c3e0956de8e706fed1a5922_cgraph.png" border="0" usemap="#kb__socket_8h_a2850ce8f7c3e0956de8e706fed1a5922_cgraph" alt=""/></div>
<map name="kb__socket_8h_a2850ce8f7c3e0956de8e706fed1a5922_cgraph" id="kb__socket_8h_a2850ce8f7c3e0956de8e706fed1a5922_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="211,5,306,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="215,56,302,83"/><area shape="rect" id="node4" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="355,56,448,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e3dd402b1d8bf3c03bdf09f1994cf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_send_command </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a network command through the given socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the receiving socket </td></tr>
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00186">186</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__socket_8c_source.html#l00015">ksock_buf_len</a>, <a class="el" href="kb__socket_8c_source.html#l00014">ksock_buf_snd</a>, and <a class="el" href="kb__socket_8c_source.html#l00013">ksock_command_terminator</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph.png" border="0" usemap="#kb__socket_8h_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph" alt=""/></div>
<map name="kb__socket_8h_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph" id="kb__socket_8h_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="209,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb825bdaacce848699d2334999014012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_server_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a server socket </p>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00054">54</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__socket_8h_source.html#l00017">MAXPENDING</a>, <a class="el" href="kb__socket_8h_source.html#l00028">ksock_s::serv_addr</a>, and <a class="el" href="kb__socket_8h_source.html#l00029">ksock_s::serv_socket</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8h_aeb825bdaacce848699d2334999014012_cgraph.png" border="0" usemap="#kb__socket_8h_aeb825bdaacce848699d2334999014012_cgraph" alt=""/></div>
<map name="kb__socket_8h_aeb825bdaacce848699d2334999014012_cgraph" id="kb__socket_8h_aeb825bdaacce848699d2334999014012_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="187,5,282,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__socket_8h.html">kb_socket.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
