<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__error_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_error.h - KoreBot Library - Error Handling        </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_error.h,v 1.13 2006/08/14 14:56:43 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2006/08/14 14:56:43 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.13 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __kb_error__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_error__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">   19</a></span>&#160;<span class="preprocessor">#define KB_ERROR(f,e,...)   kb_error( __FILE__ , __LINE__ , f , e , ##__VA_ARGS__ )</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">   21</a></span>&#160;<span class="preprocessor">#define KB_FATAL(f,e,...)   kb_fatal( __FILE__ , __LINE__ , f , e , ##__VA_ARGS__ )</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kb__error_8h.html#af9e5269d30293a3811f038755fd6ebf5">   23</a></span>&#160;<span class="preprocessor">#define KB_DEBUG(f,e,m,...) kb_debug( __FILE__ , __LINE__ , f , e , m , ##__VA_ARGS__ )</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Exit Code Constants</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a31ade87d672b7778ea9ad32eb87f33c1">   28</a></span>&#160;<span class="preprocessor">#define KB_EXIT_ON_ERROR     200 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Error Constants</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOMEM          0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9f969aaa2a02bdd1cfd6ac5c74079b09">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_TOOMANYARGS    1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_OUTOFRANGE     2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_INVAL          3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_UNKCMD         4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_INVALID        5</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ada679c14d41ef3cd3b82847da2b0a1d4">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_SYMDEF         6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a87d3a5f4b0e9fd4638fcfac20f488908">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_UNKDEVCLASS    7</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a88328ebb0df83e5e49e7836cba7e507d">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_DEVCLASSUSED   8</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="kb__error_8h.html#af37be7caacac21511ae9d749ff8359a8">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_INVNUM         9</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a29d72e01642c1ac461ba8a541a8df830">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_FILEOPEN      10</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a77fbb1305288ce9ad9d1dfb70f61cbb0">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOBUSFOUND    11</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a4cb9da6a3f388a041a52c7ddea04bb15">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_INVORDER      12</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ac805d0b5f5be32c28a97db46b45b5a54">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_EXCLACCESS    13</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a24be9971a074f7810004cf79fdd81050">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_DEVICEINUSE   14</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ad446262c7e9b223e6ef21431fab8b803">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_UNLINKDEV     15</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a289d20e933b74784a6b17537ff96156d">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_OPENBUS       16</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a54dabdb19d873b8899525911f09f335b">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_SCANBUS       17</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ab39777f15174001c05643487999e6f31">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NODEVFOUND    18</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a0e29c1db72fd37ce4c508ab38bed8aa3">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_OPENDIR       19</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a7c6d0da2b541571c3f9ef034c449c3e2">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NODEVFOUNDSTR 20</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a66def25cc2c9a75e38dfe03fb20db8f8">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_SYMNOTDEF     21</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a60f667f0b2a3689a77aa63c82f9d5a03">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOSECTION     22</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a42a2ff92470ea3a61f6cafe058cfb586">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_CMDARGMIN     23</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aed6ab6eaa7b1eec28923e4b6fa691b8d">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_CMDARGMAX     24</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a5225377ed0c068d9f1e5a0c33173029a">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_UNKBUS        25</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aef652f9a6bd10f93174e4b2cd34e6be8">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOBUSADDR     26</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a91c174807e938ca4c6ee02eceb6c55af">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOMODBUS      27</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9dcbb9634860b8afad8e2a2963c72a8e">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_INVNAME       28  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_NOINIT        29  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ab4228d7429402241ebe982946e919af4">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_DUPLEX        30  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="kb__error_8h.html#af2c4eb78d92ebab0428190e29996de92">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_FRAGMENT      31  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a646e5ca88bbb27964751268bbc1f766a">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_FRAGEXP       32  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a0381587fef9d899c5110057f1953d48f">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_IPTR          33  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ab22cde5530151619c3b00da36212785b">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_OPTR          34  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a22f5fb194c4620e2a7b2ea4ea73fd3b2">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_PTHREAD       35  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a0b1afb3f5adbafefdb3f8c23d5cd2c69">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_BADSOUND      36  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a7a1d5ecb47ff53d576af79cfc72416d3">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_MMAP          37</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ad1e55d7031d529ef8d4488ad836d13eb">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_OPENLRF       38</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a7f1707f3f67f25ac846537783c523309">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFDATA2BIG   39    </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9ea29453bf86737dc8db4b2d8d369779">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFNOSTX      40</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a70046fcad8076cf7dd04e9073bfd629b">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFNOETX      41 </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aeedc2f2ae1a1da9141b7c4002adb2e7a">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFWRONGSTX   42</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a8978bdcc8662c66d24635615d808ba68">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFWRONGETX   43</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a81d54b9fb1ca88281f35be15fadce858">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFNODATA     44 </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ab2930c5ec2d3cc8c6831ee05c6a9ea1a">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFWRONGCRC   45 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a035e23a8eae0e210f353d4ddc6827171">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFSENDDATA   46</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="kb__error_8h.html#abc0be72c38dc1dfc35e431444b22d973">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFNOCERT     47</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a0d63732e6039d61e222799e4cc53851f">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFCMDTX      48</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a465b277f8c8638f93ee7ca69d7328479">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFDISTRX     49</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a22db80f531221d6839b09ba1f805ae98">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_LRFDATARX     50</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a2c621c21701fddb970eaa883fa69d94a">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH3SZFMTERR   51</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aa168ceb0ca8267ec02f7068a6d762402">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH3FRMSZERR   52</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a01f8f61ecd7e1d01ef1c1a5a34f9f4a0">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH3FRMSNDERR  53</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a6d16905c422c8913fe22b339a47756ab">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH3KBINIT     54</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a93d8a08e0fec206b02c85eadf6000f12">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH4RCVERR     55</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a230ffc562443497e4dfe93310b8c5bbb">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH4SENERR     56</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a6d247b7c55623e9ee6792b2809e6c7f8">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH4KBINIT     57</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="kb__error_8h.html#afa23bea51a98f36d70035d3f335e80e9">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_ERROR_KH4KBNOTINIT  58</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span> <span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Warning Constants</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a3417b5623a3362ffe416b086ad3a0eda">   95</a></span>&#160;<span class="preprocessor">#define KB_WARN_CONFIG_FILE 0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a88816ba72b10feb10a783f1c3bd9b1a5">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_WARN_OPENDIR     1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a8502f2d6a1105c4ff063098bb06cf0ce">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_WARN_CONNECT     2</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a450ddf77dc89094eec8ad20bbdbeba52">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_WARN_SOUNDIO     3</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a653ef1111ee405dbe08052d70aa3710d">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_WARN_SOUNDSAMPLE 4</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Helper Macros</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * Public Type Declarations </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">  110</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a>)( <span class="keyword">const</span> <span class="keywordtype">char</span> * ,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="keywordtype">unsigned</span> int ,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * ,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    <span class="keywordtype">unsigned</span> int ,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    va_list );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">  117</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_warning_handler_t</a>)( <span class="keywordtype">unsigned</span> int , va_list );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Public Prototye Declarations</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__error_8h.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__error_8h.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_set_error_handler</a>( <a class="code" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a> handler );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__error_8h.html#aa621635a59c5b1d2190a0469d00ec263">kb_vmsg</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , va_list argptr );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__error_8h.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , ... );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__error_8h.html#a73abb3bf25dbc31d052edd452bc018c3">kb_vdebug</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level ,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      va_list argptr );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__error_8h.html#a9d52d570fd9213c956c9b4bc8670a959">kb_debug</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level ,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     ... );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="kb__error_8h.html#a3384c94e5877279d11bed633638184d5">kb_verror</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , va_list argptr );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="kb__error_8h.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , ... );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="kb__error_8h.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_vwarning</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , va_list argptr );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="kb__error_8h.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , ... );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__error_8h.html#a01fbf1c562330e074ec9331d98ecc756">kb_fatal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error ,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      ... );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="kb__error_8h.html#a1fcbc41d390920ded9400276de6d5701">kb_errmsg</a> [];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="kb__error_8h.html#ac8ac8df59de483c37d79d5a94e958360">kb_warnmsg</a> [];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__error_8h.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kb_error__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__error_8h_html_aa621635a59c5b1d2190a0469d00ec263"><div class="ttname"><a href="kb__error_8h.html#aa621635a59c5b1d2190a0469d00ec263">kb_vmsg</a></div><div class="ttdeci">void kb_vmsg(const char *msg, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00153">kb_error.c:153</a></div></div>
<div class="ttc" id="kb__error_8h_html_aa0c2c9a3b5e2394617333319db1f7340"><div class="ttname"><a href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a></div><div class="ttdeci">void(* kb_error_handler_t)(const char *, unsigned int, const char *, unsigned int, va_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00110">kb_error.h:110</a></div></div>
<div class="ttc" id="kb__error_8h_html_a01fbf1c562330e074ec9331d98ecc756"><div class="ttname"><a href="kb__error_8h.html#a01fbf1c562330e074ec9331d98ecc756">kb_fatal</a></div><div class="ttdeci">void kb_fatal(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00361">kb_error.c:361</a></div></div>
<div class="ttc" id="kb__error_8h_html_a9cb11fb40aba13d25f44b89cc71f5e67"><div class="ttname"><a href="kb__error_8h.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a></div><div class="ttdeci">int kb_error(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00284">kb_error.c:284</a></div></div>
<div class="ttc" id="kb__error_8h_html_a9d52d570fd9213c956c9b4bc8670a959"><div class="ttname"><a href="kb__error_8h.html#a9d52d570fd9213c956c9b4bc8670a959">kb_debug</a></div><div class="ttdeci">int kb_debug(const char *file, unsigned int line, const char *func, unsigned int level, const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00217">kb_error.c:217</a></div></div>
<div class="ttc" id="kb__error_8h_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8h.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kb__error_8h_html_ac8ac8df59de483c37d79d5a94e958360"><div class="ttname"><a href="kb__error_8h.html#ac8ac8df59de483c37d79d5a94e958360">kb_warnmsg</a></div><div class="ttdeci">const char * kb_warnmsg[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00099">kb_error.c:99</a></div></div>
<div class="ttc" id="kb__error_8h_html_a72bbee6ffcb1c8be063966d128fe3a0a"><div class="ttname"><a href="kb__error_8h.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_set_error_handler</a></div><div class="ttdeci">void kb_set_error_handler(kb_error_handler_t handler)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00141">kb_error.c:141</a></div></div>
<div class="ttc" id="kb__error_8h_html_a3384c94e5877279d11bed633638184d5"><div class="ttname"><a href="kb__error_8h.html#a3384c94e5877279d11bed633638184d5">kb_verror</a></div><div class="ttdeci">int kb_verror(const char *file, unsigned int line, const char *func, unsigned int error, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00245">kb_error.c:245</a></div></div>
<div class="ttc" id="kb__error_8h_html_a6b59343a29eb6d19b3fd454186e6e5cd"><div class="ttname"><a href="kb__error_8h.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_vwarning</a></div><div class="ttdeci">int kb_vwarning(unsigned int error, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00308">kb_error.c:308</a></div></div>
<div class="ttc" id="kb__error_8h_html_a73abb3bf25dbc31d052edd452bc018c3"><div class="ttname"><a href="kb__error_8h.html#a73abb3bf25dbc31d052edd452bc018c3">kb_vdebug</a></div><div class="ttdeci">int kb_vdebug(const char *file, unsigned int line, const char *func, unsigned int level, const char *msg, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00188">kb_error.c:188</a></div></div>
<div class="ttc" id="kb__error_8h_html_a4e87b68cbeda7d5b4f3f17db17edb320"><div class="ttname"><a href="kb__error_8h.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a></div><div class="ttdeci">void kb_msg(const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00165">kb_error.c:165</a></div></div>
<div class="ttc" id="kb__error_8h_html_a0f83c793a43fabfda5685be6bc7615f2"><div class="ttname"><a href="kb__error_8h.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a></div><div class="ttdeci">int kb_warning(unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00339">kb_error.c:339</a></div></div>
<div class="ttc" id="kb__error_8h_html_aa6599f99370378b5ac58057844abb592"><div class="ttname"><a href="kb__error_8h.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a></div><div class="ttdeci">unsigned int kb_debug_level</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00110">kb_error.c:110</a></div></div>
<div class="ttc" id="kb__error_8h_html_a1fcbc41d390920ded9400276de6d5701"><div class="ttname"><a href="kb__error_8h.html#a1fcbc41d390920ded9400276de6d5701">kb_errmsg</a></div><div class="ttdeci">const char * kb_errmsg[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00031">kb_error.c:31</a></div></div>
<div class="ttc" id="kb__error_8h_html_a3a721857d5fd071466a5d1ebdb74504d"><div class="ttname"><a href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_warning_handler_t</a></div><div class="ttdeci">void(* kb_warning_handler_t)(unsigned int, va_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00117">kb_error.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__error_8h.html">kb_error.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
