<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__fifo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/10/27 08:53:20 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kb__cel_8h.html">kb_cel.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct__fifo.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fifo.html">_fifo</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__fifo.html#a1ec3b1ebafcc3add7584f0db65787c8f">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fifo.html#a1ec3b1ebafcc3add7584f0db65787c8f">mutex</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__fifo.html#a79fd3045e759daf3cb1c4cce1e98d8d2">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fifo.html#a79fd3045e759daf3cb1c4cce1e98d8d2">length</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct__fifo.html#a54746fa451ff2e093aa27170453212e0">   12</a></span>&#160;  <a class="code" href="struct__cel.html">kb_cel</a> <a class="code" href="struct__fifo.html#a4a130f4fdfcd918d68279cfa921f8b45">head</a>, <a class="code" href="struct__fifo.html#a54746fa451ff2e093aa27170453212e0">queue</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kb__fifo_8h.html#afc3d39149b5eb2a6aa005e64baea9d2e">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fifo.html">_fifo</a> * <a class="code" href="kb__fifo_8h.html#afc3d39149b5eb2a6aa005e64baea9d2e">Fifo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__fifo_8h.html#a8c682f675d3d83fd65ab7a0f748eea6e">   17</a></span>&#160;<span class="preprocessor">#define kb_fifo_fifoisEmpty(F) ((F)-&gt;length == 0)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Fifo <a class="code" href="kb__fifo_8h.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo_fifoEmpty</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kb__fifo_8h.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo_length</a>(Fifo F);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__fifo_8h.html#aced3f6641c3e566418040b86b72484b7">kb_fifo_enqueue</a>(Fifo F,<span class="keywordtype">int</span> kb_elt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__fifo_8h.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo_head</a>(Fifo F);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__fifo_8h.html#a596966aa67631eac86b4d18bd2224459">kb_fifo_remove</a>(Fifo F);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__fifo_8h.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo_dequeue</a>(Fifo F);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__fifo_8h.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo_printFifo</a>(Fifo F);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Fifo <a class="code" href="kb__fifo_8h.html#ac1349e448870144540598cb58dcd72d9">kb_fifo_copy</a>(Fifo F);</div>
<div class="ttc" id="kb__fifo_8h_html_a27a5f54405110ea3625142c014c38a7b"><div class="ttname"><a href="kb__fifo_8h.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo_printFifo</a></div><div class="ttdeci">void kb_fifo_printFifo(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00177">kb_fifo.c:177</a></div></div>
<div class="ttc" id="struct__fifo_html_a1ec3b1ebafcc3add7584f0db65787c8f"><div class="ttname"><a href="struct__fifo.html#a1ec3b1ebafcc3add7584f0db65787c8f">_fifo::mutex</a></div><div class="ttdeci">int mutex</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00010">kb_fifo.h:10</a></div></div>
<div class="ttc" id="struct__fifo_html_a54746fa451ff2e093aa27170453212e0"><div class="ttname"><a href="struct__fifo.html#a54746fa451ff2e093aa27170453212e0">_fifo::queue</a></div><div class="ttdeci">kb_cel queue</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00012">kb_fifo.h:12</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_aeb87213d01bb1c4ba5b630e2160b575a"><div class="ttname"><a href="kb__fifo_8h.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo_dequeue</a></div><div class="ttdeci">int kb_fifo_dequeue(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00124">kb_fifo.c:124</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_ac1349e448870144540598cb58dcd72d9"><div class="ttname"><a href="kb__fifo_8h.html#ac1349e448870144540598cb58dcd72d9">kb_fifo_copy</a></div><div class="ttdeci">Fifo kb_fifo_copy(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00151">kb_fifo.c:151</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_af70622515a4a2a566891bc29ac8cf783"><div class="ttname"><a href="kb__fifo_8h.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo_length</a></div><div class="ttdeci">int kb_fifo_length(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00050">kb_fifo.c:50</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_aea20520a937198a24d0fde1e0c9f12a6"><div class="ttname"><a href="kb__fifo_8h.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo_head</a></div><div class="ttdeci">int kb_fifo_head(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00089">kb_fifo.c:89</a></div></div>
<div class="ttc" id="struct__fifo_html"><div class="ttname"><a href="struct__fifo.html">_fifo</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00009">kb_fifo.h:9</a></div></div>
<div class="ttc" id="struct__cel_html"><div class="ttname"><a href="struct__cel.html">_cel</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cel_8h_source.html#l00008">kb_cel.h:8</a></div></div>
<div class="ttc" id="struct__fifo_html_a79fd3045e759daf3cb1c4cce1e98d8d2"><div class="ttname"><a href="struct__fifo.html#a79fd3045e759daf3cb1c4cce1e98d8d2">_fifo::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00011">kb_fifo.h:11</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_aced3f6641c3e566418040b86b72484b7"><div class="ttname"><a href="kb__fifo_8h.html#aced3f6641c3e566418040b86b72484b7">kb_fifo_enqueue</a></div><div class="ttdeci">void kb_fifo_enqueue(Fifo F, int kb_elt)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00062">kb_fifo.c:62</a></div></div>
<div class="ttc" id="struct__fifo_html_a4a130f4fdfcd918d68279cfa921f8b45"><div class="ttname"><a href="struct__fifo.html#a4a130f4fdfcd918d68279cfa921f8b45">_fifo::head</a></div><div class="ttdeci">kb_cel head</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00012">kb_fifo.h:12</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_a596966aa67631eac86b4d18bd2224459"><div class="ttname"><a href="kb__fifo_8h.html#a596966aa67631eac86b4d18bd2224459">kb_fifo_remove</a></div><div class="ttdeci">void kb_fifo_remove(Fifo F)</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00100">kb_fifo.c:100</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_afc3d39149b5eb2a6aa005e64baea9d2e"><div class="ttname"><a href="kb__fifo_8h.html#afc3d39149b5eb2a6aa005e64baea9d2e">Fifo</a></div><div class="ttdeci">struct _fifo * Fifo</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8h_source.html#l00015">kb_fifo.h:15</a></div></div>
<div class="ttc" id="kb__cel_8h_html"><div class="ttname"><a href="kb__cel_8h.html">kb_cel.h</a></div></div>
<div class="ttc" id="kb__fifo_8h_html_a653ed97d5d6185c333ea6eb08b10a13b"><div class="ttname"><a href="kb__fifo_8h.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo_fifoEmpty</a></div><div class="ttdeci">Fifo kb_fifo_fifoEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="kb__fifo_8c_source.html#l00032">kb_fifo.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__fifo_8h.html">kb_fifo.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
