<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_config_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__config__test_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_config_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__config__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: Khepera Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2004/11/22 17:54:23 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.5 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/tests/kb_config_test.c,v 1.5 2004/11/22 17:54:23 pbureau Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kb__config__test_8c.html#a4affade225a730e4a845a0b9b5b87b79">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__config__test_8c.html#a4affade225a730e4a845a0b9b5b87b79">print_register</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name ,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <a class="code" href="structkb__register__config__s.html">kb_register_config_t</a> * reg ,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordtype">void</span> * context )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="stringliteral">&quot;Register: %s\n&quot;</span> , name );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="kb__config__test_8c.html#a8dac77c705b6a0c837c0f6f5913a560b">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__config__test_8c.html#a8dac77c705b6a0c837c0f6f5913a560b">print_device</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name ,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   <a class="code" href="structkb__device__config__s.html">kb_device_config_t</a> * device ,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   <span class="keywordtype">void</span> * context )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="stringliteral">&quot;Device: %s\n&quot;</span> , name );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="kb__config__test_8c.html#a0962ff2aea2694a70792bfe9d7928683">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__config__test_8c.html#a0962ff2aea2694a70792bfe9d7928683">print_section</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name ,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <a class="code" href="structkb__section__config__s.html">kb_section_config_t</a> * section ,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="keywordtype">void</span> * context )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="stringliteral">&quot;Section: %s\n&quot;</span> , name );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="kb__config_8c.html#a2992e68691eb7ec02bbf2c2728b5b969">kb_enum_device</a>( name , <a class="code" href="kb__config__test_8c.html#a8dac77c705b6a0c837c0f6f5913a560b">print_device</a> , 0 );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="kb__config_8c.html#a7e7f72cccd4c5e11678e04eb9295fac0">kb_enum_register</a>( name , <a class="code" href="kb__config__test_8c.html#a4affade225a730e4a845a0b9b5b87b79">print_register</a> , 0 );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="kb__config__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__config__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structkb__device__config__s.html">kb_device_config_t</a> * dev;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structkb__register__config__s.html">kb_register_config_t</a> * reg;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *koala;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[10];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a,b,c,d;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>( 2 );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="kb__config_8c.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_enum_section</a>( <a class="code" href="kb__config__test_8c.html#a0962ff2aea2694a70792bfe9d7928683">print_section</a> , 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        dev = <a class="code" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919">kb_lookup_device</a>( <span class="stringliteral">&quot;Khepera4:dsPic&quot;</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">if</span> (dev != NULL) </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(<span class="stringliteral">&quot;dev=ok\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;dev=KO\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  dev = kb_lookup_device( &quot;KoreBot:XScaleVCoreDAC&quot; );</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  reg = kb_lookup_register( &quot;KoreMotor:Filter&quot;);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  printf(&quot;%X\n&quot; , reg );</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  if (dev != NULL) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    printf(&quot;dev=ok\n&quot;);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    printf(&quot;dev=KO\n&quot;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="kb__config__test_8c_html_a8dac77c705b6a0c837c0f6f5913a560b"><div class="ttname"><a href="kb__config__test_8c.html#a8dac77c705b6a0c837c0f6f5913a560b">print_device</a></div><div class="ttdeci">int print_device(const char *name, kb_device_config_t *device, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config__test_8c_source.html#l00035">kb_config_test.c:35</a></div></div>
<div class="ttc" id="kb__config_8c_html_a0b27917fe2598af359acfa8feb9cf919"><div class="ttname"><a href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919">kb_lookup_device</a></div><div class="ttdeci">kb_device_config_t * kb_lookup_device(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l00137">kb_config.c:137</a></div></div>
<div class="ttc" id="kb__config_8c_html_aae6f1bf4b9bf00062a1ff6eab4146ee2"><div class="ttname"><a href="kb__config_8c.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_enum_section</a></div><div class="ttdeci">int kb_enum_section(int(*func)(const char *name, kb_section_config_t *section, void *context), void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l00909">kb_config.c:909</a></div></div>
<div class="ttc" id="kb__config_8c_html_a7e7f72cccd4c5e11678e04eb9295fac0"><div class="ttname"><a href="kb__config_8c.html#a7e7f72cccd4c5e11678e04eb9295fac0">kb_enum_register</a></div><div class="ttdeci">int kb_enum_register(const char *section_name, int(*func)(const char *name, kb_register_config_t *reg, void *context), void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l01047">kb_config.c:1047</a></div></div>
<div class="ttc" id="kb__error_8c_html_a4e87b68cbeda7d5b4f3f17db17edb320"><div class="ttname"><a href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a></div><div class="ttdeci">void kb_msg(const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00165">kb_error.c:165</a></div></div>
<div class="ttc" id="structkb__register__config__s_html"><div class="ttname"><a href="structkb__register__config__s.html">kb_register_config_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8h_source.html#l00101">kb_config.h:101</a></div></div>
<div class="ttc" id="kb__config_8c_html_a2992e68691eb7ec02bbf2c2728b5b969"><div class="ttname"><a href="kb__config_8c.html#a2992e68691eb7ec02bbf2c2728b5b969">kb_enum_device</a></div><div class="ttdeci">int kb_enum_device(const char *section_name, int(*func)(const char *name, kb_device_config_t *device, void *context), void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l00997">kb_config.c:997</a></div></div>
<div class="ttc" id="structkb__section__config__s_html"><div class="ttname"><a href="structkb__section__config__s.html">kb_section_config_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8h_source.html#l00045">kb_config.h:45</a></div></div>
<div class="ttc" id="kb__config__test_8c_html_a0962ff2aea2694a70792bfe9d7928683"><div class="ttname"><a href="kb__config__test_8c.html#a0962ff2aea2694a70792bfe9d7928683">print_section</a></div><div class="ttdeci">int print_section(const char *name, kb_section_config_t *section, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config__test_8c_source.html#l00044">kb_config_test.c:44</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kb__config__test_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="kb__config__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__config__test_8c_source.html#l00055">kb_config_test.c:55</a></div></div>
<div class="ttc" id="kb__config__test_8c_html_a4affade225a730e4a845a0b9b5b87b79"><div class="ttname"><a href="kb__config__test_8c.html#a4affade225a730e4a845a0b9b5b87b79">print_register</a></div><div class="ttdeci">int print_register(const char *name, kb_register_config_t *reg, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config__test_8c_source.html#l00027">kb_config_test.c:27</a></div></div>
<div class="ttc" id="structkb__device__config__s_html"><div class="ttname"><a href="structkb__device__config__s.html">kb_device_config_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8h_source.html#l00079">kb_config.h:79</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kb__config__test_8c.html">kb_config_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
