<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__pwm_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides useful basic facilities to use the Khepera PWM and configure them.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_pwm.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8c__incl.png" border="0" usemap="#kb__pwm_8c" alt=""/></div>
<map name="kb__pwm_8c" id="kb__pwm_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1673,80,1751,107"/><area shape="rect" id="node40" href="pwm__ioctl_8h.html" title="pwm_ioctl.h" alt="" coords="2519,80,2609,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="989,155,1059,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1083,155,1161,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1187,155,1285,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1310,155,1388,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1413,155,1525,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1551,155,1644,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1669,155,1755,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="297,155,388,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="1779,155,1865,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="1891,155,1967,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="1992,155,2071,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2096,155,2160,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2235,155,2327,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2253,229,2309,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2483,155,2559,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2583,155,2688,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2713,155,2809,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2352,155,2459,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="2833,155,2895,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="2919,155,2985,181"/></map>
</div>
</div>
<p><a href="kb__pwm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a676a1ba9b04117649b9142a3b3f3ad35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a676a1ba9b04117649b9142a3b3f3ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90d5752a8c61a46ef5ff160ae5e771b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">pwm_request</a> (unsigned pwm)</td></tr>
<tr class="separator:a90d5752a8c61a46ef5ff160ae5e771b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aecc7b9e5004e40bc6dee82c3a24358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">pwm_free</a> (unsigned pwm)</td></tr>
<tr class="separator:a2aecc7b9e5004e40bc6dee82c3a24358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e0cc60559e1d0fea387afb6a10d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a> ()</td></tr>
<tr class="separator:a807e0cc60559e1d0fea387afb6a10d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638cbf8e612a375ddf5ed7b8eab88bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a> ()</td></tr>
<tr class="separator:a6638cbf8e612a375ddf5ed7b8eab88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b6a1b020c90a4461d9c60bf5675ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a> (unsigned pwm)</td></tr>
<tr class="separator:ad73b6a1b020c90a4461d9c60bf5675ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c54627cc9630d04107ca5543d0fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a> (unsigned pwm)</td></tr>
<tr class="separator:a9a3c54627cc9630d04107ca5543d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5ba10728a7da9ef8f02dc0b06028c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a> (unsigned pwm, unsigned duty)</td></tr>
<tr class="separator:afbc5ba10728a7da9ef8f02dc0b06028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa13255edbaf62fa92e8390bacd2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a> (unsigned pwm, unsigned frequency)</td></tr>
<tr class="separator:a8aaa13255edbaf62fa92e8390bacd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0d192e9493d51e23559842fbfd33943"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a> [<a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>] = {-1,-1}</td></tr>
<tr class="separator:ab0d192e9493d51e23559842fbfd33943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9142e2718e0ef9de88b7be2e8b42af"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">pwmi</a> [<a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>] = {10,9}</td></tr>
<tr class="separator:aef9142e2718e0ef9de88b7be2e8b42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides useful basic facilities to use the Khepera PWM and configure them. </p>
<p>Support for Khepera General Purpose IO.</p>
<dl class="section author"><dt>Author</dt><dd>Julien Tharin (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2012 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a676a1ba9b04117649b9142a3b3f3ad35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_PWM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00035">35</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00156">kb_pwm_cleanup()</a>, and <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad73b6a1b020c90a4461d9c60bf5675ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_activate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CURRENTLY NOT IMPLEMENTED Activate the PWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00189">189</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00100">pwm_on()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6638cbf8e612a375ddf5ed7b8eab88bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the two PWM module. This function must be called before any other call the pwm functions.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
</ul>
</dd></dl>
<ul>
<li>a negative error code on failure </li>
</ul>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00156">156</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, <a class="el" href="kb__pwm_8c_source.html#l00035">NUMBER_OF_PWM</a>, and <a class="el" href="kb__pwm_8c_source.html#l00082">pwm_free()</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00092">kb_exit()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8c_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph.png" border="0" usemap="#kb__pwm_8c_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph" alt=""/></div>
<map name="kb__pwm_8c_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph" id="kb__pwm_8c_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="177,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a3c54627cc9630d04107ca5543d0fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_desactivate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desactivate the PWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00207">207</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, and <a class="el" href="pwm__ioctl_8h_source.html#l00027">PWM_PULSE_RESET</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00117">pwm_off()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00151">pwms_test_off()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc5ba10728a7da9ef8f02dc0b06028c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_duty </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the duty cyle to the PWM must be called after setting the frequency; otherwise the previous frequency will be used!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1) </td></tr>
    <tr><td class="paramname">duty</td><td>duty cycle in % </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00233">233</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, and <a class="el" href="pwm__ioctl_8h_source.html#l00028">PWM_PULSE_SET</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00134">pwm_ratio()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="a807e0cc60559e1d0fea387afb6a10d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initialises the PWMs.</p>
<dl class="section return"><dt>Returns</dt><dd>A value indicating if the device could be open:<ul>
<li>0 devices open<ul>
<li>-1 /dev/pwm0 couldn't be open</li>
<li>-2 /dev/pwm1 couldn't be open</li>
<li>-3 pwm0 couldn't be initialiased</li>
<li>-4 pwm1 couldn't be initialiased </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00104">104</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, <a class="el" href="kb__pwm_8c_source.html#l00035">NUMBER_OF_PWM</a>, <a class="el" href="kb__pwm_8c_source.html#l00053">pwm_request()</a>, and <a class="el" href="kb__pwm_8c_source.html#l00039">pwmi</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8c_a807e0cc60559e1d0fea387afb6a10d67_cgraph.png" border="0" usemap="#kb__pwm_8c_a807e0cc60559e1d0fea387afb6a10d67_cgraph" alt=""/></div>
<map name="kb__pwm_8c_a807e0cc60559e1d0fea387afb6a10d67_cgraph" id="kb__pwm_8c_a807e0cc60559e1d0fea387afb6a10d67_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="149,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8aaa13255edbaf62fa92e8390bacd2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_period </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CURRENTLY NOT IMPLEMENTED Set the frequency to the PWM; must be set before the duty cycle!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1) </td></tr>
    <tr><td class="paramname">frequency</td><td>frequency cycle in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00255">255</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00151">pwm_freq()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aecc7b9e5004e40bc6dee82c3a24358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_free </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release a PWM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to be released </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00082">82</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00156">kb_pwm_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a90d5752a8c61a46ef5ff160ae5e771b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_request </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request a PWM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 no error occured</li>
<li>an error code if the PWM is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00053">53</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab0d192e9493d51e23559842fbfd33943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gFd[<a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>] = {-1,-1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00037">37</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00156">kb_pwm_cleanup()</a>, <a class="el" href="kb__pwm_8c_source.html#l00207">kb_pwm_desactivate()</a>, <a class="el" href="kb__pwm_8c_source.html#l00233">kb_pwm_duty()</a>, and <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aef9142e2718e0ef9de88b7be2e8b42af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pwmi[<a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>] = {10,9}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00039">39</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__pwm_8c.html">kb_pwm.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
