<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__socket_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2005/01/31 07:34:28 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.4 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_socket.h,v 1.4 2005/01/31 07:34:28 pbureau Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> <span class="comment">/* for socket(), bind(), and connect() */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>  <span class="comment">/* for sockaddr_in and inet_ntoa() */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">/* for atoi() and exit() */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">/* for memset() */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">/* for close() */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__socket_8h.html#af77ed3e65a7b1a9341603d152a1404df">   17</a></span>&#160;<span class="preprocessor">#define MAXPENDING 5    </span><span class="comment">/* Maximum outstanding connection requests */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structksock__s.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structksock__s.html">ksock_s</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">   28</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">serv_addr</a>; <span class="comment">/* Local address */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">   29</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">serv_socket</a>;           <span class="comment">/* Socket descriptor for server */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Prototypes */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a>(<a class="code" href="structksock__s.html">ksock_t</a> * server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a>(<a class="code" href="structksock__s.html">ksock_t</a> * server);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a>(<span class="keywordtype">char</span> * cmd);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a>(<span class="keywordtype">int</span> clntSock, <span class="keywordtype">char</span> * cmd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a>(<span class="keywordtype">int</span> socket, <span class="keywordtype">char</span> * cmd, ...);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a>(<span class="keywordtype">char</span> * servIP, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> servPort);</div>
<div class="ttc" id="structksock__s_html"><div class="ttname"><a href="structksock__s.html">ksock_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00027">kb_socket.h:27</a></div></div>
<div class="ttc" id="kb__socket_8h_html_a50b1699aa79204ca924184ed0cae9eb6"><div class="ttname"><a href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a></div><div class="ttdeci">int ksock_exec_command_pending(int clntSock, char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00255">kb_socket.c:255</a></div></div>
<div class="ttc" id="kb__socket_8h_html_a2850ce8f7c3e0956de8e706fed1a5922"><div class="ttname"><a href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a></div><div class="ttdeci">int ksock_next_connection(ksock_t *server)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00082">kb_socket.c:82</a></div></div>
<div class="ttc" id="kb__socket_8h_html_a7e3dd402b1d8bf3c03bdf09f1994cf9b"><div class="ttname"><a href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a></div><div class="ttdeci">int ksock_send_command(int socket, char *cmd,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00186">kb_socket.c:186</a></div></div>
<div class="ttc" id="kb__socket_8h_html_ac939ccf099731bb7d209097633dcffdb"><div class="ttname"><a href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a></div><div class="ttdeci">struct ksock_s ksock_t</div></div>
<div class="ttc" id="kb__socket_8h_html_a04c7a4782c4ed34429bfa14b7c8bbd46"><div class="ttname"><a href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a></div><div class="ttdeci">int ksock_exec_command(char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00280">kb_socket.c:280</a></div></div>
<div class="ttc" id="kb__socket_8h_html_aeb825bdaacce848699d2334999014012"><div class="ttname"><a href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a></div><div class="ttdeci">int ksock_server_open(ksock_t *server, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00054">kb_socket.c:54</a></div></div>
<div class="ttc" id="structksock__s_html_ac7e95cef134ae6c943e2832b82eb8447"><div class="ttname"><a href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">ksock_s::serv_addr</a></div><div class="ttdeci">struct sockaddr_in serv_addr</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00028">kb_socket.h:28</a></div></div>
<div class="ttc" id="structksock__s_html_a0e9bd44debe730281053a685b3f62e3c"><div class="ttname"><a href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">ksock_s::serv_socket</a></div><div class="ttdeci">int serv_socket</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00029">kb_socket.h:29</a></div></div>
<div class="ttc" id="kb__socket_8h_html_afa2f4ff49566a3dd3b8dee453649b734"><div class="ttname"><a href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a></div><div class="ttdeci">int ksock_connect(char *servIP, unsigned short servPort)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00364">kb_socket.c:364</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__socket_8h.html">kb_socket.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
