<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__camera_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header of Funtions for camera access  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h__dep__incl.png" border="0" usemap="#kb__camera_8hdep" alt=""/></div>
<map name="kb__camera_8hdep" id="kb__camera_8hdep">
<area shape="rect" id="node2" href="kb__camera_8c.html" title="Functions for accessing camera. " alt="" coords="853,80,949,107"/><area shape="rect" id="node3" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node4" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node5" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node6" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node7" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node8" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node9" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node10" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node11" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node12" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node13" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node14" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node15" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node16" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node17" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node18" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node19" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node20" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node21" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node22" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node23" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae3bd54c1384babc07d263466d5d826d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#aae3bd54c1384babc07d263466d5d826d">kb_camera_init</a> (unsigned int *width, unsigned int *height)</td></tr>
<tr class="separator:aae3bd54c1384babc07d263466d5d826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f62e47c659cfda8a617813fca6f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera_release</a> (void)</td></tr>
<tr class="separator:a0a9f62e47c659cfda8a617813fca6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f3dad7062f3b1d624171bf6652e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a396f3dad7062f3b1d624171bf6652e24">take_one_image</a> (unsigned char *<a class="el" href="structbuffer.html">buffer</a>)</td></tr>
<tr class="separator:a396f3dad7062f3b1d624171bf6652e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4beff6868578e54ef05f1b5290ba55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a6a4beff6868578e54ef05f1b5290ba55">kb_captureStart</a> (void)</td></tr>
<tr class="separator:a6a4beff6868578e54ef05f1b5290ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d543c2f1e8ba407b09d0b9e1e65aec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_captureStop</a> (void)</td></tr>
<tr class="separator:ae5d543c2f1e8ba407b09d0b9e1e65aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c707e097823b674f6290c8741fe3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a27c707e097823b674f6290c8741fe3a1">kb_frameRead</a> (unsigned char *output)</td></tr>
<tr class="separator:a27c707e097823b674f6290c8741fe3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf1fd9bd4ab412dda14cd52dfea219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a13cf1fd9bd4ab412dda14cd52dfea219">save_buffer_to_jpg</a> (const char *<a class="el" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>, int quality, unsigned char *<a class="el" href="structbuffer.html">buffer</a>)</td></tr>
<tr class="separator:a13cf1fd9bd4ab412dda14cd52dfea219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e3f6bef111932c7e4e45e1e541ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#a7b7e3f6bef111932c7e4e45e1e541ce9">apply_filter</a> (unsigned char *src, unsigned char *dst, int *filter_x_array, int *filter_y_array, int filter_dim_x, int filter_dim_y)</td></tr>
<tr class="separator:a7b7e3f6bef111932c7e4e45e1e541ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd653987fde99618ada043e5aa6b1d6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__camera_8h.html#afd653987fde99618ada043e5aa6b1d6c">into_greyscale</a> (unsigned char *src)</td></tr>
<tr class="separator:afd653987fde99618ada043e5aa6b1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header of Funtions for camera access </p>

<p>Definition in file <a class="el" href="kb__camera_8h_source.html">kb_camera.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b7e3f6bef111932c7e4e45e1e541ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apply_filter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>filter_x_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>filter_y_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter_dim_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter_dim_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply array filter on greyscale image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source of image </td></tr>
    <tr><td class="paramname">dst</td><td>destination of processed image </td></tr>
    <tr><td class="paramname">filter_x_array</td><td>filter square array for column dimension </td></tr>
    <tr><td class="paramname">filter_y_array</td><td>filter square array for line dimension </td></tr>
    <tr><td class="paramname">filter_dim_x</td><td>size of filter for column dimension; must be odd </td></tr>
    <tr><td class="paramname">filter_dim_y</td><td>size of filter for line dimension; must be odd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value: -1 : source image memory is NULL -2 : destination image memory is NULL -3 : filter x size is not an odd number &gt;0 -4 : filter x size is not an odd number &gt;0 0 : on success </dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01197">1197</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00129">dHeight</a>, and <a class="el" href="kb__camera_8c_source.html#l00128">dWidth</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

</div>
</div>
<a class="anchor" id="afd653987fde99618ada043e5aa6b1d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int into_greyscale </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert to greyscale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value: 0 : on success </dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01167">1167</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00129">dHeight</a>, and <a class="el" href="kb__camera_8c_source.html#l00128">dWidth</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

</div>
</div>
<a class="anchor" id="aae3bd54c1384babc07d263466d5d826d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_camera_init </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes. This function needs to be called BEFORE any other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of image; may be autonomoulsy adjusted and returned </td></tr>
    <tr><td class="paramname">height</td><td>height of image; may be autonomoulsy adjusted and returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value: -1 : no device /dev/video0 -2 : no video capture device -3 : capabilities error -4 : cannot open the device -5 : cannot call system for media-ctl pipes -6 : media-ctl pipes command exited with error -7 : cannot call system for media-ctl formats -8 : media-ctl formats command exited with error 0 : on success 1 : image width adjusted 2 : image height adjusted 3 : image height + width adjusted </dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01296">1296</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00490">deviceInit()</a>, <a class="el" href="kb__camera_8c_source.html#l00697">deviceOpen()</a>, <a class="el" href="kb__camera_8c_source.html#l00129">dHeight</a>, and <a class="el" href="kb__camera_8c_source.html#l00128">dWidth</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_aae3bd54c1384babc07d263466d5d826d_cgraph.png" border="0" usemap="#kb__camera_8h_aae3bd54c1384babc07d263466d5d826d_cgraph" alt=""/></div>
<map name="kb__camera_8h_aae3bd54c1384babc07d263466d5d826d_cgraph" id="kb__camera_8h_aae3bd54c1384babc07d263466d5d826d_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#abde1e7caac208faee05c446c96ab166a" title="deviceInit" alt="" coords="172,81,249,108"/><area shape="rect" id="node7" href="kb__camera_8c.html#a4262f7805b5cb10f5b5d4dc76c5da145" title="deviceOpen" alt="" coords="165,132,256,159"/><area shape="rect" id="node3" href="kb__camera_8c.html#af3a6ddae0f3a0a27b9733d6ad712fa98" title="mmapInit" alt="" coords="306,5,382,32"/><area shape="rect" id="node4" href="kb__camera_8c.html#a8d8f200cc041f8544260bdd5dbba2935" title="xioctl" alt="" coords="433,56,485,83"/><area shape="rect" id="node5" href="kb__camera_8c.html#ac0e1971762d2d6b5ad91c1d263bf163e" title="readInit" alt="" coords="311,107,377,133"/><area shape="rect" id="node6" href="kb__camera_8c.html#abed5856d5e01aabbdd85dbb8c2071099" title="userptrInit" alt="" coords="305,157,383,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a9f62e47c659cfda8a617813fca6f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_camera_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>release the camera and device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 cannot open the device</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01360">1360</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00731">deviceClose()</a>, <a class="el" href="kb__camera_8c_source.html#l00656">deviceUninit()</a>, and <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_a0a9f62e47c659cfda8a617813fca6f22_cgraph.png" border="0" usemap="#kb__camera_8h_a0a9f62e47c659cfda8a617813fca6f22_cgraph" alt=""/></div>
<map name="kb__camera_8h_a0a9f62e47c659cfda8a617813fca6f22_cgraph" id="kb__camera_8h_a0a9f62e47c659cfda8a617813fca6f22_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#af4901e89adae4b26c5ce8a99d1ad2fcc" title="deviceClose" alt="" coords="191,5,281,32"/><area shape="rect" id="node3" href="kb__camera_8c.html#a0a2be3ff0ad4661a87b9171f2e41a9ba" title="deviceUninit" alt="" coords="190,56,282,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a4beff6868578e54ef05f1b5290ba55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_captureStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start capturing multiple frames</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(none)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value 0 : success -1 : VIDIOC_QBUF error -2 : VIDIOC_STREAMON error </dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01087">1087</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00108">CLEAR</a>, <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>, <a class="el" href="kb__camera_8c_source.html#l00136">io</a>, <a class="el" href="kb__camera_8c_source.html#l00120">IO_METHOD_MMAP</a>, <a class="el" href="kb__camera_8c_source.html#l00117">IO_METHOD_READ</a>, <a class="el" href="kb__camera_8c_source.html#l00123">IO_METHOD_USERPTR</a>, <a class="el" href="kb__camera_8c_source.html#l00143">buffer::length</a>, <a class="el" href="kb__camera_8c_source.html#l00148">n_buffers</a>, and <a class="el" href="kb__camera_8c_source.html#l00306">xioctl()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, and <a class="el" href="kb__camera_8c_source.html#l01388">take_one_image()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_a6a4beff6868578e54ef05f1b5290ba55_cgraph.png" border="0" usemap="#kb__camera_8h_a6a4beff6868578e54ef05f1b5290ba55_cgraph" alt=""/></div>
<map name="kb__camera_8h_a6a4beff6868578e54ef05f1b5290ba55_cgraph" id="kb__camera_8h_a6a4beff6868578e54ef05f1b5290ba55_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#a8d8f200cc041f8544260bdd5dbba2935" title="xioctl" alt="" coords="169,5,221,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5d543c2f1e8ba407b09d0b9e1e65aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_captureStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop capturing multiple frames</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(none)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value 0 : success -1 : VIDIOC_STREAMOFF error </dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01046">1046</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>, <a class="el" href="kb__camera_8c_source.html#l00136">io</a>, <a class="el" href="kb__camera_8c_source.html#l00120">IO_METHOD_MMAP</a>, <a class="el" href="kb__camera_8c_source.html#l00117">IO_METHOD_READ</a>, <a class="el" href="kb__camera_8c_source.html#l00123">IO_METHOD_USERPTR</a>, and <a class="el" href="kb__camera_8c_source.html#l00306">xioctl()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, and <a class="el" href="kb__camera_8c_source.html#l01388">take_one_image()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_ae5d543c2f1e8ba407b09d0b9e1e65aec_cgraph.png" border="0" usemap="#kb__camera_8h_ae5d543c2f1e8ba407b09d0b9e1e65aec_cgraph" alt=""/></div>
<map name="kb__camera_8h_ae5d543c2f1e8ba407b09d0b9e1e65aec_cgraph" id="kb__camera_8h_ae5d543c2f1e8ba407b09d0b9e1e65aec_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#a8d8f200cc041f8544260bdd5dbba2935" title="xioctl" alt="" coords="169,5,221,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27c707e097823b674f6290c8741fe3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_frameRead </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l00977">977</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>, and <a class="el" href="kb__camera_8c_source.html#l00847">frameRead()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, and <a class="el" href="kb__camera_8c_source.html#l01388">take_one_image()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_a27c707e097823b674f6290c8741fe3a1_cgraph.png" border="0" usemap="#kb__camera_8h_a27c707e097823b674f6290c8741fe3a1_cgraph" alt=""/></div>
<map name="kb__camera_8h_a27c707e097823b674f6290c8741fe3a1_cgraph" id="kb__camera_8h_a27c707e097823b674f6290c8741fe3a1_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#a08555bca12d9ddf0da79caac817d82e5" title="frameRead" alt="" coords="160,31,245,57"/><area shape="rect" id="node3" href="kb__camera_8c.html#a7072a360758c08468d30e386193d1b3f" title="imageProcess" alt="" coords="294,5,397,32"/><area shape="rect" id="node5" href="kb__camera_8c.html#a8d8f200cc041f8544260bdd5dbba2935" title="xioctl" alt="" coords="319,56,371,83"/><area shape="rect" id="node4" href="kb__camera_8c.html#a9805db4388486870b513f5246e889c04" title="YUV420toRGB888" alt="" coords="446,5,575,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13cf1fd9bd4ab412dda14cd52dfea219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save_buffer_to_jpg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>take an image buffer to jpeg file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the image where is is saved </td></tr>
    <tr><td class="paramname">quality</td><td>jpeg quality in range [0-100] </td></tr>
    <tr><td class="paramname">buffer</td><td>image buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 quality range error</li>
<li>-2 buffer error</li>
<li>-3 file write error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01468">1468</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00131">jpegFilename</a>, <a class="el" href="kb__camera_8c_source.html#l00130">jpegQuality</a>, and <a class="el" href="kb__camera_8c_source.html#l00749">jpegWrite()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_a13cf1fd9bd4ab412dda14cd52dfea219_cgraph.png" border="0" usemap="#kb__camera_8h_a13cf1fd9bd4ab412dda14cd52dfea219_cgraph" alt=""/></div>
<map name="kb__camera_8h_a13cf1fd9bd4ab412dda14cd52dfea219_cgraph" id="kb__camera_8h_a13cf1fd9bd4ab412dda14cd52dfea219_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#a0679b21b5a0bbb78176bca1c981a4764" title="jpegWrite" alt="" coords="182,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a396f3dad7062f3b1d624171bf6652e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int take_one_image </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>take an image in format : rgb 8 bit (RGB888)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>returned image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>0 on success</li>
<li>-1 device not open</li>
<li>-2 device not initialised</li>
<li>-3 capture start error</li>
<li>-5 error stopping capture</li>
<li>-6 : read error into frameRead</li>
<li>-7 : VIDIOC_DQBUF error into frameRead</li>
<li>-8 : xioctl error into frameRead</li>
<li>-9 : try again into frameRead</li>
<li>-10 : buffer size error into frameRead </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__camera_8c_source.html#l01388">1388</a> of file <a class="el" href="kb__camera_8c_source.html">kb_camera.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>, <a class="el" href="kb__camera_8c_source.html#l00139">initialised</a>, <a class="el" href="kb__camera_8c_source.html#l01087">kb_captureStart()</a>, <a class="el" href="kb__camera_8c_source.html#l01046">kb_captureStop()</a>, and <a class="el" href="kb__camera_8c_source.html#l00977">kb_frameRead()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__camera_8h_a396f3dad7062f3b1d624171bf6652e24_cgraph.png" border="0" usemap="#kb__camera_8h_a396f3dad7062f3b1d624171bf6652e24_cgraph" alt=""/></div>
<map name="kb__camera_8h_a396f3dad7062f3b1d624171bf6652e24_cgraph" id="kb__camera_8h_a396f3dad7062f3b1d624171bf6652e24_cgraph">
<area shape="rect" id="node2" href="kb__camera_8c.html#a6a4beff6868578e54ef05f1b5290ba55" title="kb_captureStart" alt="" coords="333,5,448,32"/><area shape="rect" id="node4" href="kb__camera_8c.html#ae5d543c2f1e8ba407b09d0b9e1e65aec" title="kb_captureStop" alt="" coords="171,56,285,83"/><area shape="rect" id="node5" href="kb__camera_8c.html#a27c707e097823b674f6290c8741fe3a1" title="kb_frameRead" alt="" coords="175,107,281,133"/><area shape="rect" id="node3" href="kb__camera_8c.html#a8d8f200cc041f8544260bdd5dbba2935" title="xioctl" alt="" coords="522,56,574,83"/><area shape="rect" id="node6" href="kb__camera_8c.html#a08555bca12d9ddf0da79caac817d82e5" title="frameRead" alt="" coords="348,107,433,133"/><area shape="rect" id="node7" href="kb__camera_8c.html#a7072a360758c08468d30e386193d1b3f" title="imageProcess" alt="" coords="497,107,599,133"/><area shape="rect" id="node8" href="kb__camera_8c.html#a9805db4388486870b513f5246e889c04" title="YUV420toRGB888" alt="" coords="649,107,778,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__camera_8h.html">kb_camera.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
