<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gpio_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/01/26 14:50:58 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_gpio.c,v 1.2 2006/01/26 14:50:58 flambercy Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;user-gpio-drv.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">   30</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = -1; <span class="comment">// file descriptor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ---- Internal Functions ----------------------------------------------- */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a>( <span class="keywordtype">unsigned</span> gpio, <span class="keyword">const</span> <span class="keywordtype">char</span> *label )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  GPIO_Request_t  request;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  request.gpio = gpio;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  strncpy( request.label, label, <span class="keyword">sizeof</span>( request.label ));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  request.label[ <span class="keyword">sizeof</span>( request.label ) - 1 ] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_REQUEST, &amp;request ) != 0 )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a>( <span class="keywordtype">unsigned</span> gpio )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_FREE, gpio )!= 0 )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* ---- Exported Functions ----------------------------------------------- */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a985bbe2660af7e41e96720eb8f9393b3">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">char</span> label[10];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> &lt; 0 )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = open( <span class="stringliteral">&quot;/dev/user-gpio&quot;</span>, O_RDWR )) &lt; 0 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// request GPIO for /MUTE (it unmutes because, sets it to 0 at request initialisation)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                sprintf(label,<span class="stringliteral">&quot;GPIO_%d&quot;</span>,<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a>( <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>, label ))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="comment">// perhaps already taken</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a>(<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>);  <span class="comment">// release GPIO for /MUTE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a>( <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>, label ))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_init&quot;</span>,<a class="code" href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">KB_ERROR_INVALID</a>,<span class="stringliteral">&quot;Could not request GPIO 64 for /MUTE!&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                close(<a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = -1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordflow">return</span> -<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <a class="code" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>,0);              </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>,0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// initialize the gpio Korebot/ compatible</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        sprintf(label,<span class="stringliteral">&quot;GPIO_%d&quot;</span>,i);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a>( i, label )&lt;0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <a class="code" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a>(i); <span class="comment">// perhaps already taken: free it</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a>( i, label )&lt;0) <span class="comment">// and request again</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                {               </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_init&quot;</span>,<a class="code" href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">KB_ERROR_INVALID</a>,label);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        close(<a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = -1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        <span class="keywordflow">return</span> -i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }       </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#ae954471145cc6585763aeb01842d61c6">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> &gt;= 0 )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a>(<a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>);  <span class="comment">// release GPIO for /MUTE</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// release the gpio Korebot/ compatible</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {       </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a>(i)&lt;0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_free&quot;</span>,<a class="code" href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">KB_ERROR_INVAL</a>);        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// release device</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    close( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">kb_gpio_mode</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#aa35b4abbeed41042307344df3d9fb498">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> <span class="keyword">function</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// not used; GPIO_FIRST to GPIO_LAST are always in GPIO mode</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a1cd4956c014dd1f950f060357edcbe58">  218</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> dir)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        GPIO_Value_t    setDirOutput;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>(((gpio &gt; <a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>) &amp;&amp; (gpio != <a class="code" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a>)) || ((gpio &lt; <a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>) &amp;&amp; ((gpio != <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>)&amp;&amp;(gpio != <a class="code" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a>))))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_dir&quot;</span>,<a class="code" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a>,gpio,<span class="stringliteral">&quot;GPIO&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (dir)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_DIRECTION_INPUT, gpio ) != 0 )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                setDirOutput.gpio = gpio;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                setDirOutput.value = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_DIRECTION_OUTPUT, &amp;setDirOutput ) != 0 )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#af94738e22e2a2a2af6b3a618d94fd4a4">  263</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio_dir_val</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> dir, <span class="keywordtype">unsigned</span> value)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        GPIO_Value_t    setDirOutput;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(((gpio &gt; <a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>) &amp;&amp; (gpio != <a class="code" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a>)) || ((gpio &lt; <a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>) &amp;&amp; ((gpio != <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>)&amp;&amp;(gpio != <a class="code" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a>))))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_dir&quot;</span>,<a class="code" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a>,gpio,<span class="stringliteral">&quot;GPIO&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (dir)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_DIRECTION_INPUT, gpio ) != 0 )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {  </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                setDirOutput.gpio = gpio;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                setDirOutput.value = value;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_DIRECTION_OUTPUT, &amp;setDirOutput ) != 0 )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a9c15d4671a8c8e9b2cb25245dc878574">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a>(<span class="keywordtype">unsigned</span> gpio)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  GPIO_Value_t    setValue;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>(((gpio &gt; <a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>) &amp;&amp; (gpio != <a class="code" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a>)) || ((gpio &lt; <a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>) &amp;&amp; ((gpio != <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>)&amp;&amp;(gpio != <a class="code" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a>))))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_set&quot;</span>,<a class="code" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a>,gpio,<span class="stringliteral">&quot;GPIO&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  setValue.gpio = gpio;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  setValue.value = 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_SET_VALUE, &amp;setValue );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a4d046c0445b753de64ffb38888ac4bfd">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a>(<span class="keywordtype">unsigned</span> gpio)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  GPIO_Value_t    setValue;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(((gpio &gt; <a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>) &amp;&amp; (gpio != <a class="code" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a>)) || ((gpio &lt; <a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>) &amp;&amp; ((gpio != <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>)&amp;&amp;(gpio != <a class="code" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a>))))</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_clear&quot;</span>,<a class="code" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a>,gpio,<span class="stringliteral">&quot;GPIO&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  setValue.gpio = gpio;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  setValue.value = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_SET_VALUE, &amp;setValue );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">  347</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a>(<span class="keywordtype">unsigned</span> gpio)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  GPIO_Value_t    getValue;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>(((gpio &gt; <a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>) &amp;&amp; (gpio != <a class="code" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a>)) || ((gpio &lt; <a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>) &amp;&amp; ((gpio != <a class="code" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a>)&amp;&amp;(gpio != <a class="code" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a>))))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_gpio_get&quot;</span>,<a class="code" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a>,gpio,<span class="stringliteral">&quot;GPIO&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  getValue.gpio = gpio;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a>, GPIO_IOCTL_GET_VALUE, &amp;getValue ) != 0 )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">return</span> getValue.value;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="ttc" id="kb__gpio_8c_html_ae954471145cc6585763aeb01842d61c6"><div class="ttname"><a href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a></div><div class="ttdeci">int kb_gpio_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00159">kb_gpio.c:159</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_aa35b4abbeed41042307344df3d9fb498"><div class="ttname"><a href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a></div><div class="ttdeci">void kb_gpio_function(unsigned gpio, unsigned function)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00202">kb_gpio.c:202</a></div></div>
<div class="ttc" id="kb__error_8h_html_a1e8c5b4612d67bb89a75592811271498"><div class="ttname"><a href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a></div><div class="ttdeci">#define KB_ERROR(f, e,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00019">kb_error.h:19</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a9c15d4671a8c8e9b2cb25245dc878574"><div class="ttname"><a href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a></div><div class="ttdeci">void kb_gpio_set(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00302">kb_gpio.c:302</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_ab6674dc79cdfee0d381910810cbec1a9"><div class="ttname"><a href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a></div><div class="ttdeci">int gpio_free(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00069">kb_gpio.c:69</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a030c92651d0a15e98e186fe0cdd27772"><div class="ttname"><a href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a></div><div class="ttdeci">#define GPIO_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00018">kb_gpio.h:18</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a4d046c0445b753de64ffb38888ac4bfd"><div class="ttname"><a href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a></div><div class="ttdeci">void kb_gpio_clear(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00323">kb_gpio.c:323</a></div></div>
<div class="ttc" id="kb__error_8h_html_ac566f898805a471d523c037397b4c4e2"><div class="ttname"><a href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">KB_ERROR_OUTOFRANGE</a></div><div class="ttdeci">#define KB_ERROR_OUTOFRANGE</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00035">kb_error.h:35</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a729278d8ad52993fe7c0e288e68ec856"><div class="ttname"><a href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">GPIO_SMUTE</a></div><div class="ttdeci">#define GPIO_SMUTE</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00021">kb_gpio.h:21</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_ab27da43aa5cbdd9cc0e9ffdf89e343ae"><div class="ttname"><a href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a></div><div class="ttdeci">int kb_gpio_get(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00347">kb_gpio.c:347</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__error_8h_html_a23800d98db4e915735dde37aa118ccf8"><div class="ttname"><a href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">KB_ERROR_INVAL</a></div><div class="ttdeci">#define KB_ERROR_INVAL</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00036">kb_error.h:36</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a985bbe2660af7e41e96720eb8f9393b3"><div class="ttname"><a href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a></div><div class="ttdeci">int kb_gpio_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00091">kb_gpio.c:91</a></div></div>
<div class="ttc" id="kb__error_8h_html_a7c62ac34f1180cf84134b4ab81de6146"><div class="ttname"><a href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">KB_ERROR_INVALID</a></div><div class="ttdeci">#define KB_ERROR_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00038">kb_error.h:38</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a1cd4956c014dd1f950f060357edcbe58"><div class="ttname"><a href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a></div><div class="ttdeci">int kb_gpio_dir(unsigned gpio, unsigned dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00218">kb_gpio.c:218</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a0b932e98bd3f105883e02960bcd99b46"><div class="ttname"><a href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">kb_gpio_mode</a></div><div class="ttdeci">int kb_gpio_mode()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00188">kb_gpio.c:188</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ab3d908a692e0305efbfd3cd4aee1a7e2"><div class="ttname"><a href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">GPIO_KH4_CHARGE</a></div><div class="ttdeci">#define GPIO_KH4_CHARGE</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00077">kb_khepera4.h:77</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a2ec604fdf54d4bf5ad985df794642920"><div class="ttname"><a href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a></div><div class="ttdeci">static int gFd</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00030">kb_gpio.c:30</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_adbee45b45d890e04dc3b7f642d2dddba"><div class="ttname"><a href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a></div><div class="ttdeci">int gpio_request(unsigned gpio, const char *label)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00043">kb_gpio.c:43</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_af94738e22e2a2a2af6b3a618d94fd4a4"><div class="ttname"><a href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio_dir_val</a></div><div class="ttdeci">int kb_gpio_dir_val(unsigned gpio, unsigned dir, unsigned value)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00263">kb_gpio.c:263</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_ae27ba6a1ba59a96c6064d61535502329"><div class="ttname"><a href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a></div><div class="ttdeci">#define GPIO_LAST</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00019">kb_gpio.h:19</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a2b16735d4be2029a76c1813c2a9c1b73"><div class="ttname"><a href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">GPIO_KH4_RESET</a></div><div class="ttdeci">#define GPIO_KH4_RESET</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00023">kb_gpio.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gpio_8c.html">kb_gpio.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
