<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_lrf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__lrf_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_lrf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_lrf.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__lrf_8c__incl.png" border="0" usemap="#kb__lrf_8c" alt=""/></div>
<map name="kb__lrf_8c" id="kb__lrf_8c">
<area shape="rect" id="node2" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="5,155,69,181"/><area shape="rect" id="node3" href="khepera_8h.html" title="khepera.h" alt="" coords="1575,80,1653,107"/><area shape="rect" id="node17" href="kb__init_8h.html" title="kb_init.h" alt="" coords="837,155,907,181"/><area shape="rect" id="node18" href="kb__error_8h.html" title="kb_error.h" alt="" coords="931,155,1009,181"/><area shape="rect" id="node19" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1035,155,1133,181"/><area shape="rect" id="node20" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1158,155,1236,181"/><area shape="rect" id="node21" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1261,155,1373,181"/><area shape="rect" id="node22" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1399,155,1492,181"/><area shape="rect" id="node23" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1517,155,1603,181"/><area shape="rect" id="node24" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="253,155,344,181"/><area shape="rect" id="node28" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="1627,155,1713,181"/><area shape="rect" id="node29" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="1739,155,1815,181"/><area shape="rect" id="node30" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="1840,155,1919,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="1995,155,2087,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2097,229,2153,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2163,155,2239,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2263,155,2368,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2393,155,2489,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="3137,155,3244,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="2513,155,2575,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="2599,155,2665,181"/></map>
</div>
</div>
<p><a href="kb__lrf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html">urg_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04329bb274c675fbe1263009d560e1f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a04329bb274c675fbe1263009d560e1f1">GPIO_POWER</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a04329bb274c675fbe1263009d560e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;19200</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82fd70402bbdc2259248e735fecbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a0a82fd70402bbdc2259248e735fecbca">MAP_SIZE</a>&#160;&#160;&#160;4096UL</td></tr>
<tr class="separator:a0a82fd70402bbdc2259248e735fecbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58284531c9467c4f6d7bff45f8d58b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#ae58284531c9467c4f6d7bff45f8d58b4">MAP_MASK</a>&#160;&#160;&#160;(<a class="el" href="kb__lrf_8c.html#a0a82fd70402bbdc2259248e735fecbca">MAP_SIZE</a> - 1)</td></tr>
<tr class="separator:ae58284531c9467c4f6d7bff45f8d58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="kb__lrf_8c.html#a99fb83031ce9923c84392b4e92f956b5a98cb58869380e6582c793dcd0e86598c">Timeout</a> = 800, 
<a class="el" href="kb__lrf_8c.html#a99fb83031ce9923c84392b4e92f956b5a099017dd2bc8b8e296dcf14399d68326">LineLength</a> = 16 + 64 + 1 + 1 + 1
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9ff2bb9e49eabd6542995d31a14a68d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#ab9ff2bb9e49eabd6542995d31a14a68d">com_connect</a> (const char *device, long baudrate)</td></tr>
<tr class="separator:ab9ff2bb9e49eabd6542995d31a14a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fcdc24d4bb4a4a10adb307bfc3d1a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#aa2fcdc24d4bb4a4a10adb307bfc3d1a9">com_send</a> (const char *data, int size)</td></tr>
<tr class="separator:aa2fcdc24d4bb4a4a10adb307bfc3d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac0065d2b876e666d15fde9335c113"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a66ac0065d2b876e666d15fde9335c113">com_recv</a> (char *data, int max_size, int timeout)</td></tr>
<tr class="separator:a66ac0065d2b876e666d15fde9335c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06abbf73f5746fad36a5510756f1aa0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#ae06abbf73f5746fad36a5510756f1aa0">urg_sendTag</a> (const char *tag)</td></tr>
<tr class="separator:ae06abbf73f5746fad36a5510756f1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a343e3ee936b9fb1aa4216637a42848f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a343e3ee936b9fb1aa4216637a42848f8">HComm</a> =-1</td></tr>
<tr class="separator:a343e3ee936b9fb1aa4216637a42848f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed924fe4d63b1b774411680dfcc60c"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#ae5ed924fe4d63b1b774411680dfcc60c">ErrorMessage</a> = &quot;no error.&quot;</td></tr>
<tr class="separator:ae5ed924fe4d63b1b774411680dfcc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934775a5cae6e9526c4a1484d1b9e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structurg__state__t.html">urg_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a7934775a5cae6e9526c4a1484d1b9e10">urg_state</a></td></tr>
<tr class="separator:a7934775a5cae6e9526c4a1484d1b9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24760cfb5cdb7b2edd5689982af47fae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a> [<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td></tr>
<tr class="separator:a24760cfb5cdb7b2edd5689982af47fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927664afad638d0c5dc94f232383c7f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#ab927664afad638d0c5dc94f232383c7f">kb_lrf_DistanceDataSensor</a> [<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td></tr>
<tr class="separator:ab927664afad638d0c5dc94f232383c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b9af6141b02e36b55d020cc8c613d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a829b9af6141b02e36b55d020cc8c613d">kb_lrf_DistanceDataSum</a> [<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td></tr>
<tr class="separator:a829b9af6141b02e36b55d020cc8c613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6f92e179a55fd8bf8f52ed9cdbaebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8c.html#a0b6f92e179a55fd8bf8f52ed9cdbaebf">kb_lrf_DistanceGoodCounter</a> [<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td></tr>
<tr class="separator:a0b6f92e179a55fd8bf8f52ed9cdbaebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card. </p>
<p>Support for KoreBot Led Range Finder.</p>
<dl class="section author"><dt>Author</dt><dd>Arnaud Maye (K-Team SA), 2011.10.31 J. Tharin : added support for LRF Hokuyo URG-04LX-UG01</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2011 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;19200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00041">41</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04329bb274c675fbe1263009d560e1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_POWER&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00039">39</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae58284531c9467c4f6d7bff45f8d58b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_MASK&#160;&#160;&#160;(<a class="el" href="kb__lrf_8c.html#a0a82fd70402bbdc2259248e735fecbca">MAP_SIZE</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a82fd70402bbdc2259248e735fecbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_SIZE&#160;&#160;&#160;4096UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a98cb58869380e6582c793dcd0e86598c"></a>Timeout</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a099017dd2bc8b8e296dcf14399d68326"></a>LineLength</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00033">33</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9ff2bb9e49eabd6542995d31a14a68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00098">98</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8c_source.html#l00043">HComm</a>, and <a class="el" href="kb__lrf_8c_source.html#l00034">Timeout</a>.</p>

</div>
</div>
<a class="anchor" id="a66ac0065d2b876e666d15fde9335c113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_recv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>receive data from serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be sent to the port </td></tr>
    <tr><td class="paramname">max_size</td><td>max size of the data variable </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in [ms] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of data read </dd></dl>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00158">158</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8c_source.html#l00043">HComm</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fcdc24d4bb4a4a10adb307bfc3d1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write to serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be sent to the port </td></tr>
    <tr><td class="paramname">size</td><td>size of the data \ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00139">139</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8c_source.html#l00043">HComm</a>.</p>

<p>Referenced by <a class="el" href="kb__lrf_8c_source.html#l00233">urg_sendTag()</a>.</p>

</div>
</div>
<a class="anchor" id="ae06abbf73f5746fad36a5510756f1aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int urg_sendTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send data(Commands) to URG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the message sent </dd></dl>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00233">233</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8c_source.html#l00139">com_send()</a>, and <a class="el" href="kb__lrf_8c_source.html#l00035">LineLength</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__lrf_8c_ae06abbf73f5746fad36a5510756f1aa0_cgraph.png" border="0" usemap="#kb__lrf_8c_ae06abbf73f5746fad36a5510756f1aa0_cgraph" alt=""/></div>
<map name="kb__lrf_8c_ae06abbf73f5746fad36a5510756f1aa0_cgraph" id="kb__lrf_8c_ae06abbf73f5746fad36a5510756f1aa0_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8c.html#aa2fcdc24d4bb4a4a10adb307bfc3d1a9" title="com_send" alt="" coords="150,5,231,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae5ed924fe4d63b1b774411680dfcc60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ErrorMessage = &quot;no error.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00045">45</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a343e3ee936b9fb1aa4216637a42848f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HComm =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00043">43</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>Referenced by <a class="el" href="kb__lrf_8c_source.html#l00098">com_connect()</a>, <a class="el" href="kb__lrf_8c_source.html#l00158">com_recv()</a>, and <a class="el" href="kb__lrf_8c_source.html#l00139">com_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a24760cfb5cdb7b2edd5689982af47fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kb_lrf_DistanceData[<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00081">81</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab927664afad638d0c5dc94f232383c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kb_lrf_DistanceDataSensor[<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00083">83</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a829b9af6141b02e36b55d020cc8c613d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kb_lrf_DistanceDataSum[<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00084">84</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6f92e179a55fd8bf8f52ed9cdbaebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_lrf_DistanceGoodCounter[<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00085">85</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7934775a5cae6e9526c4a1484d1b9e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structurg__state__t.html">urg_state_t</a> urg_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00078">78</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__lrf_8c.html">kb_lrf.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
