<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_pwm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__pwm_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_pwm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__pwm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: Khepera Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/10/27 08:53:21 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_pwm.c,v 1.2 2006/10/27 08:53:21 pbureau Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;overo-pwm_ioctl.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm__ioctl_8h.html">pwm_ioctl.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define DEBUG</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ---- Private Variables ------------------------------------------------ */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">   35</a></span>&#160;<span class="preprocessor">#define NUMBER_OF_PWM 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">   37</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[<a class="code" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>]= {-1,-1}; <span class="comment">// file device descriptors</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">   39</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">pwmi</a>[<a class="code" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>]= {10,9}; <span class="comment">// pwm real numbers</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ---- Internal Functions ----------------------------------------------- */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">   53</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">pwm_request</a>( <span class="keywordtype">unsigned</span> pwm)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">/* if ( ioctl( gFd[pwm], PWM_IOCTL_REQUEST) != 0 )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        #ifdef DEBUG</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                        printf(&quot;Error pwm_request() pwm %d, \r\n  -&gt; errno %d : error: %s\r\n&quot;,pwm,errno,strerror(errno));</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                        #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      return -errno;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>    <span class="comment">//else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        printf(<span class="stringliteral">&quot;pwm_request() pwm %d\r\n&quot;</span>,pwm);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">pwm_free</a>( <span class="keywordtype">unsigned</span> pwm )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;pwm_free() pwm %d\r\n&quot;</span>,pwm);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>  <span class="comment">//ioctl( gFd[pwm], PWM_IOCTL_FREE, pwm );</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* ---- Exported Functions  ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">char</span> devstr[12];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> pwm,ret;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (pwm=0;pwm&lt;<a class="code" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>;pwm++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm] &lt; 0 )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                        #ifdef DEBUG</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>                        printf(<span class="stringliteral">&quot;kb_pwm_init: Opening pwm %d\r\n&quot;</span>,pwm);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                        #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>                        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      sprintf(devstr,<span class="stringliteral">&quot;/dev/pwm%d&quot;</span>,<a class="code" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">pwmi</a>[pwm]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm] = open( devstr, O_RDWR )) &lt; 0 )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>                                printf(<span class="stringliteral">&quot;kb_pwm_init: open error %d\r\n&quot;</span>,<a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                #endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> -(pwm)-1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span>(ret=<a class="code" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">pwm_request</a>(pwm)&lt;0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>                                printf(<span class="stringliteral">&quot;kb_pwm_init: pwm_request error %d\r\n&quot;</span>,ret);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                #endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>                                <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm]=-1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> -(pwm)-3;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> pwm;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (pwm=0;pwm&lt;<a class="code" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a>;pwm++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm] &gt;= 0 )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>                                printf(<span class="stringliteral">&quot;kb_pwm_cleanup: Closing pwm %d\r\n&quot;</span>,pwm);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                #endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>        <a class="code" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">pwm_free</a>(pwm);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// release device</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        close( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm] );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm] = -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a>(<span class="keywordtype">unsigned</span> pwm)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/*if ( ioctl( gFd[pwm], PWM_IOCTL_ON, pwm ) != 0 )</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        return -errno;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">  207</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a>(<span class="keywordtype">unsigned</span> pwm)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/*if ( ioctl( gFd[pwm], PWM_IOCTL_OFF, pwm ) != 0 )</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        return -errno;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm], <a class="code" href="pwm__ioctl_8h.html#afc08ce31b585c482e5026202004684e6">PWM_PULSE_RESET</a>) != 0 )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">  233</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a>(<span class="keywordtype">unsigned</span> pwm, <span class="keywordtype">unsigned</span> duty)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> ( ioctl( <a class="code" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a>[pwm], <a class="code" href="pwm__ioctl_8h.html#a6626d7f75099e39bc5d4de020afd267e">PWM_PULSE_SET</a>, duty ) != 0 )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">  255</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a>(<span class="keywordtype">unsigned</span> pwm, <span class="keywordtype">unsigned</span> frequency)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span class="comment">/*   PWM_Value_t    value;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    value.frequency = frequency;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    value.pwm = pwm;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    if ( ioctl( gFd[pwm], PWM_IOCTL_SET_FREQUENCY, &amp;value ) != 0 )</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        return -errno;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="pwm__ioctl_8h_html_a6626d7f75099e39bc5d4de020afd267e"><div class="ttname"><a href="pwm__ioctl_8h.html#a6626d7f75099e39bc5d4de020afd267e">PWM_PULSE_SET</a></div><div class="ttdeci">#define PWM_PULSE_SET</div><div class="ttdef"><b>Definition:</b> <a href="pwm__ioctl_8h_source.html#l00028">pwm_ioctl.h:28</a></div></div>
<div class="ttc" id="pwm__ioctl_8h_html_afc08ce31b585c482e5026202004684e6"><div class="ttname"><a href="pwm__ioctl_8h.html#afc08ce31b585c482e5026202004684e6">PWM_PULSE_RESET</a></div><div class="ttdeci">#define PWM_PULSE_RESET</div><div class="ttdef"><b>Definition:</b> <a href="pwm__ioctl_8h_source.html#l00027">pwm_ioctl.h:27</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_aef9142e2718e0ef9de88b7be2e8b42af"><div class="ttname"><a href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">pwmi</a></div><div class="ttdeci">static int pwmi[NUMBER_OF_PWM]</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00039">kb_pwm.c:39</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_ad73b6a1b020c90a4461d9c60bf5675ec"><div class="ttname"><a href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a></div><div class="ttdeci">int kb_pwm_activate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00189">kb_pwm.c:189</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a676a1ba9b04117649b9142a3b3f3ad35"><div class="ttname"><a href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">NUMBER_OF_PWM</a></div><div class="ttdeci">#define NUMBER_OF_PWM</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00035">kb_pwm.c:35</a></div></div>
<div class="ttc" id="pwm__ioctl_8h_html"><div class="ttname"><a href="pwm__ioctl_8h.html">pwm_ioctl.h</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a2aecc7b9e5004e40bc6dee82c3a24358"><div class="ttname"><a href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">pwm_free</a></div><div class="ttdeci">void pwm_free(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00082">kb_pwm.c:82</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a8aaa13255edbaf62fa92e8390bacd2b7"><div class="ttname"><a href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a></div><div class="ttdeci">int kb_pwm_period(unsigned pwm, unsigned frequency)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00255">kb_pwm.c:255</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a9a3c54627cc9630d04107ca5543d0fb0"><div class="ttname"><a href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a></div><div class="ttdeci">int kb_pwm_desactivate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00207">kb_pwm.c:207</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a807e0cc60559e1d0fea387afb6a10d67"><div class="ttname"><a href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a></div><div class="ttdeci">int kb_pwm_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00104">kb_pwm.c:104</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a6638cbf8e612a375ddf5ed7b8eab88bf"><div class="ttname"><a href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a></div><div class="ttdeci">int kb_pwm_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00156">kb_pwm.c:156</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_afbc5ba10728a7da9ef8f02dc0b06028c"><div class="ttname"><a href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a></div><div class="ttdeci">int kb_pwm_duty(unsigned pwm, unsigned duty)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00233">kb_pwm.c:233</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_ab0d192e9493d51e23559842fbfd33943"><div class="ttname"><a href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">gFd</a></div><div class="ttdeci">static int gFd[NUMBER_OF_PWM]</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00037">kb_pwm.c:37</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a90d5752a8c61a46ef5ff160ae5e771b3"><div class="ttname"><a href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">pwm_request</a></div><div class="ttdeci">int pwm_request(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00053">kb_pwm.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__pwm_8c.html">kb_pwm.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
