<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__sound_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-                   (  Sound access on the Khepera     )                         -//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               -//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-  Copyright (C) Julien Tharin, K-Team S.A. 2011                               -//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-  License as published by the Free Software Foundation; either                -//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-  Lesser General Public License for more details.                             -//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-                               __  __  ________                               -//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- Rue Galilee 9. Y-Park,       |     / __ |  | _____|/  _  \|   \/   |         -//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- 1400 Yverdon-les-Bains       |  |  \    |  | ____|/  /_\  |        |         -//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- jtharin@k-team.com   tel:+41 24 423 89 75 fax:+41 24 423 8960                -//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __kb_sound__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_sound__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound_init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a778b93634e14dbc93e993d175823091f">kb_sound_release</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound_configure</a>(<span class="keywordtype">int</span> sampling_frequency,<span class="keywordtype">int</span> sample_size,<span class="keywordtype">int</span> sign,<span class="keywordtype">int</span> endian, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a359d75dc5d7d631d00cbd7be8657d621">set_speakers_volume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> left_volume,<span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> right_volume);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#aaf556475752973603d20185322db471b">set_microphones_volume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> left_volume,<span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> right_volume);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a64b3aeda89ec0b7cff57de10b23deb57">switch_speakers_ON_OFF</a>(<span class="keywordtype">int</span> on_off);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a2f3347fe55fa0a57eb6fed9eaff83ded">mute_micros</a>(<span class="keywordtype">int</span> mute);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#aabe185586a9f41e4cc03c93f72e1928c">mute_speaker</a>(<span class="keywordtype">int</span> mute);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a8cf8b819e5f13a031832c5de31510f75">stop_record_play</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a4e7f4c407e038f9b8b354715c02d0219">wait_end_of_play</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a42d0421906bded38f4c7c63313f7be0e">play_buffer</a>(<span class="keywordtype">char</span> *<a class="code" href="structbuffer.html">buffer</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#aa877bc68076b9112851efec4865a2bb6">record_buffer</a>(<span class="keywordtype">char</span> *<a class="code" href="structbuffer.html">buffer</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a14654f579050766b0aebb77a0252ad1f">load_wav_file</a>(<span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *sound_buffer[],<span class="keywordtype">int</span> *data_size, <span class="keywordtype">short</span> *channels, <span class="keywordtype">short</span> *bits_per_sample, <span class="keywordtype">int</span> *sample_rate);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__sound_8h.html#a4bf92ec8a2cfa66f0a112376a011c621">save_wav_file</a>(<span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *sound_buffer,<span class="keywordtype">int</span> data_size, <span class="keywordtype">short</span> channels, <span class="keywordtype">short</span> bits_per_sample, <span class="keywordtype">int</span> sample_rate);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kb_sound__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__sound_8h_html_aaed0de4b7a27945af03ed2455d5882c7"><div class="ttname"><a href="kb__sound_8h.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound_configure</a></div><div class="ttdeci">int kb_sound_configure(int sampling_frequency, int sample_size, int sign, int endian, int channels)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00252">kb_sound.c:252</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a14654f579050766b0aebb77a0252ad1f"><div class="ttname"><a href="kb__sound_8h.html#a14654f579050766b0aebb77a0252ad1f">load_wav_file</a></div><div class="ttdeci">int load_wav_file(char *fname, char *sound_buffer[], int *data_size, short *channels, short *bits_per_sample, int *sample_rate)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00758">kb_sound.c:758</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a8cf8b819e5f13a031832c5de31510f75"><div class="ttname"><a href="kb__sound_8h.html#a8cf8b819e5f13a031832c5de31510f75">stop_record_play</a></div><div class="ttdeci">int stop_record_play(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00631">kb_sound.c:631</a></div></div>
<div class="ttc" id="kb__sound_8h_html_aabe185586a9f41e4cc03c93f72e1928c"><div class="ttname"><a href="kb__sound_8h.html#aabe185586a9f41e4cc03c93f72e1928c">mute_speaker</a></div><div class="ttdeci">int mute_speaker(int mute)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00408">kb_sound.c:408</a></div></div>
<div class="ttc" id="kb__sound_8h_html_aa877bc68076b9112851efec4865a2bb6"><div class="ttname"><a href="kb__sound_8h.html#aa877bc68076b9112851efec4865a2bb6">record_buffer</a></div><div class="ttdeci">int record_buffer(char *buffer, unsigned long length)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00691">kb_sound.c:691</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a4bf92ec8a2cfa66f0a112376a011c621"><div class="ttname"><a href="kb__sound_8h.html#a4bf92ec8a2cfa66f0a112376a011c621">save_wav_file</a></div><div class="ttdeci">int save_wav_file(char *fname, char *sound_buffer, int data_size, short channels, short bits_per_sample, int sample_rate)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00867">kb_sound.c:867</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a4e7f4c407e038f9b8b354715c02d0219"><div class="ttname"><a href="kb__sound_8h.html#a4e7f4c407e038f9b8b354715c02d0219">wait_end_of_play</a></div><div class="ttdeci">int wait_end_of_play(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00606">kb_sound.c:606</a></div></div>
<div class="ttc" id="kb__sound_8h_html_af38eb1cccb9f70c0b6825df37f36d632"><div class="ttname"><a href="kb__sound_8h.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound_init</a></div><div class="ttdeci">int kb_sound_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00150">kb_sound.c:150</a></div></div>
<div class="ttc" id="kb__sound_8h_html_aaf556475752973603d20185322db471b"><div class="ttname"><a href="kb__sound_8h.html#aaf556475752973603d20185322db471b">set_microphones_volume</a></div><div class="ttdeci">int set_microphones_volume(unsigned int left_volume, unsigned int right_volume)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00535">kb_sound.c:535</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a359d75dc5d7d631d00cbd7be8657d621"><div class="ttname"><a href="kb__sound_8h.html#a359d75dc5d7d631d00cbd7be8657d621">set_speakers_volume</a></div><div class="ttdeci">int set_speakers_volume(unsigned int left_volume, unsigned int right_volume)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00453">kb_sound.c:453</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a64b3aeda89ec0b7cff57de10b23deb57"><div class="ttname"><a href="kb__sound_8h.html#a64b3aeda89ec0b7cff57de10b23deb57">switch_speakers_ON_OFF</a></div><div class="ttdeci">int switch_speakers_ON_OFF(int on_off)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00721">kb_sound.c:721</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00141">kb_camera.c:141</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a42d0421906bded38f4c7c63313f7be0e"><div class="ttname"><a href="kb__sound_8h.html#a42d0421906bded38f4c7c63313f7be0e">play_buffer</a></div><div class="ttdeci">int play_buffer(char *buffer, unsigned long length)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00660">kb_sound.c:660</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a2f3347fe55fa0a57eb6fed9eaff83ded"><div class="ttname"><a href="kb__sound_8h.html#a2f3347fe55fa0a57eb6fed9eaff83ded">mute_micros</a></div><div class="ttdeci">int mute_micros(int mute)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00361">kb_sound.c:361</a></div></div>
<div class="ttc" id="kb__sound_8h_html_a778b93634e14dbc93e993d175823091f"><div class="ttname"><a href="kb__sound_8h.html#a778b93634e14dbc93e993d175823091f">kb_sound_release</a></div><div class="ttdeci">int kb_sound_release(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__sound_8c_source.html#l00193">kb_sound.c:193</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__sound_8h.html">kb_sound.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
