<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gripper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gripper_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_gripper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__gripper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a7e60d6830cf6158da21865d67cc3490c">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">/* First of all this function initializes the khepera library */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( 0 , NULL )) &lt; 0 )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/* Unable to initialize the khepera library */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_kh4_init&quot;</span>,<a class="code" href="kb__error_8h.html#a6d247b7c55623e9ee6792b2809e6c7f8">KB_ERROR_KH4KBINIT</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="kb__khepera4_8h.html#a2ac66d437bf10af7c5014f1561dc6d83">KH4_ERROR_KBINIT</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/************************ ARM ****************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/********************** READ FUNCTION ********************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">   52</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> OSVersion;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a167b87b113a3db4443baee66f2bbb0d5">ARM_VERSION</a> , &amp;OSVersion );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> OSVersion;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a9c246a62a0c0c42c2768b773b6325e3d">   72</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Position;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#aaf44d3de1645af65a4c1691ddecb427d">ARM_POSITION</a> , &amp;Position );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> Position;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a09034eda465056d138b6a2dad15e6d7a">   90</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Speed;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#abb0f14830dc9c69bd3b2799046e21f79">ARM_SPEED</a> , &amp;Speed );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> Speed;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a22afd5309580d5b6c0980708876ebe7c">  107</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Current;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#aba69beb7b620973181d2828550649279">ARM_CURRENT</a> , &amp;Current );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> Current;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#abca79c8b2c59f119be52fdcd70ac458b">  125</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> OnTarget;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#ae01ad437322bd7dd8c9287f6bc604d53">ARM_ON_TARGET</a> , &amp;OnTarget );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> OnTarget;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a05c5c4d3a3bc266539db451b692357a3">  142</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Voltage;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#abf3c9f26630c411340576c51c10708f6">ARM_VOLTAGE</a> , &amp;Voltage );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> Voltage;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ab8059a23067d79f9f24ac325f51b4425">  160</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Capacity;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a2f1a6bf3ece9291ab0075c1faa7d55d1">ARM_CAPACITY</a> , &amp;Capacity );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> Capacity;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a6a70b3691dd9f9df784bbd0ae6063a2e">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Min_Position , </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Max_Position )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordflow">if</span> (Min_Position != NULL )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a3f062a43fb80f024840887414f3f14ca">ARM_MIN_POSITION</a> ,  Min_Position );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> ( Max_Position != NULL )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#abb4c19b437038d2ab276e3f4a53312a7">ARM_MAX_POSITION</a> ,  Max_Position );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a2932ee3898b91b7ed7618f731d8ed834">  199</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Order;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#ad16de00645300c394aee649ab9eb0b55">ARM_ORDER</a> , &amp;Order );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> Order;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">  217</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Max_Speed;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a2cb79b8a2554d3f5800d37e7d30274c4">ARM_MAX_SPEED</a> , &amp;Max_Speed );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> Max_Speed;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a7af459f37040a33b939957f53e53e7c9">  235</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#ae0f0d89930f532f3a00e4b39ac15c14f">ARM_SEARCH_LIMIT</a> , &amp;Search_Limit );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> Search_Limit;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/********************** WRITE FUNCTION ********************************/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aac2e21be8b19c86fbbca54211bb9f663">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Order )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="knet_8c.html#a598780b62adade010f48342fdd2feefb">knet_set_order</a>( dev ,  <a class="code" href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">KGRIPPER_ORDER_MASK</a> );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3">knet_write16</a>( dev , <a class="code" href="kb__gripper_8h.html#ad16de00645300c394aee649ab9eb0b55">ARM_ORDER</a> , Order );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a104425d11259e53207f102fa64a884f3">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Max_Speed )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>(Max_Speed &gt; 15)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Max_Speed = 15;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>( dev , <a class="code" href="kb__gripper_8h.html#a2cb79b8a2554d3f5800d37e7d30274c4">ARM_MAX_SPEED</a> , Max_Speed );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a25f5e03ad1f244f89c1312e95511d417">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span>(Search_Limit &gt; 1)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Search_Limit = 1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>( dev , <a class="code" href="kb__gripper_8h.html#ae0f0d89930f532f3a00e4b39ac15c14f">ARM_SEARCH_LIMIT</a> , Search_Limit );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*************************** GRIPPER *********************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/********************** READ FUNCTION ********************************/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a9b924649abaa4de346314df66c614b49">  306</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> OSVersion;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a0718a345b4fc24044f55da40a6a865f0">GRIPPER_VERSION</a> , &amp;OSVersion );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> OSVersion;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a800525e4e793235cac56f546d87ea084">  326</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Position;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a7e0d6094c558ac451fa4549a1110ffd2">GRIPPER_POSITION</a> , &amp;Position );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> Position;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a4708ffb6241e065e716c66ea605ba7c4">  343</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Order;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#ada71b7829d8d71fc17209b15e440080e">GRIPPER_ORDER</a> , &amp;Order );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> Order;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ae2fb6852012689a70755b7e5435d7b55">  362</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Speed;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a235d4ca43d374f2f2dc08a8780d3965f">GRIPPER_SPEED</a> , &amp;Speed );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> Speed;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a78586bd8db4dd817a82a823fe68242d2">  380</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Current;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a3ba1a2323c2e5413c2355fea75388349">GRIPPER_CURRENT</a> , &amp;Current );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span> Current;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aceaea4ed0608e8de918f6fc625009bca">  397</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Torque;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a99873cd7548117cab6e105cd5ae87bff">GRIPPER_TORQUE</a> , &amp;Torque );</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> Torque;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ad3110ea4d0018756051febfc9c28ebc0">  414</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Resistivity;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#adc0251f5df30ae5b45e4f93d0ae269e1">GRIPPER_RESISTIVITY</a> , &amp;Resistivity );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">return</span> Resistivity;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#adf725ca410ef6febc2cde9eaeddaee13">  433</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Amb_IR_Left , </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Amb_IR_Right )</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="keywordflow">if</span> (Amb_IR_Left != NULL )</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a39e0f05eb73f8cd89e01c6160779d154">GRIPPER_AMB_IR_LEFT</a> ,  Amb_IR_Left );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">if</span> ( Amb_IR_Right != NULL )</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a96336cfde1065ca4f5473c4b89605093">GRIPPER_AMB_IR_RIGHT</a> ,  Amb_IR_Right );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ab3342f4ddb5eba186f413be92f1ae202">  455</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Dist_IR_Left , </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Dist_IR_Right )</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <span class="keywordflow">if</span> (Dist_IR_Left != NULL )</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#aa8a59c6a6737accf6720fe573d9d9900">GRIPPER_DIST_IR_LEFT</a> ,  Dist_IR_Left );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">if</span> ( Dist_IR_Right != NULL )</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( dev , <a class="code" href="kb__gripper_8h.html#a474530396e7854d4ca6c6925d908f1ad">GRIPPER_DIST_IR_RIGHT</a> ,  Dist_IR_Right );</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a61758a65903f1ac6e19bd4ad758df47c">  477</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> OnTarget;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a3c424943c8a5601d855521dad7672cbf">GRIPPER_ON_TARGET</a> , &amp;OnTarget );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">return</span> OnTarget;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a1732c2c36dea7fd2f193151af4c9de8e">  495</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Object;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#ac5eb6a9a869629237421c2e00629e72a">GRIPPER_OPTICAL_BARR</a> , &amp;Object );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordflow">return</span> Object;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aff1e64dc88286b61c42ff362b3413b74">  514</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#ac7ac3851a7a758577331b2fc3ea46336">GRIPPER_SEARCH_LIMIT</a> , &amp;Search_Limit );</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">return</span> Search_Limit;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aa4b83cfadcb55722b159745a78d4db28">  531</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Max_Position;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="kb__gripper_8h.html#a5026fea3a3de4aa7c669d1004f1876ac">GRIPPER_MAX_POSITION</a> ,  &amp;Max_Position );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">return</span> Max_Position;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">/********************** WRITE FUNCTION ********************************/</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ade51ca49bb0f84d446bb6ed8779da82e">  549</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Order )</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>( dev , <a class="code" href="kb__gripper_8h.html#ada71b7829d8d71fc17209b15e440080e">GRIPPER_ORDER</a> , Order );</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a76d0160cab1adf655af22b618778ab8e">  562</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Torque )</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <a class="code" href="knet_8c.html#a598780b62adade010f48342fdd2feefb">knet_set_order</a>( dev ,  <a class="code" href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">KGRIPPER_ORDER_MASK</a> );</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  <a class="code" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3">knet_write16</a>( dev , <a class="code" href="kb__gripper_8h.html#a99873cd7548117cab6e105cd5ae87bff">GRIPPER_TORQUE</a> , Torque );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#acb065f76589422c561d01c592e459375">  577</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit )</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;{</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="keywordflow">if</span>(Search_Limit &gt; 1)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    Search_Limit = 1;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>( dev , <a class="code" href="kb__gripper_8h.html#ac7ac3851a7a758577331b2fc3ea46336">GRIPPER_SEARCH_LIMIT</a> , Search_Limit );</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="ttc" id="kb__khepera4_8h_html_a2ac66d437bf10af7c5014f1561dc6d83"><div class="ttname"><a href="kb__khepera4_8h.html#a2ac66d437bf10af7c5014f1561dc6d83">KH4_ERROR_KBINIT</a></div><div class="ttdeci">#define KH4_ERROR_KBINIT</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00022">kb_khepera4.h:22</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a99873cd7548117cab6e105cd5ae87bff"><div class="ttname"><a href="kb__gripper_8h.html#a99873cd7548117cab6e105cd5ae87bff">GRIPPER_TORQUE</a></div><div class="ttdeci">#define GRIPPER_TORQUE</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00046">kb_gripper.h:46</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aa4b83cfadcb55722b159745a78d4db28"><div class="ttname"><a href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Limits(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00531">kb_gripper.c:531</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a5026fea3a3de4aa7c669d1004f1876ac"><div class="ttname"><a href="kb__gripper_8h.html#a5026fea3a3de4aa7c669d1004f1876ac">GRIPPER_MAX_POSITION</a></div><div class="ttdeci">#define GRIPPER_MAX_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00055">kb_gripper.h:55</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a9c246a62a0c0c42c2768b773b6325e3d"><div class="ttname"><a href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00072">kb_gripper.c:72</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ac5eb6a9a869629237421c2e00629e72a"><div class="ttname"><a href="kb__gripper_8h.html#ac5eb6a9a869629237421c2e00629e72a">GRIPPER_OPTICAL_BARR</a></div><div class="ttdeci">#define GRIPPER_OPTICAL_BARR</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00052">kb_gripper.h:52</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_abb4c19b437038d2ab276e3f4a53312a7"><div class="ttname"><a href="kb__gripper_8h.html#abb4c19b437038d2ab276e3f4a53312a7">ARM_MAX_POSITION</a></div><div class="ttdeci">#define ARM_MAX_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00031">kb_gripper.h:31</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a76d0160cab1adf655af22b618778ab8e"><div class="ttname"><a href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a></div><div class="ttdeci">void kgripper_Gripper_Set_Torque(knet_dev_t *dev, unsigned short Torque)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00562">kb_gripper.c:562</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a7e0d6094c558ac451fa4549a1110ffd2"><div class="ttname"><a href="kb__gripper_8h.html#a7e0d6094c558ac451fa4549a1110ffd2">GRIPPER_POSITION</a></div><div class="ttdeci">#define GRIPPER_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00042">kb_gripper.h:42</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a2cb79b8a2554d3f5800d37e7d30274c4"><div class="ttname"><a href="kb__gripper_8h.html#a2cb79b8a2554d3f5800d37e7d30274c4">ARM_MAX_SPEED</a></div><div class="ttdeci">#define ARM_MAX_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00034">kb_gripper.h:34</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a235d4ca43d374f2f2dc08a8780d3965f"><div class="ttname"><a href="kb__gripper_8h.html#a235d4ca43d374f2f2dc08a8780d3965f">GRIPPER_SPEED</a></div><div class="ttdeci">#define GRIPPER_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00044">kb_gripper.h:44</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_abca79c8b2c59f119be52fdcd70ac458b"><div class="ttname"><a href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Arm_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00125">kb_gripper.c:125</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ae01ad437322bd7dd8c9287f6bc604d53"><div class="ttname"><a href="kb__gripper_8h.html#ae01ad437322bd7dd8c9287f6bc604d53">ARM_ON_TARGET</a></div><div class="ttdeci">#define ARM_ON_TARGET</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00028">kb_gripper.h:28</a></div></div>
<div class="ttc" id="kb__error_8h_html_a1e8c5b4612d67bb89a75592811271498"><div class="ttname"><a href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a></div><div class="ttdeci">#define KB_ERROR(f, e,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00019">kb_error.h:19</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ae2fb6852012689a70755b7e5435d7b55"><div class="ttname"><a href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00362">kb_gripper.c:362</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a7e60d6830cf6158da21865d67cc3490c"><div class="ttname"><a href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a></div><div class="ttdeci">int kgripper_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00027">kb_gripper.c:27</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a4708ffb6241e065e716c66ea605ba7c4"><div class="ttname"><a href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00343">kb_gripper.c:343</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aa8a59c6a6737accf6720fe573d9d9900"><div class="ttname"><a href="kb__gripper_8h.html#aa8a59c6a6737accf6720fe573d9d9900">GRIPPER_DIST_IR_LEFT</a></div><div class="ttdeci">#define GRIPPER_DIST_IR_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00050">kb_gripper.h:50</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a474530396e7854d4ca6c6925d908f1ad"><div class="ttname"><a href="kb__gripper_8h.html#a474530396e7854d4ca6c6925d908f1ad">GRIPPER_DIST_IR_RIGHT</a></div><div class="ttdeci">#define GRIPPER_DIST_IR_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00051">kb_gripper.h:51</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a05c5c4d3a3bc266539db451b692357a3"><div class="ttname"><a href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Voltage(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00142">kb_gripper.c:142</a></div></div>
<div class="ttc" id="kb__error_8h_html_a6d247b7c55623e9ee6792b2809e6c7f8"><div class="ttname"><a href="kb__error_8h.html#a6d247b7c55623e9ee6792b2809e6c7f8">KB_ERROR_KH4KBINIT</a></div><div class="ttdeci">#define KB_ERROR_KH4KBINIT</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00090">kb_error.h:90</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a800525e4e793235cac56f546d87ea084"><div class="ttname"><a href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00326">kb_gripper.c:326</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_abb0f14830dc9c69bd3b2799046e21f79"><div class="ttname"><a href="kb__gripper_8h.html#abb0f14830dc9c69bd3b2799046e21f79">ARM_SPEED</a></div><div class="ttdeci">#define ARM_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00026">kb_gripper.h:26</a></div></div>
<div class="ttc" id="knet_8c_html_ad5d0333b6dd8438307e51850a7af26be"><div class="ttname"><a href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a></div><div class="ttdeci">int knet_read8(knet_dev_t *dev, knet_reg_t reg, unsigned char *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00764">knet.c:764</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a9b924649abaa4de346314df66c614b49"><div class="ttname"><a href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00306">kb_gripper.c:306</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a68342e68dd5c1a20fa1b4b6aaf2375aa"><div class="ttname"><a href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Max_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00217">kb_gripper.c:217</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aff1e64dc88286b61c42ff362b3413b74"><div class="ttname"><a href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00514">kb_gripper.c:514</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab5849a16fa55cdd1a7ef3a8cc9e1cab5"><div class="ttname"><a href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00052">kb_gripper.c:52</a></div></div>
<div class="ttc" id="knet_8c_html_adc6fa8c32875470f89a4a4c6aa60b503"><div class="ttname"><a href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a></div><div class="ttdeci">int knet_write8(knet_dev_t *dev, knet_reg_t reg, unsigned char val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00984">knet.c:984</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a3c424943c8a5601d855521dad7672cbf"><div class="ttname"><a href="kb__gripper_8h.html#a3c424943c8a5601d855521dad7672cbf">GRIPPER_ON_TARGET</a></div><div class="ttdeci">#define GRIPPER_ON_TARGET</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00053">kb_gripper.h:53</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a78586bd8db4dd817a82a823fe68242d2"><div class="ttname"><a href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00380">kb_gripper.c:380</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a2932ee3898b91b7ed7618f731d8ed834"><div class="ttname"><a href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00199">kb_gripper.c:199</a></div></div>
<div class="ttc" id="knet_8c_html_ab1b2716718bfa0fa4f44c3ba1f0961b4"><div class="ttname"><a href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a></div><div class="ttdeci">int knet_read16(knet_dev_t *dev, knet_reg_t reg, unsigned short *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00796">knet.c:796</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ac7ac3851a7a758577331b2fc3ea46336"><div class="ttname"><a href="kb__gripper_8h.html#ac7ac3851a7a758577331b2fc3ea46336">GRIPPER_SEARCH_LIMIT</a></div><div class="ttdeci">#define GRIPPER_SEARCH_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00054">kb_gripper.h:54</a></div></div>
<div class="ttc" id="knet_8c_html_ac9175d7244c00278b58b83398e6cbec3"><div class="ttname"><a href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3">knet_write16</a></div><div class="ttdeci">int knet_write16(knet_dev_t *dev, knet_reg_t reg, unsigned short val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01016">knet.c:1016</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a6a70b3691dd9f9df784bbd0ae6063a2e"><div class="ttname"><a href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a></div><div class="ttdeci">void kgripper_Arm_Get_Limits(knet_dev_t *dev, unsigned short *Min_Position, unsigned short *Max_Position)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00179">kb_gripper.c:179</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a1732c2c36dea7fd2f193151af4c9de8e"><div class="ttname"><a href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Object_Detected(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00495">kb_gripper.c:495</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a61758a65903f1ac6e19bd4ad758df47c"><div class="ttname"><a href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Gripper_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00477">kb_gripper.c:477</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_adf725ca410ef6febc2cde9eaeddaee13"><div class="ttname"><a href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a></div><div class="ttdeci">void kgripper_Gripper_Get_Ambiant_IR_Light(knet_dev_t *dev, unsigned short *Amb_IR_Left, unsigned short *Amb_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00433">kb_gripper.c:433</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a39e0f05eb73f8cd89e01c6160779d154"><div class="ttname"><a href="kb__gripper_8h.html#a39e0f05eb73f8cd89e01c6160779d154">GRIPPER_AMB_IR_LEFT</a></div><div class="ttdeci">#define GRIPPER_AMB_IR_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00048">kb_gripper.h:48</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a25f5e03ad1f244f89c1312e95511d417"><div class="ttname"><a href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a></div><div class="ttdeci">void kgripper_Arm_Set_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00286">kb_gripper.c:286</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ade51ca49bb0f84d446bb6ed8779da82e"><div class="ttname"><a href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a></div><div class="ttdeci">void kgripper_Gripper_Set_Order(knet_dev_t *dev, unsigned char Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00549">kb_gripper.c:549</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a3ba1a2323c2e5413c2355fea75388349"><div class="ttname"><a href="kb__gripper_8h.html#a3ba1a2323c2e5413c2355fea75388349">GRIPPER_CURRENT</a></div><div class="ttdeci">#define GRIPPER_CURRENT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00045">kb_gripper.h:45</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab3342f4ddb5eba186f413be92f1ae202"><div class="ttname"><a href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a></div><div class="ttdeci">void kgripper_Gripper_Get_Distance_Sensors(knet_dev_t *dev, unsigned short *Dist_IR_Left, unsigned short *Dist_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00455">kb_gripper.c:455</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a104425d11259e53207f102fa64a884f3"><div class="ttname"><a href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a></div><div class="ttdeci">void kgripper_Arm_Set_Max_Speed(knet_dev_t *dev, unsigned char Max_Speed)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00270">kb_gripper.c:270</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a167b87b113a3db4443baee66f2bbb0d5"><div class="ttname"><a href="kb__gripper_8h.html#a167b87b113a3db4443baee66f2bbb0d5">ARM_VERSION</a></div><div class="ttdeci">#define ARM_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00024">kb_gripper.h:24</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aba69beb7b620973181d2828550649279"><div class="ttname"><a href="kb__gripper_8h.html#aba69beb7b620973181d2828550649279">ARM_CURRENT</a></div><div class="ttdeci">#define ARM_CURRENT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00027">kb_gripper.h:27</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a2f1a6bf3ece9291ab0075c1faa7d55d1"><div class="ttname"><a href="kb__gripper_8h.html#a2f1a6bf3ece9291ab0075c1faa7d55d1">ARM_CAPACITY</a></div><div class="ttdeci">#define ARM_CAPACITY</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00030">kb_gripper.h:30</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aaf44d3de1645af65a4c1691ddecb427d"><div class="ttname"><a href="kb__gripper_8h.html#aaf44d3de1645af65a4c1691ddecb427d">ARM_POSITION</a></div><div class="ttdeci">#define ARM_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00025">kb_gripper.h:25</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a0718a345b4fc24044f55da40a6a865f0"><div class="ttname"><a href="kb__gripper_8h.html#a0718a345b4fc24044f55da40a6a865f0">GRIPPER_VERSION</a></div><div class="ttdeci">#define GRIPPER_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00041">kb_gripper.h:41</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a22afd5309580d5b6c0980708876ebe7c"><div class="ttname"><a href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00107">kb_gripper.c:107</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_acb065f76589422c561d01c592e459375"><div class="ttname"><a href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a></div><div class="ttdeci">void kgripper_GripperSet_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00577">kb_gripper.c:577</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ada71b7829d8d71fc17209b15e440080e"><div class="ttname"><a href="kb__gripper_8h.html#ada71b7829d8d71fc17209b15e440080e">GRIPPER_ORDER</a></div><div class="ttdeci">#define GRIPPER_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00043">kb_gripper.h:43</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="knet_8c_html_a598780b62adade010f48342fdd2feefb"><div class="ttname"><a href="knet_8c.html#a598780b62adade010f48342fdd2feefb">knet_set_order</a></div><div class="ttdeci">void knet_set_order(knet_dev_t *dev, unsigned long order)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00486">knet.c:486</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab8059a23067d79f9f24ac325f51b4425"><div class="ttname"><a href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Capacity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00160">kb_gripper.c:160</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ae0f0d89930f532f3a00e4b39ac15c14f"><div class="ttname"><a href="kb__gripper_8h.html#ae0f0d89930f532f3a00e4b39ac15c14f">ARM_SEARCH_LIMIT</a></div><div class="ttdeci">#define ARM_SEARCH_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00035">kb_gripper.h:35</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a09034eda465056d138b6a2dad15e6d7a"><div class="ttname"><a href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00090">kb_gripper.c:90</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_adc0251f5df30ae5b45e4f93d0ae269e1"><div class="ttname"><a href="kb__gripper_8h.html#adc0251f5df30ae5b45e4f93d0ae269e1">GRIPPER_RESISTIVITY</a></div><div class="ttdeci">#define GRIPPER_RESISTIVITY</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00047">kb_gripper.h:47</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_abf3c9f26630c411340576c51c10708f6"><div class="ttname"><a href="kb__gripper_8h.html#abf3c9f26630c411340576c51c10708f6">ARM_VOLTAGE</a></div><div class="ttdeci">#define ARM_VOLTAGE</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00029">kb_gripper.h:29</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ad3110ea4d0018756051febfc9c28ebc0"><div class="ttname"><a href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Resistivity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00414">kb_gripper.c:414</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ad16de00645300c394aee649ab9eb0b55"><div class="ttname"><a href="kb__gripper_8h.html#ad16de00645300c394aee649ab9eb0b55">ARM_ORDER</a></div><div class="ttdeci">#define ARM_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00033">kb_gripper.h:33</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aceaea4ed0608e8de918f6fc625009bca"><div class="ttname"><a href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Torque(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00397">kb_gripper.c:397</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a96336cfde1065ca4f5473c4b89605093"><div class="ttname"><a href="kb__gripper_8h.html#a96336cfde1065ca4f5473c4b89605093">GRIPPER_AMB_IR_RIGHT</a></div><div class="ttdeci">#define GRIPPER_AMB_IR_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00049">kb_gripper.h:49</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aac2e21be8b19c86fbbca54211bb9f663"><div class="ttname"><a href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a></div><div class="ttdeci">void kgripper_Arm_Set_Order(knet_dev_t *dev, unsigned short Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00253">kb_gripper.c:253</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ae0e97802d10bc4999ab1b731868b360d"><div class="ttname"><a href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">KGRIPPER_ORDER_MASK</a></div><div class="ttdeci">#define KGRIPPER_ORDER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00017">kb_gripper.h:17</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a7af459f37040a33b939957f53e53e7c9"><div class="ttname"><a href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00235">kb_gripper.c:235</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a3f062a43fb80f024840887414f3f14ca"><div class="ttname"><a href="kb__gripper_8h.html#a3f062a43fb80f024840887414f3f14ca">ARM_MIN_POSITION</a></div><div class="ttdeci">#define ARM_MIN_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8h_source.html#l00032">kb_gripper.h:32</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gripper_8c.html">kb_gripper.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
