<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kh4server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kh4server_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kh4server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is application waits for Khepera 4 commands A-Z received from serial port usage: kh4server [serial_port (optional)].  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kh4server.c:</div>
<div class="dyncontent">
<div class="center"><img src="kh4server_8c__incl.png" border="0" usemap="#kh4server_8c" alt=""/></div>
<map name="kh4server_8c" id="kh4server_8c">
</map>
</div>
</div>
<p><a href="kh4server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84977424b647dd9248ebf1436aaa1cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a84977424b647dd9248ebf1436aaa1cc8">MAXBUFFERSIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a84977424b647dd9248ebf1436aaa1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;B115200</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1779abdb2ec4c908e1a7eb66574a38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#aa1779abdb2ec4c908e1a7eb66574a38a">VAL_BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:aa1779abdb2ec4c908e1a7eb66574a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f8f916661bb5fc606373bea93d274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ac08f8f916661bb5fc606373bea93d274">SERIAL_PORT</a>&#160;&#160;&#160;&quot;/dev/rfcomm0&quot;</td></tr>
<tr class="separator:ac08f8f916661bb5fc606373bea93d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd4938ce7fa98370744bd7e25e4895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a09fd4938ce7fa98370744bd7e25e4895">ERROR_CMD_CHAR</a>&#160;&#160;&#160;'$'</td></tr>
<tr class="separator:a09fd4938ce7fa98370744bd7e25e4895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7620041ccf5bc13755c9f28524d22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a2e7620041ccf5bc13755c9f28524d22e">MAX_ARG</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2e7620041ccf5bc13755c9f28524d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f40fb7595d797ba48b360ceb962387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a25f40fb7595d797ba48b360ceb962387">ARG_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a25f40fb7595d797ba48b360ceb962387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a9e62829d24f90186921b4039309c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a09a9e62829d24f90186921b4039309c9">BR_IRGAIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a09a9e62829d24f90186921b4039309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d961cbdd82c628b7739bf4e2cfec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a293d961cbdd82c628b7739bf4e2cfec2">fwSpeed</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a293d961cbdd82c628b7739bf4e2cfec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad6d393d634e9552f4302634c7b1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ad1ad6d393d634e9552f4302634c7b1ff">BMIN_SPEED</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad1ad6d393d634e9552f4302634c7b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b2acdefa082d4a67f4b338675de67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a016b2acdefa082d4a67f4b338675de67">RotSpeedL</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a016b2acdefa082d4a67f4b338675de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5591003d296bdf6e9e23420fd1a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a15b5591003d296bdf6e9e23420fd1a05">RotSpeedR</a>&#160;&#160;&#160;-120</td></tr>
<tr class="separator:a15b5591003d296bdf6e9e23420fd1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6058c45a018de2c45bc43f0c405ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ae4f6058c45a018de2c45bc43f0c405ae">MAX_DIST</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ae4f6058c45a018de2c45bc43f0c405ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242b872f13ae044f308ee8865fecc57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a0242b872f13ae044f308ee8865fecc57">MIN_DIST</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a0242b872f13ae044f308ee8865fecc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48dc76fa40b1fdd0ec2270d29cb794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a6d48dc76fa40b1fdd0ec2270d29cb794">IMOBIL_SENS</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a6d48dc76fa40b1fdd0ec2270d29cb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73eae5a17f46c50d89a9cd119ee2e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ae73eae5a17f46c50d89a9cd119ee2e1b">IMOBIL_POS</a>&#160;&#160;&#160;30.0/<a class="el" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">KH4_PULSE_TO_MM</a></td></tr>
<tr class="separator:ae73eae5a17f46c50d89a9cd119ee2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60c22fff336637c3e0f93dd439ebe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#aad60c22fff336637c3e0f93dd439ebe1">RS232_EOA</a>&#160;&#160;&#160;','</td></tr>
<tr class="separator:aad60c22fff336637c3e0f93dd439ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512c42118d032673d109b9fd23af76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a1512c42118d032673d109b9fd23af76f">EOL_TEST</a>(data)&#160;&#160;&#160;(data == '\r' || data == '\n' || data == '\0')</td></tr>
<tr class="separator:a1512c42118d032673d109b9fd23af76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3bfd1f74b509f7a90c7c27bfbf042229"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a3bfd1f74b509f7a90c7c27bfbf042229">string</a> [<a class="el" href="kh4server_8c.html#a25f40fb7595d797ba48b360ceb962387">ARG_LENGTH</a>]</td></tr>
<tr class="separator:a3bfd1f74b509f7a90c7c27bfbf042229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="kh4server_8c.html#abc6126af1d45847bc59afa0aa3216b04a98cb58869380e6582c793dcd0e86598c">Timeout</a> = 800, 
<a class="el" href="kh4server_8c.html#abc6126af1d45847bc59afa0aa3216b04a099017dd2bc8b8e296dcf14399d68326">LineLength</a> = 16 + 64 + 1 + 1 + 1
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9c0c4e4902a8dc21b7a91b6aae5e7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ac9c0c4e4902a8dc21b7a91b6aae5e7ab">process_command</a> ()</td></tr>
<tr class="separator:ac9c0c4e4902a8dc21b7a91b6aae5e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> (int sig)</td></tr>
<tr class="separator:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9b1fe8d4c010474637a654aad6566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a> (void)</td></tr>
<tr class="separator:a97e9b1fe8d4c010474637a654aad6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953d1edcbbfc7e420c423ded1d5621a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a> ()</td></tr>
<tr class="separator:a4953d1edcbbfc7e420c423ded1d5621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e81990dcdc75fbc9ca80135f87cd72"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#aa4e81990dcdc75fbc9ca80135f87cd72">com_connect</a> (const char *device, speed_t baudrate)</td></tr>
<tr class="separator:aa4e81990dcdc75fbc9ca80135f87cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fcdc24d4bb4a4a10adb307bfc3d1a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#aa2fcdc24d4bb4a4a10adb307bfc3d1a9">com_send</a> (const char *data, int size)</td></tr>
<tr class="separator:aa2fcdc24d4bb4a4a10adb307bfc3d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac0065d2b876e666d15fde9335c113"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a66ac0065d2b876e666d15fde9335c113">com_recv</a> (char *data, int max_size, int timeout)</td></tr>
<tr class="separator:a66ac0065d2b876e666d15fde9335c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae993b628dc97a9be692e57a528546e83"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ae993b628dc97a9be692e57a528546e83">porthandle</a> =-1</td></tr>
<tr class="separator:ae993b628dc97a9be692e57a528546e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4server_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a></td></tr>
<tr class="separator:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is application waits for Khepera 4 commands A-Z received from serial port usage: kh4server [serial_port (optional)]. </p>
<p>Khepera4 server application</p>
<dl class="section author"><dt>Author</dt><dd>Julien Tharin (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2012 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000022">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a25f40fb7595d797ba48b360ceb962387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00038">38</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;B115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00025">25</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ad6d393d634e9552f4302634c7b1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIN_SPEED&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a9e62829d24f90186921b4039309c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_IRGAIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1512c42118d032673d109b9fd23af76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOL_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;(data == '\r' || data == '\n' || data == '\0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fd4938ce7fa98370744bd7e25e4895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CMD_CHAR&#160;&#160;&#160;'$'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00034">34</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a293d961cbdd82c628b7739bf4e2cfec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fwSpeed&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73eae5a17f46c50d89a9cd119ee2e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMOBIL_POS&#160;&#160;&#160;30.0/<a class="el" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">KH4_PULSE_TO_MM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d48dc76fa40b1fdd0ec2270d29cb794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMOBIL_SENS&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7620041ccf5bc13755c9f28524d22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARG&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00037">37</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f6058c45a018de2c45bc43f0c405ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIST&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84977424b647dd9248ebf1436aaa1cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBUFFERSIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00020">20</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0242b872f13ae044f308ee8865fecc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_DIST&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016b2acdefa082d4a67f4b338675de67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RotSpeedL&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b5591003d296bdf6e9e23420fd1a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RotSpeedR&#160;&#160;&#160;-120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad60c22fff336637c3e0f93dd439ebe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS232_EOA&#160;&#160;&#160;','</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08f8f916661bb5fc606373bea93d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT&#160;&#160;&#160;&quot;/dev/rfcomm0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00027">27</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1779abdb2ec4c908e1a7eb66574a38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00026">26</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3bfd1f74b509f7a90c7c27bfbf042229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char string[<a class="el" href="kh4server_8c.html#a25f40fb7595d797ba48b360ceb962387">ARG_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00039">39</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a98cb58869380e6582c793dcd0e86598c"></a>Timeout</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a099017dd2bc8b8e296dcf14399d68326"></a>LineLength</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00029">29</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4953d1edcbbfc7e420c423ded1d5621a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear screen</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00110">110</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e81990dcdc75fbc9ca80135f87cd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">speed_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>connect to serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device name </td></tr>
    <tr><td class="paramname">baudrate</td><td>baudrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 : Ok; -1 : cannot open serial port </dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00123">123</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8c_source.html#l00043">HComm</a>.</p>

</div>
</div>
<a class="anchor" id="a66ac0065d2b876e666d15fde9335c113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_recv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>receive data from serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be sent to the port </td></tr>
    <tr><td class="paramname">max_size</td><td>max size of the data variable </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in [ms]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of data read </dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00190">190</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>References <a class="el" href="kh4server_8c_source.html#l00041">porthandle</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fcdc24d4bb4a4a10adb307bfc3d1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write to serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be sent to the port </td></tr>
    <tr><td class="paramname">size</td><td>size of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of written char </dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00170">170</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>References <a class="el" href="kh4server_8c_source.html#l00041">porthandle</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f02fb0114292a308e093f0d9f8aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ctrlc_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intercept the ctrl-c</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00061">61</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>References <a class="el" href="kh4server_8c_source.html#l00043">quitReq</a>.</p>

</div>
</div>
<a class="anchor" id="a97e9b1fe8d4c010474637a654aad6566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kbhit helper function</p>
<dl class="section return"><dt>Returns</dt><dd>A value :<ul>
<li>1 Character pending</li>
<li>0 no character<ul>
<li>-1 error </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00076">76</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c0c4e4902a8dc21b7a91b6aae5e7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac75fce8692fd1d41a8985f6aacc4a175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char buf[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00044">44</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f899a116b8a0c5179cd0f0cef9c4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* dsPic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle to the various khepera4 devices (knet socket, i2c mode) </p>

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00049">49</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae993b628dc97a9be692e57a528546e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int porthandle =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00041">41</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>Referenced by <a class="el" href="kh4server_8c_source.html#l00190">com_recv()</a>, and <a class="el" href="kh4server_8c_source.html#l00170">com_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4server_8c_source.html#l00043">43</a> of file <a class="el" href="kh4server_8c_source.html">kh4server.c</a>.</p>

<p>Referenced by <a class="el" href="kh4server_8c_source.html#l00061">ctrlc_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kh4server_8c.html">kh4server.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
