<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: klrf_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('klrf__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">klrf_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides useful basic examples to interface with the LedRangeFinder library for khepera.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for klrf_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c__incl.png" border="0" usemap="#klrf__test_8c" alt=""/></div>
<map name="klrf__test_8c" id="klrf__test_8c">
</map>
</div>
</div>
<p><a href="klrf__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4914860825ad99855f6df5e607980981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>&#160;&#160;&#160;80.0</td></tr>
<tr class="separator:a4914860825ad99855f6df5e607980981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24831af717fe6472956d7afff34cf467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>&#160;&#160;&#160;24.0</td></tr>
<tr class="separator:a24831af717fe6472956d7afff34cf467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d97cedd585bac0586a81ecba7f576a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a>&#160;&#160;&#160;(2.0*2000.0)</td></tr>
<tr class="separator:a01d97cedd585bac0586a81ecba7f576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9e435f9cb85d4bd412ea5c466e4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a>&#160;&#160;&#160;(2.0*2000.0)</td></tr>
<tr class="separator:adcd9e435f9cb85d4bd412ea5c466e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0239c9138eb8e2b3b97c1d9cdcf57137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">MAX_X_FACTOR</a>&#160;&#160;&#160;(2.0*5600.0)</td></tr>
<tr class="separator:a0239c9138eb8e2b3b97c1d9cdcf57137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7cc7d307c3a89697e2d7c79c1b337f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">MAX_Y_FACTOR</a>&#160;&#160;&#160;(2.0*5600.0)</td></tr>
<tr class="separator:a7e7cc7d307c3a89697e2d7c79c1b337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52701e86f0374d2f29f0b6a2c9d8580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">MIN_X_FACTOR</a>&#160;&#160;&#160;(2.0*500.0)</td></tr>
<tr class="separator:ae52701e86f0374d2f29f0b6a2c9d8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129a342c13aba298967e77a6d51efaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a8129a342c13aba298967e77a6d51efaa">MIN_Y_FACTOR</a>&#160;&#160;&#160;(2.0*500.0)</td></tr>
<tr class="separator:a8129a342c13aba298967e77a6d51efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e572b0d5166ed71ac4c8c7fe966c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">LRF_DEVICE</a>&#160;&#160;&#160;&quot;/dev/ttyACM0&quot;</td></tr>
<tr class="separator:a55e572b0d5166ed71ac4c8c7fe966c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b4f0d88b092d0f370a8ac7db93521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>&#160;&#160;&#160;1.25</td></tr>
<tr class="separator:a2a3b4f0d88b092d0f370a8ac7db93521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> (int sig)</td></tr>
<tr class="separator:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bcf6173cc6d08c7ac9564a558c097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aeb5bcf6173cc6d08c7ac9564a558c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cde908a5ec85ac00dcf7b72a76d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a618cde908a5ec85ac00dcf7b72a76d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27226d0418f6146816dd6c256c8231b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a27226d0418f6146816dd6c256c8231b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6caacdd05afcf39174d0a9bf47201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a54e6caacdd05afcf39174d0a9bf47201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac525b5fe57ebfce2f8404b2037650964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">lrfheader</a> ()</td></tr>
<tr class="separator:ac525b5fe57ebfce2f8404b2037650964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a8d609991d456174c9269c0f823ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ac5a8d609991d456174c9269c0f823ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de225e36a626d828ee236e8a674a9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a64de225e36a626d828ee236e8a674a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add992b1111dbbdb04afd19dcef4105bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:add992b1111dbbdb04afd19dcef4105bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7371565fa2ce7911273e3007cfe43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#acde7371565fa2ce7911273e3007cfe43">lrfmeasureaverage</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:acde7371565fa2ce7911273e3007cfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fb5ec62807efb0ce1b2171784066f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae92fb5ec62807efb0ce1b2171784066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf83da786f8c24914b1a7228572e8845"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a> = -1</td></tr>
<tr class="separator:adf83da786f8c24914b1a7228572e8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581849c67336453bd5b81e6518019a9"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a></td></tr>
<tr class="separator:ae581849c67336453bd5b81e6518019a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258adbf16b88a7db88c7d8bce9708c50"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a> [256]</td></tr>
<tr class="separator:a258adbf16b88a7db88c7d8bce9708c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743ab716e5ae50c5bb17ede39caaeed"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a> = <a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a></td></tr>
<tr class="separator:a7743ab716e5ae50c5bb17ede39caaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99998472d326a1c98ce004f09c4ac8ae"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a> = <a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a></td></tr>
<tr class="separator:a99998472d326a1c98ce004f09c4ac8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532197815d495c65c2c74f6cd107825"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a> []</td></tr>
<tr class="separator:a5532197815d495c65c2c74f6cd107825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides useful basic examples to interface with the LedRangeFinder library for khepera. </p>
<p>simple led range finder test executable</p>
<dl class="section author"><dt>Author</dt><dd>Arnaud Maye (K-Team SA), J. Tharin : 2011.11.07 modified for using Hokuyo URG-04LX-UG01 LRF</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2011 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000024">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01d97cedd585bac0586a81ecba7f576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_X_FACTOR&#160;&#160;&#160;(2.0*2000.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00034">34</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="adcd9e435f9cb85d4bd412ea5c466e4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_Y_FACTOR&#160;&#160;&#160;(2.0*2000.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00035">35</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55e572b0d5166ed71ac4c8c7fe966c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LRF_DEVICE&#160;&#160;&#160;&quot;/dev/ttyACM0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00041">41</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00186">lrfinit()</a>.</p>

</div>
</div>
<a class="anchor" id="a0239c9138eb8e2b3b97c1d9cdcf57137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_X_FACTOR&#160;&#160;&#160;(2.0*5600.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00036">36</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7cc7d307c3a89697e2d7c79c1b337f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_Y_FACTOR&#160;&#160;&#160;(2.0*5600.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00037">37</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52701e86f0374d2f29f0b6a2c9d8580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_X_FACTOR&#160;&#160;&#160;(2.0*500.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00038">38</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a8129a342c13aba298967e77a6d51efaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_Y_FACTOR&#160;&#160;&#160;(2.0*500.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00039">39</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a4914860825ad99855f6df5e607980981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_COLUMNS_MAX&#160;&#160;&#160;80.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00030">30</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a24831af717fe6472956d7afff34cf467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_LINES_MAX&#160;&#160;&#160;24.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00031">31</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3b4f0d88b092d0f370a8ac7db93521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_FACTOR&#160;&#160;&#160;1.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00047">47</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac9f02fb0114292a308e093f0d9f8aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ctrlc_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the program terminate properly on a ctrl-c</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>signal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00055">55</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00027">filename</a>, <a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close()</a>, <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>, <a class="el" href="klrf__test_8c_source.html#l00025">outfile</a>, and <a class="el" href="klrf__test_8c_source.html#l00021">quitReq</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph.png" border="0" usemap="#klrf__test_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph" alt=""/></div>
<map name="klrf__test_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph" id="klrf__test_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3" title="kb_lrf_Close" alt="" coords="149,5,243,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3d6a45deeef910eb59d5be977b0dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list of available commands. </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00429">429</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00411">cmds</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

</div>
</div>
<a class="anchor" id="a618cde908a5ec85ac00dcf7b72a76d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int laseroff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set laser beam off </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00094">94</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off()</a>, and <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_a618cde908a5ec85ac00dcf7b72a76d53_cgraph.png" border="0" usemap="#klrf__test_8c_a618cde908a5ec85ac00dcf7b72a76d53_cgraph" alt=""/></div>
<map name="klrf__test_8c_a618cde908a5ec85ac00dcf7b72a76d53_cgraph" id="klrf__test_8c_a618cde908a5ec85ac00dcf7b72a76d53_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4" title="kb_lrf_Laser_Off" alt="" coords="117,5,232,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb5bcf6173cc6d08c7ac9564a558c097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int laseron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set laser beam on </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00078">78</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On()</a>, and <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_aeb5bcf6173cc6d08c7ac9564a558c097_cgraph.png" border="0" usemap="#klrf__test_8c_aeb5bcf6173cc6d08c7ac9564a558c097_cgraph" alt=""/></div>
<map name="klrf__test_8c_aeb5bcf6173cc6d08c7ac9564a558c097_cgraph" id="klrf__test_8c_aeb5bcf6173cc6d08c7ac9564a558c097_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79" title="kb_lrf_Laser_On" alt="" coords="118,5,234,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac525b5fe57ebfce2f8404b2037650964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lrfheader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set header of output file for saving lrf data </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00142">142</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00025">outfile</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a64de225e36a626d828ee236e8a674a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lrfinit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise lrf communication </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00186">186</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init()</a>, <a class="el" href="klrf__test_8c_source.html#l00041">LRF_DEVICE</a>, and <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_a64de225e36a626d828ee236e8a674a9f_cgraph.png" border="0" usemap="#klrf__test_8c_a64de225e36a626d828ee236e8a674a9f_cgraph" alt=""/></div>
<map name="klrf__test_8c_a64de225e36a626d828ee236e8a674a9f_cgraph" id="klrf__test_8c_a64de225e36a626d828ee236e8a674a9f_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62" title="kb_lrf_Init" alt="" coords="105,5,183,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add992b1111dbbdb04afd19dcef4105bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lrfmeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get measures from the lrf </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00196">196</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00034">DEFAULT_X_FACTOR</a>, <a class="el" href="kb__utils_8c_source.html#l00085">kb_change_term_mode()</a>, <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__utils_8c_source.html#l00124">kb_erase_line()</a>, <a class="el" href="kb__utils_8c_source.html#l00052">kb_kbhit()</a>, <a class="el" href="kb__lrf_8c_source.html#l00081">kb_lrf_DistanceData</a>, <a class="el" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp()</a>, <a class="el" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances()</a>, <a class="el" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged()</a>, <a class="el" href="kb__utils_8c_source.html#l00136">kb_move_cursor()</a>, <a class="el" href="klrf__test_8c_source.html#l00094">laseroff()</a>, <a class="el" href="kb__lrf_8h_source.html#l00011">LRF_DATA_NB</a>, <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>, <a class="el" href="klrf__test_8c_source.html#l00142">lrfheader()</a>, <a class="el" href="klrf__test_8c_source.html#l00036">MAX_X_FACTOR</a>, <a class="el" href="klrf__test_8c_source.html#l00037">MAX_Y_FACTOR</a>, <a class="el" href="klrf__test_8c_source.html#l00038">MIN_X_FACTOR</a>, <a class="el" href="klrf__test_8c_source.html#l00039">MIN_Y_FACTOR</a>, <a class="el" href="klrf__test_8c_source.html#l00030">NB_COLUMNS_MAX</a>, <a class="el" href="klrf__test_8c_source.html#l00031">NB_LINES_MAX</a>, <a class="el" href="klrf__test_8c_source.html#l00025">outfile</a>, <a class="el" href="kmot__test_8c_source.html#l00059">stop()</a>, <a class="el" href="klrf__test_8c_source.html#l00044">x_factor</a>, <a class="el" href="klrf__test_8c_source.html#l00045">y_factor</a>, and <a class="el" href="klrf__test_8c_source.html#l00047">ZOOM_FACTOR</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00388">lrfmeasureaverage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_add992b1111dbbdb04afd19dcef4105bb_cgraph.png" border="0" usemap="#klrf__test_8c_add992b1111dbbdb04afd19dcef4105bb_cgraph" alt=""/></div>
<map name="klrf__test_8c_add992b1111dbbdb04afd19dcef4105bb_cgraph" id="klrf__test_8c_add992b1111dbbdb04afd19dcef4105bb_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="136,5,293,32"/><area shape="rect" id="node3" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="177,56,252,83"/><area shape="rect" id="node4" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="164,107,265,133"/><area shape="rect" id="node5" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="342,132,458,159"/><area shape="rect" id="node6" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba" title="kb_kbhit" alt="" coords="179,208,250,235"/><area shape="rect" id="node7" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108" title="kb_lrf_Get_Timestamp" alt="" coords="138,259,291,285"/><area shape="rect" id="node8" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566" title="kb_lrf_GetDistances" alt="" coords="145,309,284,336"/><area shape="rect" id="node9" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3" title="kb_lrf_GetDistances\l_Averaged" alt="" coords="145,361,284,402"/><area shape="rect" id="node10" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53" title="laseroff" alt="" coords="183,427,246,453"/><area shape="rect" id="node12" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964" title="lrfheader" alt="" coords="179,477,251,504"/><area shape="rect" id="node13" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9" title="stop" alt="" coords="191,528,238,555"/><area shape="rect" id="node11" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4" title="kb_lrf_Laser_Off" alt="" coords="343,427,457,453"/><area shape="rect" id="node14" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="345,528,455,555"/><area shape="rect" id="node15" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="507,528,595,555"/><area shape="rect" id="node16" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="643,528,730,555"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acde7371565fa2ce7911273e3007cfe43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lrfmeasureaverage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get measures from the lrf, averaged </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00388">388</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_acde7371565fa2ce7911273e3007cfe43_cgraph.png" border="0" usemap="#klrf__test_8c_acde7371565fa2ce7911273e3007cfe43_cgraph" alt=""/></div>
<map name="klrf__test_8c_acde7371565fa2ce7911273e3007cfe43_cgraph" id="klrf__test_8c_acde7371565fa2ce7911273e3007cfe43_cgraph">
<area shape="rect" id="node2" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb" title="lrfmeasure" alt="" coords="181,259,264,285"/><area shape="rect" id="node3" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="312,5,469,32"/><area shape="rect" id="node4" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="353,56,428,83"/><area shape="rect" id="node5" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="340,107,441,133"/><area shape="rect" id="node6" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="518,132,634,159"/><area shape="rect" id="node7" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba" title="kb_kbhit" alt="" coords="355,208,426,235"/><area shape="rect" id="node8" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108" title="kb_lrf_Get_Timestamp" alt="" coords="314,259,467,285"/><area shape="rect" id="node9" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566" title="kb_lrf_GetDistances" alt="" coords="321,309,460,336"/><area shape="rect" id="node10" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3" title="kb_lrf_GetDistances\l_Averaged" alt="" coords="321,361,460,402"/><area shape="rect" id="node11" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53" title="laseroff" alt="" coords="359,427,422,453"/><area shape="rect" id="node13" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964" title="lrfheader" alt="" coords="355,477,427,504"/><area shape="rect" id="node14" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9" title="stop" alt="" coords="367,528,414,555"/><area shape="rect" id="node12" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4" title="kb_lrf_Laser_Off" alt="" coords="519,427,633,453"/><area shape="rect" id="node15" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="521,528,631,555"/><area shape="rect" id="node16" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="683,528,771,555"/><area shape="rect" id="node17" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="819,528,906,555"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00448">448</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00446">buf</a>, <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="klrf__test_8c_source.html#l00027">filename</a>, <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>, <a class="el" href="klrf__test_8c_source.html#l00025">outfile</a>, and <a class="el" href="klrf__test_8c_source.html#l00021">quitReq</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#klrf__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="klrf__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="klrf__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30" title="ctrlc_handler" alt="" coords="104,5,200,32"/><area shape="rect" id="node3" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3" title="kb_lrf_Close" alt="" coords="269,31,363,57"/><area shape="rect" id="node4" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="115,107,189,133"/><area shape="rect" id="node5" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="122,641,182,668"/><area shape="rect" id="node12" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="657,259,796,285"/><area shape="rect" id="node32" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="249,860,383,887"/><area shape="rect" id="node6" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="265,284,367,311"/><area shape="rect" id="node16" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="285,613,347,640"/><area shape="rect" id="node25" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="271,436,361,463"/><area shape="rect" id="node28" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="283,671,349,697"/><area shape="rect" id="node30" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="269,733,363,760"/><area shape="rect" id="node33" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="281,809,351,836"/><area shape="rect" id="node7" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="433,309,594,336"/><area shape="rect" id="node8" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="444,259,583,285"/><area shape="rect" id="node14" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="470,208,557,235"/><area shape="rect" id="node9" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="877,436,987,463"/><area shape="rect" id="node11" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="897,613,967,640"/><area shape="rect" id="node13" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="655,360,798,387"/><area shape="rect" id="node10" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1053,525,1128,552"/><area shape="rect" id="node15" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="680,208,773,235"/><area shape="rect" id="node17" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="461,613,565,640"/><area shape="rect" id="node19" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="454,512,573,539"/><area shape="rect" id="node21" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="452,563,575,589"/><area shape="rect" id="node23" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="476,664,551,691"/><area shape="rect" id="node18" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="643,563,810,589"/><area shape="rect" id="node20" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="689,461,764,488"/><area shape="rect" id="node22" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="687,512,766,539"/><area shape="rect" id="node24" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="657,613,796,640"/><area shape="rect" id="node26" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="466,360,561,387"/><area shape="rect" id="node27" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="469,411,557,437"/><area shape="rect" id="node29" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="477,715,550,741"/><area shape="rect" id="node31" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="464,765,563,792"/><area shape="rect" id="node34" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="466,867,561,893"/><area shape="rect" id="node45" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="459,1221,568,1248"/><area shape="rect" id="node50" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="478,816,549,843"/><area shape="rect" id="node35" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="677,1171,776,1197"/><area shape="rect" id="node36" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="894,1120,970,1147"/><area shape="rect" id="node37" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="673,1019,780,1045"/><area shape="rect" id="node39" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="666,715,787,741"/><area shape="rect" id="node40" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="675,765,778,792"/><area shape="rect" id="node41" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="674,816,779,843"/><area shape="rect" id="node42" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="689,867,764,893"/><area shape="rect" id="node43" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="690,917,763,944"/><area shape="rect" id="node44" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="647,968,807,995"/><area shape="rect" id="node38" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="859,1019,1005,1045"/><area shape="rect" id="node46" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="667,1120,787,1147"/><area shape="rect" id="node47" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="665,1272,788,1299"/><area shape="rect" id="node48" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="668,1323,785,1349"/><area shape="rect" id="node49" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="667,1221,786,1248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54e6caacdd05afcf39174d0a9bf47201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poweroff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set power supply off, close the laser communication </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00123">123</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close()</a>, <a class="el" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off()</a>, <a class="el" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off()</a>, and <a class="el" href="klrf__test_8c_source.html#l00022">lrfHandle</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_a54e6caacdd05afcf39174d0a9bf47201_cgraph.png" border="0" usemap="#klrf__test_8c_a54e6caacdd05afcf39174d0a9bf47201_cgraph" alt=""/></div>
<map name="klrf__test_8c_a54e6caacdd05afcf39174d0a9bf47201_cgraph" id="klrf__test_8c_a54e6caacdd05afcf39174d0a9bf47201_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3" title="kb_lrf_Close" alt="" coords="136,5,229,32"/><area shape="rect" id="node3" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4" title="kb_lrf_Laser_Off" alt="" coords="125,56,240,83"/><area shape="rect" id="node4" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a" title="kb_lrf_Power_Off" alt="" coords="123,107,243,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27226d0418f6146816dd6c256c8231b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poweron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set power supply on </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00113">113</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="klrf__test_8c_a27226d0418f6146816dd6c256c8231b9_cgraph.png" border="0" usemap="#klrf__test_8c_a27226d0418f6146816dd6c256c8231b9_cgraph" alt=""/></div>
<map name="klrf__test_8c_a27226d0418f6146816dd6c256c8231b9_cgraph" id="klrf__test_8c_a27226d0418f6146816dd6c256c8231b9_cgraph">
<area shape="rect" id="node2" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129" title="kb_lrf_Power_On" alt="" coords="126,5,247,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92fb5ec62807efb0ce1b2171784066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit the program. </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00399">399</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00021">quitReq</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a8d609991d456174c9269c0f823ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open output file for saving lrf data </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00158">158</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>References <a class="el" href="klrf__test_8c_source.html#l00027">filename</a>, and <a class="el" href="klrf__test_8c_source.html#l00025">outfile</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac75fce8692fd1d41a8985f6aacc4a175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char buf[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main program to process the command line. </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00446">446</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5532197815d495c65c2c74f6cd107825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> cmds[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;setfile&quot;</span>         , 1 , 1 , <a class="code" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;lrfinit&quot;</span>        , 0 , 0 , <a class="code" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;laseron&quot;</span>           , 0 , 0 , <a class="code" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;laseroff&quot;</span>          , 0 , 0 , <a class="code" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;poweron&quot;</span>           , 0 , 0 , <a class="code" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;poweroff&quot;</span>          , 0 , 0 , <a class="code" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;lrfmeasure&quot;</span>      , 1 , 2 , <a class="code" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a> }, </div>
<div class="line">  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line">  { NULL              , 0 , 0 , NULL }</div>
<div class="line">}</div>
<div class="ttc" id="klrf__test_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00429">klrf_test.c:429</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a27226d0418f6146816dd6c256c8231b9"><div class="ttname"><a href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a></div><div class="ttdeci">int poweron(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00113">klrf_test.c:113</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a54e6caacdd05afcf39174d0a9bf47201"><div class="ttname"><a href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a></div><div class="ttdeci">int poweroff(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00123">klrf_test.c:123</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a618cde908a5ec85ac00dcf7b72a76d53"><div class="ttname"><a href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a></div><div class="ttdeci">int laseroff(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00094">klrf_test.c:94</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00399">klrf_test.c:399</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a64de225e36a626d828ee236e8a674a9f"><div class="ttname"><a href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a></div><div class="ttdeci">int lrfinit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00186">klrf_test.c:186</a></div></div>
<div class="ttc" id="klrf__test_8c_html_add992b1111dbbdb04afd19dcef4105bb"><div class="ttname"><a href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a></div><div class="ttdeci">int lrfmeasure(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00196">klrf_test.c:196</a></div></div>
<div class="ttc" id="klrf__test_8c_html_aeb5bcf6173cc6d08c7ac9564a558c097"><div class="ttname"><a href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a></div><div class="ttdeci">int laseron(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00078">klrf_test.c:78</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ac5a8d609991d456174c9269c0f823ac5"><div class="ttname"><a href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a></div><div class="ttdeci">int setfile(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00158">klrf_test.c:158</a></div></div>
</div><!-- fragment --><p>The command table contains: command name : min number of args : max number of args : the function to call </p>

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00411">411</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00429">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a258adbf16b88a7db88c7d8bce9708c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char filename[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00027">27</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="kb__config_8c_source.html#l00078">kb_config_init()</a>, <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00158">setfile()</a>.</p>

</div>
</div>
<a class="anchor" id="adf83da786f8c24914b1a7228572e8845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lrfHandle = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00022">22</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="klrf__test_8c_source.html#l00094">laseroff()</a>, <a class="el" href="klrf__test_8c_source.html#l00078">laseron()</a>, <a class="el" href="klrf__test_8c_source.html#l00186">lrfinit()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00123">poweroff()</a>.</p>

</div>
</div>
<a class="anchor" id="ae581849c67336453bd5b81e6518019a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* outfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00025">25</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="kb__camera_8c_source.html#l00749">jpegWrite()</a>, <a class="el" href="klrf__test_8c_source.html#l00142">lrfheader()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00158">setfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00021">21</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="klrf__test_8c_source.html#l00448">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00399">quit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7743ab716e5ae50c5bb17ede39caaeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float x_factor = <a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00044">44</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a99998472d326a1c98ce004f09c4ac8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float y_factor = <a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="klrf__test_8c_source.html#l00045">45</a> of file <a class="el" href="klrf__test_8c_source.html">klrf_test.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="klrf__test_8c.html">klrf_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
