<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmot_pantilt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmot__pantilt_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kmot_pantilt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a basic test program to control a K-Team pantilt camera with a KoreMotor using the KoreBot library.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kmot_pantilt.c:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__pantilt_8c__incl.png" border="0" usemap="#kmot__pantilt_8c" alt=""/></div>
<map name="kmot__pantilt_8c" id="kmot__pantilt_8c">
</map>
</div>
</div>
<p><a href="kmot__pantilt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab05a798afd72aac947f417e1dab73c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab05a798afd72aac947f417e1dab73c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49313136584e74f6f04087791b3c841b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a49313136584e74f6f04087791b3c841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3739a1980a596aeb1a6f0bbf5cdc5221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">InitMotor</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *mot)</td></tr>
<tr class="separator:a3739a1980a596aeb1a6f0bbf5cdc5221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e17d7afb131256c9b76e5f49fa74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">PantiltOpen</a> (int <a class="el" href="kmotLE__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</td></tr>
<tr class="separator:a962e17d7afb131256c9b76e5f49fa74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__pantilt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a basic test program to control a K-Team pantilt camera with a KoreMotor using the KoreBot library. </p>
<p>K-Team pan-tilt test program</p>
<dl class="section author"><dt>Author</dt><dd>Pierre Bureau (K-Team SA) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 K-TEAM SA </dd></dl>

<p>Definition in file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab05a798afd72aac947f417e1dab73c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__pantilt_8c_source.html#l00026">26</a> of file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a49313136584e74f6f04087791b3c841b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGT_MARGIN&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__pantilt_8c_source.html#l00027">27</a> of file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3739a1980a596aeb1a6f0bbf5cdc5221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__pantilt_8c_source.html#l00029">29</a> of file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>

<p>References <a class="el" href="kmot_8c_source.html#l00241">kmot_ConfigurePID()</a>, <a class="el" href="kmot_8c_source.html#l00623">kmot_ResetError()</a>, <a class="el" href="kmot_8c_source.html#l00635">kmot_SetBlockedTime()</a>, <a class="el" href="kmot_8c_source.html#l00424">kmot_SetLimits()</a>, <a class="el" href="kmot_8c_source.html#l00741">kmot_SetMargin()</a>, <a class="el" href="kmot_8c_source.html#l00673">kmot_SetMode()</a>, <a class="el" href="kmot_8c_source.html#l00555">kmot_SetOptions()</a>, <a class="el" href="kmot_8c_source.html#l00647">kmot_SetSampleTime()</a>, <a class="el" href="kmot_8c_source.html#l00383">kmot_SetSpeedProfile()</a>, <a class="el" href="kmot_8h_source.html#l00176">kMotRegCurrent</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00174">kMotRegSpeed</a>, <a class="el" href="kmot_8h_source.html#l00231">kMotSWOptStopMotorBlk</a>, and <a class="el" href="kmot_8h_source.html#l00227">kMotSWOptWindup</a>.</p>

<p>Referenced by <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__pantilt_8c_a3739a1980a596aeb1a6f0bbf5cdc5221_cgraph.png" border="0" usemap="#kmot__pantilt_8c_a3739a1980a596aeb1a6f0bbf5cdc5221_cgraph" alt=""/></div>
<map name="kmot__pantilt_8c_a3739a1980a596aeb1a6f0bbf5cdc5221_cgraph" id="kmot__pantilt_8c_a3739a1980a596aeb1a6f0bbf5cdc5221_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf" title="kmot_ConfigurePID" alt="" coords="138,360,273,387"/><area shape="rect" id="node6" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02" title="kmot_ResetError" alt="" coords="146,157,265,184"/><area shape="rect" id="node8" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc" title="kmot_SetBlockedTime" alt="" coords="128,208,283,235"/><area shape="rect" id="node9" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4" title="kmot_SetLimits" alt="" coords="149,411,261,437"/><area shape="rect" id="node11" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d" title="kmot_SetMargin" alt="" coords="147,5,264,32"/><area shape="rect" id="node12" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="150,56,261,83"/><area shape="rect" id="node13" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78" title="kmot_SetOptions" alt="" coords="144,107,267,133"/><area shape="rect" id="node14" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3" title="kmot_SetSampleTime" alt="" coords="130,259,281,285"/><area shape="rect" id="node15" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751" title="kmot_SetSpeedProfile" alt="" coords="130,309,281,336"/><area shape="rect" id="node3" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="331,309,437,336"/><area shape="rect" id="node4" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="337,360,431,387"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="486,360,573,387"/><area shape="rect" id="node7" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="340,183,428,209"/><area shape="rect" id="node10" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="337,411,431,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>check args should be rewriten using libpopt </dd></dl>

<p>Definition at line <a class="el" href="kmot__pantilt_8c_source.html#l00068">68</a> of file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>

<p>References <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="kmot_8c_source.html#l00102">kmot_GetFWVersion()</a>, <a class="el" href="kmot_8c_source.html#l00316">kmot_GetMeasure()</a>, <a class="el" href="kmot_8c_source.html#l00141">kmot_GetStatus()</a>, <a class="el" href="kmot_8h_source.html#l00022">KMOT_REVISION</a>, <a class="el" href="kmot_8c_source.html#l00474">kmot_SearchLimits()</a>, <a class="el" href="kmot_8c_source.html#l00673">kmot_SetMode()</a>, <a class="el" href="kmot_8c_source.html#l00569">kmot_SetPoint()</a>, <a class="el" href="kmot_8h_source.html#l00021">KMOT_VERSION</a>, <a class="el" href="kmot_8h_source.html#l00186">kMotMesPos</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00173">kMotRegPosProfile</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00026">MARGIN</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00046">PantiltOpen()</a>, and <a class="el" href="kmot__pantilt_8c_source.html#l00027">TGT_MARGIN</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__pantilt_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#kmot__pantilt_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="kmot__pantilt_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="kmot__pantilt_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221" title="InitMotor" alt="" coords="138,284,211,311"/><area shape="rect" id="node12" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="315,56,426,83"/><area shape="rect" id="node16" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="145,1139,205,1165"/><area shape="rect" id="node34" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="303,1323,438,1349"/><area shape="rect" id="node39" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d" title="kmot_GetFWVersion" alt="" coords="104,652,245,679"/><area shape="rect" id="node41" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b" title="kmot_GetMeasure" alt="" coords="307,5,435,32"/><area shape="rect" id="node44" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba" title="kmot_GetStatus" alt="" coords="117,601,233,628"/><area shape="rect" id="node45" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1" title="kmot_SearchLimits" alt="" coords="304,461,437,488"/><area shape="rect" id="node48" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8" title="kmot_SetPoint" alt="" coords="317,512,425,539"/><area shape="rect" id="node49" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c" title="PantiltOpen" alt="" coords="129,1353,220,1380"/><area shape="rect" id="node3" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf" title="kmot_ConfigurePID" alt="" coords="303,411,438,437"/><area shape="rect" id="node6" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02" title="kmot_ResetError" alt="" coords="311,208,430,235"/><area shape="rect" id="node8" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc" title="kmot_SetBlockedTime" alt="" coords="293,259,448,285"/><area shape="rect" id="node9" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4" title="kmot_SetLimits" alt="" coords="315,563,427,589"/><area shape="rect" id="node11" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d" title="kmot_SetMargin" alt="" coords="312,107,429,133"/><area shape="rect" id="node13" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78" title="kmot_SetOptions" alt="" coords="309,157,432,184"/><area shape="rect" id="node14" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3" title="kmot_SetSampleTime" alt="" coords="295,309,446,336"/><area shape="rect" id="node15" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751" title="kmot_SetSpeedProfile" alt="" coords="295,360,446,387"/><area shape="rect" id="node4" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="524,360,631,387"/><area shape="rect" id="node5" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="530,411,625,437"/><area shape="rect" id="node7" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="533,259,621,285"/><area shape="rect" id="node10" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="530,563,625,589"/><area shape="rect" id="node17" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="320,791,421,817"/><area shape="rect" id="node21" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="339,968,402,995"/><area shape="rect" id="node27" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="325,1120,416,1147"/><area shape="rect" id="node30" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="337,1171,404,1197"/><area shape="rect" id="node32" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="323,1221,418,1248"/><area shape="rect" id="node35" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="335,1272,406,1299"/><area shape="rect" id="node18" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="497,765,658,792"/><area shape="rect" id="node19" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="508,816,647,843"/><area shape="rect" id="node20" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="534,715,621,741"/><area shape="rect" id="node22" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="525,968,629,995"/><area shape="rect" id="node23" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="518,1019,637,1045"/><area shape="rect" id="node25" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="516,867,639,893"/><area shape="rect" id="node26" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="540,917,615,944"/><area shape="rect" id="node24" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="713,1044,788,1071"/><area shape="rect" id="node28" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="530,1171,625,1197"/><area shape="rect" id="node29" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="533,1120,621,1147"/><area shape="rect" id="node31" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="541,1221,614,1248"/><area shape="rect" id="node33" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="528,1272,627,1299"/><area shape="rect" id="node36" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="530,1373,625,1400"/><area shape="rect" id="node37" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="523,1424,632,1451"/><area shape="rect" id="node38" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="542,1323,613,1349"/><area shape="rect" id="node40" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="707,613,794,640"/><area shape="rect" id="node42" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="531,5,624,32"/><area shape="rect" id="node43" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714" title="knet_read32" alt="" coords="531,132,624,159"/><area shape="rect" id="node46" href="kb__time_8c.html#a1d96883ed49195c36ef5740dcce2f590" title="kb_getTime" alt="" coords="532,461,623,488"/><area shape="rect" id="node47" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd" title="knet_read" alt="" coords="538,512,617,539"/><area shape="rect" id="node50" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="329,1373,412,1400"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a962e17d7afb131256c9b76e5f49fa74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* PantiltOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__pantilt_8c_source.html#l00046">46</a> of file <a class="el" href="kmot__pantilt_8c_source.html">kmot_pantilt.c</a>.</p>

<p>References <a class="el" href="knet_8h_source.html#l00021">KNET_BUS_ANY</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p>Referenced by <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__pantilt_8c_a962e17d7afb131256c9b76e5f49fa74c_cgraph.png" border="0" usemap="#kmot__pantilt_8c_a962e17d7afb131256c9b76e5f49fa74c_cgraph" alt=""/></div>
<map name="kmot__pantilt_8c_a962e17d7afb131256c9b76e5f49fa74c_cgraph" id="kmot__pantilt_8c_a962e17d7afb131256c9b76e5f49fa74c_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="144,31,227,57"/><area shape="rect" id="node3" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="275,5,400,32"/><area shape="rect" id="node6" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="303,56,372,83"/><area shape="rect" id="node4" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="448,5,576,32"/><area shape="rect" id="node5" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="625,5,695,32"/><area shape="rect" id="node7" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="475,56,549,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmot__pantilt_8c.html">kmot_pantilt.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
