<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_rs232.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet__rs232_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">knet_rs232.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="knet__rs232_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * knet_rs232.h - RS-232 Communication Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: knet_rs232.h,v 1.1 2004/07/29 10:51:56 cgaudin Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: cgaudin $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.1 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2004/07/29 10:51:56 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __knet_rs232__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __knet_rs232__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structknet__rs232__s.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structknet__rs232__s.html">knet_rs232_s</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">   20</a></span>&#160;  <span class="keyword">struct </span>termios <a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232_init</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * bus , <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv [] );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __knet_rs232__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structknet__rs232__s_html_a8239c8d98cf06ca3f231cae021c48594"><div class="ttname"><a href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">knet_rs232_s::tios</a></div><div class="ttdeci">struct termios tios</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00020">knet_rs232.h:20</a></div></div>
<div class="ttc" id="structknet__rs232__s_html_a212a0e13478cb014a0c1fe782d09aaca"><div class="ttname"><a href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">knet_rs232_s::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00017">knet_rs232.h:17</a></div></div>
<div class="ttc" id="structknet__bus__s_html"><div class="ttname"><a href="structknet__bus__s.html">knet_bus_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00057">knet.h:57</a></div></div>
<div class="ttc" id="structknet__rs232__s_html"><div class="ttname"><a href="structknet__rs232__s.html">knet_rs232_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00014">knet_rs232.h:14</a></div></div>
<div class="ttc" id="knet__rs232_8h_html_a8f94fd2098d09fbf7ca738769c24be2a"><div class="ttname"><a href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232_t</a></div><div class="ttdeci">struct knet_rs232_s knet_rs232_t</div></div>
<div class="ttc" id="knet__rs232_8h_html_aa0a1f0916e57c091179b315122dc7963"><div class="ttname"><a href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232_init</a></div><div class="ttdeci">int knet_rs232_init(knet_bus_t *bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00063">knet_rs232.c:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="knet__rs232_8h.html">knet_rs232.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
