<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_rs232.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet__rs232_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">knet_rs232.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="knet__rs232_8h__dep__incl.png" border="0" usemap="#knet__rs232_8hdep" alt=""/></div>
<map name="knet__rs232_8hdep" id="knet__rs232_8hdep">
<area shape="rect" id="node2" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="5,80,61,107"/><area shape="rect" id="node3" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="86,80,180,107"/></map>
</div>
</div>
<p><a href="knet__rs232_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__rs232__s.html">knet_rs232_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f94fd2098d09fbf7ca738769c24be2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structknet__rs232__s.html">knet_rs232_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232_t</a></td></tr>
<tr class="separator:a8f94fd2098d09fbf7ca738769c24be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0a1f0916e57c091179b315122dc7963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232_init</a> (<a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a> *bus, int argc, char *argv[])</td></tr>
<tr class="separator:aa0a1f0916e57c091179b315122dc7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8f94fd2098d09fbf7ca738769c24be2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structknet__rs232__s.html">knet_rs232_s</a>
 <a class="el" href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0a1f0916e57c091179b315122dc7963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int knet_rs232_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the RS-232 layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>K-Net Bus Descriptor </td></tr>
    <tr><td class="paramname">argc</td><td>number of elements in argv </td></tr>
    <tr><td class="paramname">argv</td><td>string used as initialization parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code:<ul>
<li>&lt;0 on error - error code</li>
<li>&gt;=0 on success - number of devices found on the bus </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="knet__rs232_8c_source.html#l00063">63</a> of file <a class="el" href="knet__rs232_8c_source.html">knet_rs232.c</a>.</p>

<p>References <a class="el" href="knet_8h_source.html#l00070">knet_bus_s::close</a>, <a class="el" href="knet_8h_source.html#l00060">knet_bus_s::exit</a>, <a class="el" href="knet__rs232_8c_source.html#l00159">knet_rs232_close()</a>, <a class="el" href="knet__rs232_8c_source.html#l00090">knet_rs232_open()</a>, <a class="el" href="knet__rs232_8c_source.html#l00189">knet_rs232_read()</a>, <a class="el" href="knet__rs232_8c_source.html#l00218">knet_rs232_write()</a>, <a class="el" href="knet_8h_source.html#l00063">knet_bus_s::open</a>, <a class="el" href="knet_8h_source.html#l00080">knet_bus_s::read</a>, <a class="el" href="knet_8h_source.html#l00074">knet_bus_s::transfer</a>, and <a class="el" href="knet_8h_source.html#l00086">knet_bus_s::write</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="knet__rs232_8h_aa0a1f0916e57c091179b315122dc7963_cgraph.png" border="0" usemap="#knet__rs232_8h_aa0a1f0916e57c091179b315122dc7963_cgraph" alt=""/></div>
<map name="knet__rs232_8h_aa0a1f0916e57c091179b315122dc7963_cgraph" id="knet__rs232_8h_aa0a1f0916e57c091179b315122dc7963_cgraph">
<area shape="rect" id="node2" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="163,13,285,40"/><area shape="rect" id="node3" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="164,64,284,91"/><area shape="rect" id="node8" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="165,115,283,141"/><area shape="rect" id="node9" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="165,165,283,192"/><area shape="rect" id="node4" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="372,5,441,32"/><area shape="rect" id="node6" href="knet_8c.html#a27171d4aa564a7c6fa17d33c63eb116f" title="knet_bus_find_device\l_by_name" alt="" coords="334,57,479,98"/><area shape="rect" id="node7" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="339,123,474,149"/><area shape="rect" id="node5" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="528,5,603,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="knet__rs232_8h.html">knet_rs232.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
