<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_rs232.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet__rs232_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">knet_rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="knet__rs232_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * knet_rs232.c - RS-232 Communication Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: knet_rs232.c,v 1.2 2004/09/22 08:29:15 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2004/09/22 08:29:15 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="knet__rs232_8h.html">knet_rs232.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;termio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * <a class="code" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232_open</a>( <span class="keyword">struct</span> <a class="code" href="structknet__bus__s.html">knet_bus_s</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> , </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                            <a class="code" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a> ext ,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                            <a class="code" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a> mod , </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * dev_name ,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                            <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232_close</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                              <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232_read</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232_write</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232_init</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> , <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv [] )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">exit</a>     = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#a7fc50fca4a750c881cb0090ade0780a8">open</a>     = <a class="code" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232_open</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">close</a>    = <a class="code" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232_close</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">transfer</a> = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">read</a>     = <a class="code" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232_read</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  bus-&gt;<a class="code" href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">write</a>    = <a class="code" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232_write</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * <a class="code" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232_open</a>( <span class="keyword">struct</span> <a class="code" href="structknet__bus__s.html">knet_bus_s</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> , </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                            <a class="code" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a>  ext ,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                            <a class="code" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a>  mod , </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">name</a> ,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                            <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="structknet__rs232__s.html">knet_rs232_t</a> * rs232;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  dev = <a class="code" href="knet_8c.html#a27171d4aa564a7c6fa17d33c63eb116f">knet_bus_find_device_by_name</a>( bus , name );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> ( dev == NULL ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * create device on demand (it&#39;s faster than </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * scanning the bus at the startup of the application </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ( !access( name , (F_OK|R_OK|W_OK)) ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      dev = <a class="code" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f">knet_device_create</a>( bus , 0 , 0 , name );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> ( dev == NULL ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( __FILE__ ,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              __LINE__ ,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="stringliteral">&quot;knet_rs232_open&quot;</span> ,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <a class="code" href="kb__error_8h.html#a7c6d0da2b541571c3f9ef034c449c3e2">KB_ERROR_NODEVFOUNDSTR</a> , name );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> ((fd=open(name,O_RDWR))&lt;0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( __FILE__ ,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              __LINE__ ,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="stringliteral">&quot;knet_rs232_open&quot;</span> ,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <a class="code" href="kb__error_8h.html#a29d72e01642c1ac461ba8a541a8df830">KB_ERROR_FILEOPEN</a> ,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              name );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  rs232 = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<a class="code" href="structknet__rs232__s.html">knet_rs232_t</a>,1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> = <a class="code" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  tcgetattr(fd , &amp;rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_cflag = ( CS8 | CLOCAL | CREAD | B115200 );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_iflag = IGNPAR;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_oflag = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_lflag = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_cc[VMIN] = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a>.c_cc[VTIME] = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  tcsetattr( fd , TCSANOW , &amp;rs232-&gt;<a class="code" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  dev-&gt;<a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a> = (<a class="code" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a>*)rs232;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> (dev);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">  159</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232_close</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                              <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="structknet__rs232__s.html">knet_rs232_t</a> * rs232 = dev-&gt;<a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> ( rs232 != NULL ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> ( rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> != -1 ) </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      close(rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>( rs232 );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    dev-&gt;<a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a> = NULL;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">  189</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232_read</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="structknet__rs232__s.html">knet_rs232_t</a> * rs232 = dev-&gt;<a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> ( rs232 != NULL &amp;&amp; rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> != -1 )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> read( rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> , buf , len );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">  218</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232_write</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                           <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="structknet__rs232__s.html">knet_rs232_t</a> * rs232 = dev-&gt;<a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> ( rs232 != NULL &amp;&amp; rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> != -1 )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> write( rs232-&gt;<a class="code" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a> , buf , len );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="ttc" id="structknet__rs232__s_html_a8239c8d98cf06ca3f231cae021c48594"><div class="ttname"><a href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">knet_rs232_s::tios</a></div><div class="ttdeci">struct termios tios</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00020">knet_rs232.h:20</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="structknet__rs232__s_html_a212a0e13478cb014a0c1fe782d09aaca"><div class="ttname"><a href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">knet_rs232_s::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00017">knet_rs232.h:17</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a7fc50fca4a750c881cb0090ade0780a8"><div class="ttname"><a href="structknet__bus__s.html#a7fc50fca4a750c881cb0090ade0780a8">knet_bus_s::open</a></div><div class="ttdeci">struct knet_dev_s *(* open)(struct knet_bus_s *bus, knet_ext_t ext, knet_mod_t mod, const char *name, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00063">knet.h:63</a></div></div>
<div class="ttc" id="structknet__bus__s_html"><div class="ttname"><a href="structknet__bus__s.html">knet_bus_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00057">knet.h:57</a></div></div>
<div class="ttc" id="knet__rs232_8c_html_a9d17bcc7e9c2d47b8f9140ccf30925cd"><div class="ttname"><a href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232_close</a></div><div class="ttdeci">static void knet_rs232_close(knet_bus_t *bus, knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00159">knet_rs232.c:159</a></div></div>
<div class="ttc" id="structknet__rs232__s_html"><div class="ttname"><a href="structknet__rs232__s.html">knet_rs232_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8h_source.html#l00014">knet_rs232.h:14</a></div></div>
<div class="ttc" id="knet_8h_html_a2defe06226ffcd1abac072802d7b1206"><div class="ttname"><a href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a></div><div class="ttdeci">void * knet_dev_info_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00051">knet.h:51</a></div></div>
<div class="ttc" id="knet__rs232_8c_html_af15eeecc737c9e6014b3dfe80e54833c"><div class="ttname"><a href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232_read</a></div><div class="ttdeci">static int knet_rs232_read(knet_bus_t *bus, knet_dev_t *dev, char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00189">knet_rs232.c:189</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a50326df590322a2f660c34cba8f2bbd8"><div class="ttname"><a href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">knet_bus_s::read</a></div><div class="ttdeci">int(* read)(struct knet_bus_s *bus, struct knet_dev_s *device, char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00080">knet.h:80</a></div></div>
<div class="ttc" id="knet__rs232_8h_html"><div class="ttname"><a href="knet__rs232_8h.html">knet_rs232.h</a></div></div>
<div class="ttc" id="knet_8c_html_ad8438369c28f223a1bca0b2b7b48051f"><div class="ttname"><a href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f">knet_device_create</a></div><div class="ttdeci">knet_dev_t * knet_device_create(knet_bus_t *bus, knet_ext_t ext_addr, knet_mod_t mod_addr, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00508">knet.c:508</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a5b6329a86987b8d7476feb2a1b90d64d"><div class="ttname"><a href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">knet_bus_s::transfer</a></div><div class="ttdeci">int(* transfer)(struct knet_bus_s *bus, struct knet_dev_s *device, const char *write_buf, unsigned int write_len, char *read_buf, unsigned read_len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00074">knet.h:74</a></div></div>
<div class="ttc" id="knet_8h_html_a058e89322c7356dad64b41b0cc19eba7"><div class="ttname"><a href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a></div><div class="ttdeci">unsigned int knet_mod_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00048">knet.h:48</a></div></div>
<div class="ttc" id="knet__rs232_8c_html_afb11d2ff7830560f61530a55d4fad421"><div class="ttname"><a href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232_open</a></div><div class="ttdeci">static struct knet_dev_s * knet_rs232_open(struct knet_bus_s *bus, knet_ext_t ext, knet_mod_t mod, const char *dev_name, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00090">knet_rs232.c:90</a></div></div>
<div class="ttc" id="kb__error_8h_html_a29d72e01642c1ac461ba8a541a8df830"><div class="ttname"><a href="kb__error_8h.html#a29d72e01642c1ac461ba8a541a8df830">KB_ERROR_FILEOPEN</a></div><div class="ttdeci">#define KB_ERROR_FILEOPEN</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00043">kb_error.h:43</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="knet_8h_html_a109ea117e80d36a8039801fe644fd29d"><div class="ttname"><a href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a></div><div class="ttdeci">unsigned int knet_ext_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00047">knet.h:47</a></div></div>
<div class="ttc" id="structknet__dev__s_html_af39fe352705cd67e1eee9c7b233ab5b5"><div class="ttname"><a href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">knet_dev_s::bus</a></div><div class="ttdeci">knet_bus_t * bus</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00110">knet.h:110</a></div></div>
<div class="ttc" id="kb__error_8c_html_a9cb11fb40aba13d25f44b89cc71f5e67"><div class="ttname"><a href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a></div><div class="ttdeci">int kb_error(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00284">kb_error.c:284</a></div></div>
<div class="ttc" id="kb__camera_8c_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a></div><div class="ttdeci">static int fd</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00138">kb_camera.c:138</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a63495459c3a2c1aea2cf456fb7eefdc6"><div class="ttname"><a href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a></div><div class="ttdeci">#define kb_free(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00021">kb_memory.h:21</a></div></div>
<div class="ttc" id="kb__error_8h_html_a7c6d0da2b541571c3f9ef034c449c3e2"><div class="ttname"><a href="kb__error_8h.html#a7c6d0da2b541571c3f9ef034c449c3e2">KB_ERROR_NODEVFOUNDSTR</a></div><div class="ttdeci">#define KB_ERROR_NODEVFOUNDSTR</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00053">kb_error.h:53</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a57d2ae537e44c783464a9697119a4c1a"><div class="ttname"><a href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a></div><div class="ttdeci">#define KB_ALLOC(type, count)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00019">kb_memory.h:19</a></div></div>
<div class="ttc" id="structknet__bus__s_html_af34fd249a85379eea5b6a52ed0f088d5"><div class="ttname"><a href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">knet_bus_s::exit</a></div><div class="ttdeci">int(* exit)(struct knet_bus_s *bus)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00060">knet.h:60</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="knet__rs232_8c_html_aa0a1f0916e57c091179b315122dc7963"><div class="ttname"><a href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232_init</a></div><div class="ttdeci">int knet_rs232_init(knet_bus_t *bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00063">knet_rs232.c:63</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a1108e5a5ab77542145094942f9774b30"><div class="ttname"><a href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">knet_bus_s::close</a></div><div class="ttdeci">void(* close)(struct knet_bus_s *bus, struct knet_dev_s *device)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00070">knet.h:70</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a62fd6afe866aa2d924760843d19b6a35"><div class="ttname"><a href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">knet_dev_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00122">knet.h:122</a></div></div>
<div class="ttc" id="knet__rs232_8c_html_aed350b0b18f05e3f55aefb5b5ac1c61a"><div class="ttname"><a href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232_write</a></div><div class="ttdeci">static int knet_rs232_write(knet_bus_t *bus, knet_dev_t *dev, const char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet__rs232_8c_source.html#l00218">knet_rs232.c:218</a></div></div>
<div class="ttc" id="structknet__bus__s_html_ae7ca0ffdda7362253ef6e6c45ab4fdae"><div class="ttname"><a href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">knet_bus_s::write</a></div><div class="ttdeci">int(* write)(struct knet_bus_s *bus, struct knet_dev_s *device, const char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00086">knet.h:86</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a6ddea71c87f99ebc0e32523f13f135db"><div class="ttname"><a href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">knet_dev_s::info</a></div><div class="ttdeci">knet_dev_info_t info</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00127">knet.h:127</a></div></div>
<div class="ttc" id="knet_8c_html_a27171d4aa564a7c6fa17d33c63eb116f"><div class="ttname"><a href="knet_8c.html#a27171d4aa564a7c6fa17d33c63eb116f">knet_bus_find_device_by_name</a></div><div class="ttdeci">knet_dev_t * knet_bus_find_device_by_name(knet_bus_t *bus, const char *dev_name)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00229">knet.c:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="knet__rs232_8c.html">knet_rs232.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
