<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_dev_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structknet__dev__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">knet_dev_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for knet_dev_s:</div>
<div class="dyncontent">
<div class="center"><img src="structknet__dev__s__coll__graph.png" border="0" usemap="#knet__dev__s_coll__map" alt="Collaboration graph"/></div>
<map name="knet__dev__s_coll__map" id="knet__dev__s_coll__map">
<area shape="rect" id="node2" href="structknet__bus__s.html" title="{knet_bus_s\n|+ exit\l+ close\l+ transfer\l+ read\l+ write\l+ lock\l+ bus_info\l+ usage_counter\l|}" alt="" coords="4,235,120,415"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af39fe352705cd67e1eee9c7b233ab5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a></td></tr>
<tr class="separator:af39fe352705cd67e1eee9c7b233ab5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2685d41e43c700958fb457fd3567989"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">order</a></td></tr>
<tr class="separator:ab2685d41e43c700958fb457fd3567989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ced417fe734d43e8974cae2f7d29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">ext_addr</a></td></tr>
<tr class="separator:a5f7ced417fe734d43e8974cae2f7d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab702f7b706076f0ec6d155a0813ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">mod_addr</a></td></tr>
<tr class="separator:a6ab702f7b706076f0ec6d155a0813ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd6afe866aa2d924760843d19b6a35"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">name</a></td></tr>
<tr class="separator:a62fd6afe866aa2d924760843d19b6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eaeac624c3a5d73fd7b3b1b0501155"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a90eaeac624c3a5d73fd7b3b1b0501155">usage_counter</a></td></tr>
<tr class="separator:a90eaeac624c3a5d73fd7b3b1b0501155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddea71c87f99ebc0e32523f13f135db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a></td></tr>
<tr class="separator:a6ddea71c87f99ebc0e32523f13f135db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e187409e9203fd40546ec0512ccfe75"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__dev__s.html#a4e187409e9203fd40546ec0512ccfe75">next</a></td></tr>
<tr class="separator:a4e187409e9203fd40546ec0512ccfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="knet_8h_source.html#l00107">107</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af39fe352705cd67e1eee9c7b233ab5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a>* knet_dev_s::bus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K-Net of this device </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00110">110</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00439">knet_close()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>, <a class="el" href="knet__i2c_8c_source.html#l00056">knet_i2c_scan_callback()</a>, <a class="el" href="knet_8c_source.html#l00647">knet_llread()</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, <a class="el" href="knet_8c_source.html#l00678">knet_llwrite()</a>, and <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7ced417fe734d43e8974cae2f7d29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a> knet_dev_s::ext_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K-Net extension address </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00116">116</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00201">knet_bus_find_device()</a>, and <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddea71c87f99ebc0e32523f13f135db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a> knet_dev_s::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member is dedicated to the lower communication layer </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00127">127</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__rs232_8c_source.html#l00159">knet_rs232_close()</a>, <a class="el" href="knet__rs232_8c_source.html#l00090">knet_rs232_open()</a>, <a class="el" href="knet__rs232_8c_source.html#l00189">knet_rs232_read()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00218">knet_rs232_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab702f7b706076f0ec6d155a0813ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a> knet_dev_s::mod_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K-Net module address </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00119">119</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00201">knet_bus_find_device()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, <a class="el" href="knet__i2c_8c_source.html#l00253">knet_i2c_read()</a>, <a class="el" href="knet__i2c_8c_source.html#l00226">knet_i2c_transfer()</a>, and <a class="el" href="knet__i2c_8c_source.html#l00279">knet_i2c_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a62fd6afe866aa2d924760843d19b6a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* knet_dev_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K-Net device name </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00122">122</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00229">knet_bus_find_device_by_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e187409e9203fd40546ec0512ccfe75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a>* knet_dev_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the next device on the list </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00130">130</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00201">knet_bus_find_device()</a>, <a class="el" href="knet_8c_source.html#l00229">knet_bus_find_device_by_name()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, and <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2685d41e43c700958fb457fd3567989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long knet_dev_s::order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order Flags. See knet_set_order </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00113">113</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00712">knet_convert()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>, <a class="el" href="knet_8c_source.html#l00865">knet_read32()</a>, <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, <a class="el" href="knet_8c_source.html#l00952">knet_readxBytes()</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

</div>
</div>
<a class="anchor" id="a90eaeac624c3a5d73fd7b3b1b0501155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int knet_dev_s::usage_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="knet_8h_source.html#l00124">124</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00439">knet_close()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, and <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="knet_8h_source.html">knet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structknet__dev__s.html">knet_dev_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
