<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_device_config_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkb__device__config__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kb_device_config_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for kb_device_config_s:</div>
<div class="dyncontent">
<div class="center"><img src="structkb__device__config__s__coll__graph.png" border="0" usemap="#kb__device__config__s_coll__map" alt="Collaboration graph"/></div>
<map name="kb__device__config__s_coll__map" id="kb__device__config__s_coll__map">
<area shape="rect" id="node2" href="structkb__symbol__s.html" title="{kb_symbol_s\n|+ name\l+ type\l+ alloc\l+ value\l|}" alt="" coords="45,6,141,127"/><area shape="rect" id="node3" href="structkb__section__config__s.html" title="{kb_section_config_s\n|+ module_bus\l+ module_bus_addr\l+ device_count\l+ register_count\l+ alias_count\l|}" alt="" coords="111,235,249,371"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20134f03f8835e5b0a87d8cc6482f1d5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab703a24dffffed157c4421e7d2bacb16"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structkb__device__config__s.html#ab2a6bd56a77a9f83760694cc8fdeeb87">defined</a></td></tr>
<tr class="separator:ab703a24dffffed157c4421e7d2bacb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b3f60fcbbdf6d62ab7747ba2242085"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structkb__device__config__s.html#a6035b2ca4752bb88278400ae7847643d">address</a></td></tr>
<tr class="separator:a18b3f60fcbbdf6d62ab7747ba2242085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eeaf69bd928aa6e3520395b650c4cd"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structkb__device__config__s.html#a9f9e5e74e5ef1b33b88a7493d8d672c0">device_name</a> [<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td></tr>
<tr class="separator:ab2eeaf69bd928aa6e3520395b650c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20134f03f8835e5b0a87d8cc6482f1d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__device__config__s.html#a20134f03f8835e5b0a87d8cc6482f1d5">kclass</a> [<a class="el" href="kb__config_8h.html#ab7bec2712e7e0b7def013fa599db6336">KB_DEVICE_MAX_CLASS</a>]</td></tr>
<tr class="separator:a20134f03f8835e5b0a87d8cc6482f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608d7111d634ececa32bc51babf5036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__device__config__s.html#a4608d7111d634ececa32bc51babf5036">next</a></td></tr>
<tr class="separator:a4608d7111d634ececa32bc51babf5036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655e7cba5ca44bc2fbe1efef4d928d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__config_8h.html#aaf14de6cee6df3ee91e2fe722333801a">kb_section_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__device__config__s.html#aa655e7cba5ca44bc2fbe1efef4d928d3">section</a></td></tr>
<tr class="separator:aa655e7cba5ca44bc2fbe1efef4d928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Config Definition </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00079">79</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6035b2ca4752bb88278400ae7847643d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_device_config_s::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00085">85</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a6bd56a77a9f83760694cc8fdeeb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_device_config_s::defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00084">84</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9e5e74e5ef1b33b88a7493d8d672c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kb_device_config_s::device_name[<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00086">86</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a20134f03f8835e5b0a87d8cc6482f1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
   kb_device_config_s::kclass[ <a class="el" href="kb__config_8h.html#ab7bec2712e7e0b7def013fa599db6336">KB_DEVICE_MAX_CLASS</a> ]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device class </p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a4608d7111d634ececa32bc51babf5036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a>* kb_device_config_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next device </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00091">91</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, and <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>.</p>

</div>
</div>
<a class="anchor" id="aa655e7cba5ca44bc2fbe1efef4d928d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__config_8h.html#aaf14de6cee6df3ee91e2fe722333801a">kb_section_config_t</a>* kb_device_config_s::section</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the corresponding section </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00094">94</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kb__config_8h_source.html">kb_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkb__device__config__s.html">kb_device_config_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
