<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_bus_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structknet__bus__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">knet_bus_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for knet_bus_s:</div>
<div class="dyncontent">
<div class="center"><img src="structknet__bus__s__coll__graph.png" border="0" usemap="#knet__bus__s_coll__map" alt="Collaboration graph"/></div>
<map name="knet__bus__s_coll__map" id="knet__bus__s_coll__map">
<area shape="rect" id="node2" href="structknet__dev__s.html" title="{knet_dev_s\n|+ order\l+ ext_addr\l+ mod_addr\l+ name\l+ usage_counter\l+ info\l|}" alt="" coords="4,265,120,415"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af34fd249a85379eea5b6a52ed0f088d5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">exit</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus)</td></tr>
<tr class="separator:af34fd249a85379eea5b6a52ed0f088d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc50fca4a750c881cb0090ade0780a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a7fc50fca4a750c881cb0090ade0780a8">open</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, <a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a> ext, <a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a> mod, const char *name, int argc, char *argv[])</td></tr>
<tr class="separator:a7fc50fca4a750c881cb0090ade0780a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1108e5a5ab77542145094942f9774b30"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">close</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device)</td></tr>
<tr class="separator:a1108e5a5ab77542145094942f9774b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6329a86987b8d7476feb2a1b90d64d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">transfer</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, const char *write_buf, unsigned int write_len, char *read_buf, unsigned read_len)</td></tr>
<tr class="separator:a5b6329a86987b8d7476feb2a1b90d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50326df590322a2f660c34cba8f2bbd8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">read</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, char *<a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, unsigned int len)</td></tr>
<tr class="separator:a50326df590322a2f660c34cba8f2bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca0ffdda7362253ef6e6c45ab4fdae"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">write</a> )(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, const char *<a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, unsigned int len)</td></tr>
<tr class="separator:ae7ca0ffdda7362253ef6e6c45ab4fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f677d44ce4880c97f7d989463ed8e64"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a3f677d44ce4880c97f7d989463ed8e64">devices</a></td></tr>
<tr class="separator:a3f677d44ce4880c97f7d989463ed8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa23f40ea0f05ac52516130c08c847"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a93aa23f40ea0f05ac52516130c08c847">lock</a></td></tr>
<tr class="separator:a93aa23f40ea0f05ac52516130c08c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972302c9a29d1ec2efabe900fa2b121f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet_bus_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#a972302c9a29d1ec2efabe900fa2b121f">bus_info</a></td></tr>
<tr class="separator:a972302c9a29d1ec2efabe900fa2b121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175bea2be684190b423d372a1d03967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__bus__s.html#aa175bea2be684190b423d372a1d03967">usage_counter</a></td></tr>
<tr class="separator:aa175bea2be684190b423d372a1d03967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="knet_8h_source.html#l00057">57</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a972302c9a29d1ec2efabe900fa2b121f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet_bus_info_t</a> knet_bus_s::bus_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member is dedicated to the lower communication layer </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00098">98</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__i2c_8c_source.html#l00148">knet_i2c_exit()</a>, <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet__i2c_8c_source.html#l00171">knet_i2c_open()</a>, <a class="el" href="knet__i2c_8c_source.html#l00253">knet_i2c_read()</a>, <a class="el" href="knet__i2c_8c_source.html#l00226">knet_i2c_transfer()</a>, and <a class="el" href="knet__i2c_8c_source.html#l00279">knet_i2c_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1108e5a5ab77542145094942f9774b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* knet_bus_s::close)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close a device [OPTIONAL] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00070">70</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00439">knet_close()</a>, <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f677d44ce4880c97f7d989463ed8e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a>* knet_bus_s::devices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the head to the device list for this bus </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00092">92</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00201">knet_bus_find_device()</a>, <a class="el" href="knet_8c_source.html#l00229">knet_bus_find_device_by_name()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>, and <a class="el" href="knet_8c_source.html#l00165">knet_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="af34fd249a85379eea5b6a52ed0f088d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* knet_bus_s::exit)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cleanup the private data in the bus structure [OPTIONAL] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00060">60</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00165">knet_exit()</a>, <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a93aa23f40ea0f05ac52516130c08c847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t knet_bus_s::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This lock is used to be thread safe when accessing a bus </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00095">95</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00439">knet_close()</a>, <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>, <a class="el" href="knet__i2c_8c_source.html#l00056">knet_i2c_scan_callback()</a>, <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>, <a class="el" href="knet_8c_source.html#l00647">knet_llread()</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, <a class="el" href="knet_8c_source.html#l00678">knet_llwrite()</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, and <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc50fca4a750c881cb0090ade0780a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a>*(* knet_bus_s::open)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, <a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a> ext, <a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a> mod, const char *name, int argc, char *argv[])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open a device on this bus [MANDATORY] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00063">63</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a50326df590322a2f660c34cba8f2bbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* knet_bus_s::read)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, char *<a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, unsigned int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device read data [MANDATORY] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00080">80</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00647">knet_llread()</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6329a86987b8d7476feb2a1b90d64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* knet_bus_s::transfer)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, const char *write_buf, unsigned int write_len, char *read_buf, unsigned read_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device transfer (write + read ) data [OPTIONAL] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00074">74</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa175bea2be684190b423d372a1d03967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int knet_bus_s::usage_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="knet_8h_source.html#l00100">100</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00165">knet_exit()</a>, <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ca0ffdda7362253ef6e6c45ab4fdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* knet_bus_s::write)(struct <a class="el" href="structknet__bus__s.html">knet_bus_s</a> *bus, struct <a class="el" href="structknet__dev__s.html">knet_dev_s</a> *device, const char *<a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>, unsigned int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device write data [MANDATORY] </p>

<p>Definition at line <a class="el" href="knet_8h_source.html#l00086">86</a> of file <a class="el" href="knet_8h_source.html">knet.h</a>.</p>

<p>Referenced by <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, <a class="el" href="knet_8c_source.html#l00678">knet_llwrite()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00063">knet_rs232_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="knet_8h_source.html">knet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structknet__bus__s.html">knet_bus_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
