<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_alias_config_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkb__alias__config__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kb_alias_config_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for kb_alias_config_s:</div>
<div class="dyncontent">
<div class="center"><img src="structkb__alias__config__s__coll__graph.png" border="0" usemap="#kb__alias__config__s_coll__map" alt="Collaboration graph"/></div>
<map name="kb__alias__config__s_coll__map" id="kb__alias__config__s_coll__map">
<area shape="rect" id="node2" href="structkb__symbol__s.html" title="{kb_symbol_s\n|+ name\l+ type\l+ alloc\l+ value\l|}" alt="" coords="19,6,115,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bc67b7e83fa778f2ebd7bd075bbe334"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__alias__config__s.html#a2bc67b7e83fa778f2ebd7bd075bbe334">name</a> [<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td></tr>
<tr class="separator:a2bc67b7e83fa778f2ebd7bd075bbe334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff3d272f20c6222d3599a95b156242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__alias__config__s.html#acbff3d272f20c6222d3599a95b156242">ptr</a></td></tr>
<tr class="separator:acbff3d272f20c6222d3599a95b156242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ece0b2115ea3b5bc3af43a19255c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__alias__config__s.html#afc1ece0b2115ea3b5bc3af43a19255c8">next</a></td></tr>
<tr class="separator:afc1ece0b2115ea3b5bc3af43a19255c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alias Configuration Descriptor Definition </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00114">114</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2bc67b7e83fa778f2ebd7bd075bbe334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kb_alias_config_s::name[<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name to the aliased symbol </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00117">117</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>.</p>

</div>
</div>
<a class="anchor" id="afc1ece0b2115ea3b5bc3af43a19255c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a>* kb_alias_config_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next alias </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00123">123</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, and <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>.</p>

</div>
</div>
<a class="anchor" id="acbff3d272f20c6222d3599a95b156242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a>* kb_alias_config_s::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the aliased symbol </p>

<p>Definition at line <a class="el" href="kb__config_8h_source.html#l00120">120</a> of file <a class="el" href="kb__config_8h_source.html">kb_config.h</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kb__config_8h_source.html">kb_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkb__alias__config__s.html">kb_alias_config_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
